Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V1/Bottom_Serigraphy.gpi

 Date              : 16/01/2017 1:40 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V1/Bottom_Serigraphy
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             111
 D11      draw      0.0040inch             460
 D12      square    0.0079inch               4
 D13      draw      0.0000inch              16
 D14      draw      0.0050inch            2484
 D15      draw      0.0120inch               4

