Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V1/Bottom_Copper.gpi

 Date              : 16/01/2017 1:39 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V1/Bottom_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               3
 D11      square    0.0472inch               8
 D12      round     0.1000inch              64
 D13      round     0.1250inch              64
 D14      rectangle 0.0138inch x 0.0317inch    40
 D15      rectangle 0.0317inch x 0.0157inch    12
 D16      square    0.0396inch             122
 D17      draw      0.0120inch             177
 D18      draw      0.0320inch             245
 D19      draw      0.0160inch            2926
 D20      draw      0.0240inch               2
 D21      draw      0.0760inch              42
 D22      draw      0.0500inch               2
 D23      round     0.0396inch               2
 D24      round     0.0945inch              16

