Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V1/Top_Copper.gpi

 Date              : 16/01/2017 1:39 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V1/Top_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    46
 D11      rectangle 0.0512inch x 0.0591inch    26
 D12      rectangle 0.0787inch x 0.0945inch     4
 D13      rectangle 0.0197inch x 0.0909inch     5
 D14      draw      0.0600inch               3
 D15      square    0.0472inch               2
 D16      rectangle 0.0260inch x 0.0800inch     8
 D17      rectangle 0.0472inch x 0.0118inch    32
 D18      rectangle 0.0118inch x 0.0472inch    32
 D19      round     0.0433inch              70
 D20      rectangle 0.0250inch x 0.0500inch   612
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      rectangle 0.0591inch x 0.0787inch     3
 D23      rectangle 0.1496inch x 0.0787inch     1
 D24      rectangle 0.0790inch x 0.0430inch     4
 D25      rectangle 0.0512inch x 0.0118inch    20
 D26      rectangle 0.0866inch x 0.0709inch     4
 D27      rectangle 0.0500inch x 0.0250inch    18
 D28      draw      0.0120inch             427
 D29      square    0.0396inch             122
 D30      draw      0.0320inch             116
 D31      draw      0.0160inch            2996
 D32      draw      0.0760inch               7
 D33      draw      0.0560inch               3
 D34      round     0.0396inch               2
 D35      round     0.0945inch              16

