(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-22T10:08:34Z")
 (DESIGN "Half_Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Half_Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_26.q Tx_2\(0\).pin_input (6.215:6.215:6.215))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:pollcount_0\\.main_8 (5.122:5.122:5.122))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:pollcount_1\\.main_9 (5.994:5.994:5.994))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_last\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_postpoll\\.main_1 (5.994:5.994:5.994))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_state_0\\.main_10 (5.114:5.114:5.114))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_state_2_split\\.main_10 (6.889:6.889:6.889))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_status_3\\.main_6 (5.122:5.122:5.122))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RECIBE\:BUART\:HalfDuplexSend_last\\.q \\RECIBE\:BUART\:reset_sr\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:HalfDuplexSend_last\\.main_0 (3.325:3.325:3.325))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:pollcount_0\\.main_0 (6.000:6.000:6.000))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:pollcount_1\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:reset_sr\\.main_0 (3.325:3.325:3.325))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_bitclk\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_counter_load\\.main_0 (6.020:6.020:6.020))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_load_fifo\\.main_0 (4.209:4.209:4.209))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_0\\.main_0 (6.020:6.020:6.020))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_1\\.main_0 (6.016:6.016:6.016))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_2\\.main_1 (4.766:4.766:4.766))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_2_split\\.main_0 (4.209:4.209:4.209))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_3\\.main_0 (4.766:4.766:4.766))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_status_0\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_status_1\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_status_5\\.main_0 (3.325:3.325:3.325))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:txn\\.main_0 (6.016:6.016:6.016))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:txn_split\\.main_1 (4.608:4.608:4.608))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\RECIBE\:BUART\:rx_state_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\RECIBE\:BUART\:txn_split\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\RECIBE\:BUART\:txn_split\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\RECIBE\:BUART\:rx_state_1\\.main_3 (3.831:3.831:3.831))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\RECIBE\:BUART\:rx_status_0\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\RECIBE\:BUART\:rx_status_1\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\RECIBE\:BUART\:rx_status_5\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:pollcount_0\\.main_9 (2.689:2.689:2.689))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:pollcount_1\\.main_10 (3.605:3.605:3.605))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:rx_postpoll\\.main_2 (3.605:3.605:3.605))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:rx_state_0\\.main_11 (2.694:2.694:2.694))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:rx_status_3\\.main_7 (2.689:2.689:2.689))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:pollcount_1\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:rx_postpoll\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:rx_state_0\\.main_9 (3.351:3.351:3.351))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:rx_status_3\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\RECIBE\:BUART\:reset_sr\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.reset (2.876:2.876:2.876))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_5 (6.355:6.355:6.355))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_5 (5.024:5.024:5.024))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_5 (7.675:7.675:7.675))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_0\\.main_5 (5.024:5.024:5.024))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_1\\.main_6 (3.941:3.941:3.941))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_2\\.main_5 (6.593:6.593:6.593))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_5 (7.675:7.675:7.675))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_3\\.main_5 (6.593:6.593:6.593))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_status_0\\.main_6 (6.355:6.355:6.355))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_status_3\\.main_4 (6.654:6.654:6.654))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:txn\\.main_6 (3.941:3.941:3.941))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:txn_split\\.main_7 (6.900:6.900:6.900))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk_enable\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.501:4.501:4.501))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:pollcount_0\\.main_7 (5.562:5.562:5.562))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:pollcount_1\\.main_7 (4.505:4.505:4.505))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:rx_bitclk\\.main_7 (5.560:5.560:5.560))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_8 (3.545:3.545:3.545))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:pollcount_0\\.main_6 (3.840:3.840:3.840))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:pollcount_1\\.main_6 (2.950:2.950:2.950))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:rx_bitclk\\.main_6 (3.537:3.537:3.537))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_7 (2.963:2.963:2.963))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:pollcount_0\\.main_5 (3.847:3.847:3.847))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:pollcount_1\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:rx_bitclk\\.main_5 (3.846:3.846:3.846))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_3 \\RECIBE\:BUART\:rx_state_2\\.main_9 (3.379:3.379:3.379))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_3 \\RECIBE\:BUART\:rx_state_2_split\\.main_9 (3.359:3.359:3.359))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_3 \\RECIBE\:BUART\:txn_split\\.main_11 (2.347:2.347:2.347))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_load_fifo\\.main_8 (4.692:4.692:4.692))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_0\\.main_8 (4.533:4.533:4.533))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_2\\.main_8 (5.252:5.252:5.252))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_2_split\\.main_8 (4.692:4.692:4.692))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_3\\.main_8 (5.252:5.252:5.252))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:txn_split\\.main_10 (3.239:3.239:3.239))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_load_fifo\\.main_7 (4.296:4.296:4.296))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_0\\.main_7 (3.398:3.398:3.398))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_2\\.main_7 (4.855:4.855:4.855))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_2_split\\.main_7 (4.296:4.296:4.296))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_3\\.main_7 (4.855:4.855:4.855))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:txn_split\\.main_9 (2.670:2.670:2.670))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_load_fifo\\.main_6 (4.121:4.121:4.121))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_0\\.main_6 (3.231:3.231:3.231))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_2\\.main_6 (4.681:4.681:4.681))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_2_split\\.main_6 (4.121:4.121:4.121))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_3\\.main_6 (4.681:4.681:4.681))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:txn_split\\.main_8 (2.345:2.345:2.345))
    (INTERCONNECT \\RECIBE\:BUART\:rx_counter_load\\.q \\RECIBE\:BUART\:sRX\:RxBitCounter\\.load (2.866:2.866:2.866))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RECIBE\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RECIBE\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\RECIBE\:BUART\:rx_last\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_11 (3.586:3.586:3.586))
    (INTERCONNECT \\RECIBE\:BUART\:rx_load_fifo\\.q \\RECIBE\:BUART\:rx_status_4\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\RECIBE\:BUART\:rx_load_fifo\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.324:2.324:2.324))
    (INTERCONNECT \\RECIBE\:BUART\:rx_postpoll\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.912:2.912:2.912))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:pollcount_0\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:pollcount_1\\.main_2 (6.746:6.746:6.746))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_2 (3.731:3.731:3.731))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_2 (5.740:5.740:5.740))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_2 (4.365:4.365:4.365))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_2 (7.233:7.233:7.233))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_0\\.main_2 (4.365:4.365:4.365))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_1\\.main_2 (4.880:4.880:4.880))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_2\\.main_2 (6.428:6.428:6.428))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_2 (7.233:7.233:7.233))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_3\\.main_2 (6.428:6.428:6.428))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_1 (3.731:3.731:3.731))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_status_0\\.main_2 (5.740:5.740:5.740))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_status_3\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.245:7.245:7.245))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:txn\\.main_3 (4.880:4.880:4.880))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:txn_split\\.main_3 (6.756:6.756:6.756))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:pollcount_0\\.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:pollcount_1\\.main_1 (5.852:5.852:5.852))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_1 (3.449:3.449:3.449))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_1 (4.864:4.864:4.864))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_1 (3.443:3.443:3.443))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_1 (7.559:7.559:7.559))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_0\\.main_1 (3.443:3.443:3.443))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_1\\.main_1 (3.318:3.318:3.318))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_1 (7.559:7.559:7.559))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_3\\.main_1 (8.137:8.137:8.137))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_0 (3.449:3.449:3.449))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_status_0\\.main_1 (4.864:4.864:4.864))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_status_3\\.main_0 (3.278:3.278:3.278))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.159:8.159:8.159))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:txn\\.main_2 (3.318:3.318:3.318))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:txn_split\\.main_2 (5.268:5.268:5.268))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:pollcount_0\\.main_4 (9.906:9.906:9.906))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:pollcount_1\\.main_4 (7.925:7.925:7.925))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_4 (9.352:9.352:9.352))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_4 (5.130:5.130:5.130))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_4 (9.374:9.374:9.374))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_4 (3.128:3.128:3.128))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_0\\.main_4 (9.374:9.374:9.374))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_1\\.main_5 (9.876:9.876:9.876))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_2\\.main_4 (3.122:3.122:3.122))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_4 (3.128:3.128:3.128))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_3\\.main_4 (3.122:3.122:3.122))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_3 (9.352:9.352:9.352))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_status_0\\.main_5 (5.130:5.130:5.130))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_status_3\\.main_3 (9.906:9.906:9.906))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:txn\\.main_5 (9.876:9.876:9.876))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:txn_split\\.main_6 (7.364:7.364:7.364))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2_split\\.q \\RECIBE\:BUART\:rx_state_2\\.main_10 (2.296:2.296:2.296))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:pollcount_0\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:pollcount_1\\.main_3 (6.745:6.745:6.745))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_3 (8.741:8.741:8.741))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_3 (5.755:5.755:5.755))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_3 (8.028:8.028:8.028))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_3 (5.500:5.500:5.500))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_0\\.main_3 (8.028:8.028:8.028))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_1\\.main_4 (7.516:7.516:7.516))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_2\\.main_3 (5.488:5.488:5.488))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_3 (5.500:5.500:5.500))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_3\\.main_3 (5.488:5.488:5.488))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_2 (8.741:8.741:8.741))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_status_0\\.main_4 (5.755:5.755:5.755))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_status_3\\.main_2 (8.738:8.738:8.738))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:txn\\.main_4 (7.516:7.516:7.516))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:txn_split\\.main_5 (6.160:6.160:6.160))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_stop1_reg\\.q \\RECIBE\:BUART\:rx_status_5\\.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_0\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_1\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_3\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_3 (2.861:2.861:2.861))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_4\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_4 (4.507:4.507:4.507))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_5\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\RECIBE\:BUART\:txn\\.q Net_26.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\RECIBE\:BUART\:txn\\.q \\RECIBE\:BUART\:txn\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\RECIBE\:BUART\:txn_split\\.q \\RECIBE\:BUART\:txn\\.main_7 (2.885:2.885:2.885))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
