<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Algoritmos_Optimizacion\Modulo">
<ExpandedNodeIds>
<v>Algoritmos_Optimizacion</v>
<v>Algoritmos_Optimizacion\Modulo</v>
<v>Algoritmos_Optimizacion\Ultrasonido</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Algoritmos_Optimizacion</v>
<v>Algoritmos_Optimizacion\Algoritmo_Genetico</v>
<v>Algoritmos_Optimizacion\CAN_Psoc_kit</v>
<v>Algoritmos_Optimizacion\Hill_Climbing</v>
<v>Algoritmos_Optimizacion\Modulo</v>
<v>Algoritmos_Optimizacion\Tempado_Simulado</v>
<v>Algoritmos_Optimizacion\Test_Xbee</v>
<v>Algoritmos_Optimizacion\Ultrasonido</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Algoritmos_Optimizacion</v>
<v>Algoritmos_Optimizacion\Algoritmo_Genetico</v>
<v>Algoritmos_Optimizacion\CAN_Psoc_kit</v>
<v>Algoritmos_Optimizacion\Hill_Climbing</v>
<v>Algoritmos_Optimizacion\Modulo</v>
<v>Algoritmos_Optimizacion\Tempado_Simulado</v>
<v>Algoritmos_Optimizacion\Test_Xbee</v>
<v>Algoritmos_Optimizacion\Ultrasonido</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Algoritmos_Optimizacion</v>
<v>Algoritmos_Optimizacion\Algoritmo_Genetico</v>
<v>Algoritmos_Optimizacion\CAN_Psoc_kit</v>
<v>Algoritmos_Optimizacion\Hill_Climbing</v>
<v>Algoritmos_Optimizacion\Modulo</v>
<v>Algoritmos_Optimizacion\Tempado_Simulado</v>
<v>Algoritmos_Optimizacion\Test_Xbee</v>
<v>Algoritmos_Optimizacion\Ultrasonido</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Algoritmos_Optimizacion</v>
<v>Algoritmos_Optimizacion\Algoritmo_Genetico</v>
<v>Algoritmos_Optimizacion\CAN_Psoc_kit</v>
<v>Algoritmos_Optimizacion\Hill_Climbing</v>
<v>Algoritmos_Optimizacion\Modulo</v>
<v>Algoritmos_Optimizacion\Tempado_Simulado</v>
<v>Algoritmos_Optimizacion\Test_Xbee</v>
<v>Algoritmos_Optimizacion\Ultrasonido</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Algoritmos_Optimizacion</v>
<v>Algoritmos_Optimizacion\Algoritmo_Genetico</v>
<v>Algoritmos_Optimizacion\CAN_Psoc_kit</v>
<v>Algoritmos_Optimizacion\Hill_Climbing</v>
<v>Algoritmos_Optimizacion\Modulo</v>
<v>Algoritmos_Optimizacion\Tempado_Simulado</v>
<v>Algoritmos_Optimizacion\Test_Xbee</v>
<v>Algoritmos_Optimizacion\Ultrasonido</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Algoritmos_Optimizacion</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Algoritmos_Optimizacion</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="936, 655" SelectedTabbedMdiWindow="4f663e32-7bc9-43ef-9118-7f759e2b7121"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4f663e32-7bc9-43ef-9118-7f759e2b7121" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>