(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-25T02:00:22Z")
 (DESIGN "Motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:pollcount_0\\.main_2 (5.053:5.053:5.053))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:pollcount_1\\.main_3 (5.053:5.053:5.053))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_last\\.main_0 (5.825:5.825:5.825))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_postpoll\\.main_1 (5.053:5.053:5.053))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_state_0\\.main_9 (5.825:5.825:5.825))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_state_2\\.main_8 (5.967:5.967:5.967))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_status_3\\.main_6 (5.967:5.967:5.967))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EMITE\:BUART\:counter_load_not\\.q \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:pollcount_0\\.main_3 (4.954:4.954:4.954))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:pollcount_1\\.main_4 (4.954:4.954:4.954))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:rx_postpoll\\.main_2 (4.954:4.954:4.954))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:rx_state_0\\.main_10 (6.269:6.269:6.269))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:rx_status_3\\.main_7 (6.783:6.783:6.783))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:pollcount_1\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:rx_postpoll\\.main_0 (3.496:3.496:3.496))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:rx_state_0\\.main_8 (3.711:3.711:3.711))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:rx_status_3\\.main_5 (4.841:4.841:4.841))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:rx_state_0\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:rx_state_2\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:rx_state_3\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:rx_status_3\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.031:4.031:4.031))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 \\EMITE\:BUART\:rx_bitclk_enable\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:pollcount_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:pollcount_1\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:pollcount_0\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:pollcount_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:rx_bitclk_enable\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_2\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_0\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_load_fifo\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_0\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_2\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_3\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\EMITE\:BUART\:rx_counter_load\\.q \\EMITE\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\EMITE\:BUART\:rx_status_4\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\EMITE\:BUART\:rx_status_5\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\EMITE\:BUART\:rx_last\\.q \\EMITE\:BUART\:rx_state_2\\.main_9 (2.285:2.285:2.285))
    (INTERCONNECT \\EMITE\:BUART\:rx_load_fifo\\.q \\EMITE\:BUART\:rx_status_4\\.main_0 (5.106:5.106:5.106))
    (INTERCONNECT \\EMITE\:BUART\:rx_load_fifo\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.616:5.616:5.616))
    (INTERCONNECT \\EMITE\:BUART\:rx_postpoll\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_counter_load\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_0\\.main_1 (3.593:3.593:3.593))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_2\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_3\\.main_1 (3.593:3.593:3.593))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_status_3\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.453:3.453:3.453))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_counter_load\\.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_4 (8.716:8.716:8.716))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_0\\.main_4 (8.147:8.147:8.147))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_2\\.main_4 (8.716:8.716:8.716))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_3\\.main_4 (8.147:8.147:8.147))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_status_3\\.main_4 (8.716:8.716:8.716))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_counter_load\\.main_2 (4.047:4.047:4.047))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_0\\.main_3 (4.736:4.736:4.736))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_2\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_3\\.main_3 (4.736:4.736:4.736))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_2 (4.047:4.047:4.047))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_status_3\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_stop1_reg\\.q \\EMITE\:BUART\:rx_status_5\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_3\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_4\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_4 (4.186:4.186:4.186))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_5\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\EMITE\:BUART\:tx_bitclk\\.q \\EMITE\:BUART\:tx_state_0\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\EMITE\:BUART\:tx_bitclk\\.q \\EMITE\:BUART\:tx_state_1\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\EMITE\:BUART\:tx_bitclk\\.q \\EMITE\:BUART\:tx_state_2\\.main_5 (2.917:2.917:2.917))
    (INTERCONNECT \\EMITE\:BUART\:tx_bitclk\\.q \\EMITE\:BUART\:txn\\.main_6 (2.921:2.921:2.921))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\EMITE\:BUART\:counter_load_not\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.422:3.422:3.422))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\EMITE\:BUART\:tx_bitclk\\.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\EMITE\:BUART\:tx_state_0\\.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\EMITE\:BUART\:tx_state_1\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\EMITE\:BUART\:tx_state_2\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\EMITE\:BUART\:tx_status_0\\.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\EMITE\:BUART\:tx_state_1\\.main_4 (2.793:2.793:2.793))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\EMITE\:BUART\:tx_state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\EMITE\:BUART\:txn\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:rx_counter_load\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:rx_state_0\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:rx_state_2\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:rx_state_3\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:rx_status_3\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\EMITE\:BUART\:tx_ctrl_mark_last\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.446:3.446:3.446))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\EMITE\:BUART\:sTX\:TxSts\\.status_1 (4.690:4.690:4.690))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\EMITE\:BUART\:tx_state_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\EMITE\:BUART\:tx_status_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\EMITE\:BUART\:sTX\:TxSts\\.status_3 (3.241:3.241:3.241))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\EMITE\:BUART\:tx_status_2\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\EMITE\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:counter_load_not\\.main_1 (4.338:4.338:4.338))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.793:3.793:3.793))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:tx_bitclk\\.main_1 (5.040:5.040:5.040))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:tx_state_0\\.main_1 (5.040:5.040:5.040))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:tx_state_1\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:tx_state_2\\.main_1 (4.338:4.338:4.338))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:tx_status_0\\.main_1 (5.040:5.040:5.040))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_0\\.q \\EMITE\:BUART\:txn\\.main_2 (5.028:5.028:5.028))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:counter_load_not\\.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.060:5.060:5.060))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:tx_bitclk\\.main_0 (4.344:4.344:4.344))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:tx_state_0\\.main_0 (4.344:4.344:4.344))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:tx_state_1\\.main_0 (5.068:5.068:5.068))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:tx_state_2\\.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:tx_status_0\\.main_0 (4.344:4.344:4.344))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_1\\.q \\EMITE\:BUART\:txn\\.main_1 (5.068:5.068:5.068))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_2\\.q \\EMITE\:BUART\:counter_load_not\\.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_2\\.q \\EMITE\:BUART\:tx_bitclk\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_2\\.q \\EMITE\:BUART\:tx_state_0\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_2\\.q \\EMITE\:BUART\:tx_state_1\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_2\\.q \\EMITE\:BUART\:tx_state_2\\.main_3 (3.119:3.119:3.119))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_2\\.q \\EMITE\:BUART\:tx_status_0\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\EMITE\:BUART\:tx_state_2\\.q \\EMITE\:BUART\:txn\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\EMITE\:BUART\:tx_status_0\\.q \\EMITE\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\EMITE\:BUART\:tx_status_2\\.q \\EMITE\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\EMITE\:BUART\:txn\\.q Net_2.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\EMITE\:BUART\:txn\\.q \\EMITE\:BUART\:txn\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
