# Motor
# 2016-09-25 02:00:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 7
set_io "Tx_1(0)" iocell 0 5
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "Net_2" 2 4 1 3
set_location "\EMITE:BUART:counter_load_not\" 3 4 0 1
set_location "\EMITE:BUART:tx_status_0\" 2 4 1 2
set_location "\EMITE:BUART:tx_status_2\" 2 5 0 2
set_location "\EMITE:BUART:rx_counter_load\" 2 5 0 1
set_location "\EMITE:BUART:rx_postpoll\" 3 4 1 1
set_location "\EMITE:BUART:rx_status_4\" 3 4 0 2
set_location "\EMITE:BUART:rx_status_5\" 3 4 0 3
set_location "\EMITE:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\EMITE:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\EMITE:BUART:sTX:TxSts\" 2 5 4
set_location "\EMITE:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\EMITE:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\EMITE:BUART:sRX:RxSts\" 3 4 4
set_location "\EMITE:BUART:txn\" 2 4 0 0
set_location "\EMITE:BUART:tx_state_1\" 2 4 0 1
set_location "\EMITE:BUART:tx_state_0\" 2 4 1 0
set_location "\EMITE:BUART:tx_state_2\" 3 4 0 0
set_location "\EMITE:BUART:tx_bitclk\" 2 4 1 1
set_location "\EMITE:BUART:tx_ctrl_mark_last\" 3 5 0 3
set_location "\EMITE:BUART:rx_state_0\" 3 5 0 0
set_location "\EMITE:BUART:rx_load_fifo\" 3 5 1 1
set_location "\EMITE:BUART:rx_state_3\" 3 5 0 2
set_location "\EMITE:BUART:rx_state_2\" 3 5 1 0
set_location "\EMITE:BUART:rx_bitclk_enable\" 3 4 1 3
set_location "\EMITE:BUART:rx_state_stop1_reg\" 2 5 0 0
set_location "\EMITE:BUART:pollcount_1\" 3 4 1 0
set_location "\EMITE:BUART:pollcount_0\" 3 4 1 2
set_location "\EMITE:BUART:rx_status_3\" 3 5 1 2
set_location "\EMITE:BUART:rx_last\" 3 5 0 1
