(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 15)
    (no_connects 1)
    (area 89.930099 74.238899 148.168501 132.970901)
    (thickness 1.6)
    (drawings 16)
    (tracks 85)
    (zones 0)
    (modules 35)
    (nets 4)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_Robot_Single_Without_Components/Face_1/"))
  )

  (net 0 "")
  (net 1 GND3)
  (net 2 VCC_C3)
  (net 3 CANH_C3)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CANH_C3)
    (add_net GND3)
    (add_net VCC_C3)
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FCFAF)
    (at 145.0623 116.5199)
    (descr "<b>TEST PAD</b>")
    (fp_text reference 3V3_C3 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FCFBD)
    (at 143.4527 126.5985)
    (descr "<b>TEST PAD</b>")
    (fp_text reference GND_C3 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask)
      (net 1 GND3))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD011)
    (at 145.1385 100.5433)
    (descr "<b>TEST PAD</b>")
    (fp_text reference L_C2_C3 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD049)
    (at 145.0115 97.7747)
    (descr "<b>TEST PAD</b>")
    (fp_text reference L_C2_C4 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD057)
    (at 145.0623 111.1097)
    (descr "<b>TEST PAD</b>")
    (fp_text reference MECH_LINK_7 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD065)
    (at 145.0369 86.4971)
    (descr "<b>TEST PAD</b>")
    (fp_text reference MECH_LINK_11 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD073)
    (at 145.0115 103.2103)
    (descr "<b>TEST PAD</b>")
    (fp_text reference MECH_LINK_8 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD081)
    (at 145.0369 95.1077)
    (descr "<b>TEST PAD</b>")
    (fp_text reference MECH_LINK_9 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD0D5)
    (at 145.0369 92.3137)
    (descr "<b>TEST PAD</b>")
    (fp_text reference SCL_S3_C3_C2 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD10D)
    (at 145.0623 108.4173)
    (descr "<b>TEST PAD</b>")
    (fp_text reference SCL_S4_C4_C2 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD1D1)
    (at 130.3251 89.6761)
    (descr "<b>TEST PAD</b>")
    (fp_text reference VCC_2_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 2 VCC_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD1D8)
    (at 106.3211 89.6711)
    (descr "<b>TEST PAD</b>")
    (fp_text reference VCC_1_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 2 VCC_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD1DF)
    (at 130.1941 113.7201)
    (descr "<b>TEST PAD</b>")
    (fp_text reference VCC_3_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 2 VCC_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD1E6)
    (at 106.2591 113.6001)
    (descr "<b>TEST PAD</b>")
    (fp_text reference VCC_4_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 2 VCC_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD1ED)
    (at 126.3061 93.5981)
    (descr "<b>TEST PAD</b>")
    (fp_text reference GND_2_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 1 GND3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD1F4)
    (at 110.3981 93.6101)
    (descr "<b>TEST PAD</b>")
    (fp_text reference GND_1_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 1 GND3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD1FB)
    (at 126.3941 109.5921)
    (descr "<b>TEST PAD</b>")
    (fp_text reference GND_3_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 1 GND3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD202)
    (at 110.2631 109.5901)
    (descr "<b>TEST PAD</b>")
    (fp_text reference GND_4_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 1 GND3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD209)
    (at 134.2881 85.6031)
    (descr "<b>TEST PAD</b>")
    (fp_text reference CANH_2_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 3 CANH_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD210)
    (at 102.4001 85.6021)
    (descr "<b>TEST PAD</b>")
    (fp_text reference CANH_1_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 3 CANH_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD217)
    (at 134.3391 117.5851)
    (descr "<b>TEST PAD</b>")
    (fp_text reference CANH_3_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 3 CANH_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module B2,54 (layer Bottom) (tedit 0) (tstamp 590FD21E)
    (at 102.2721 117.6101)
    (descr "<b>TEST PAD</b>")
    (fp_text reference CANH_4_C3 (at -1.27 1.651) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value TPB2,54 (at -1.27 -1.397) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_circle (center 0 0) (end 0.635 0) (layer Cmts.User) (width 0.254))
    (fp_text user >TP_SIGNAL_NAME (at -1.27 -3.175) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0 180) (size 2.54 2.54) (layers Top F.Paste F.Mask)
      (net 3 CANH_C3))
    (pad P$1 smd circle (at 0 0 270) (size 3.175 3.175) (layers Top F.Paste F.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD225)
    (at 143.3517 81.0781)
    (descr "<b>TEST PAD</b>")
    (fp_text reference CANH_C3 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask)
      (net 3 CANH_C3))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD2E9)
    (at 145.0877 113.7005)
    (descr "<b>TEST PAD</b>")
    (fp_text reference MECH_LINK_6 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD34B)
    (at 143.4269 123.7501)
    (descr "<b>TEST PAD</b>")
    (fp_text reference VCC_C3 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask)
      (net 2 VCC_C3))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD39F)
    (at 145.0115 89.5197)
    (descr "<b>TEST PAD</b>")
    (fp_text reference SDA_S3_C3_C4 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD3D7)
    (at 145.0877 105.8519)
    (descr "<b>TEST PAD</b>")
    (fp_text reference SDA_S4_C4_C4 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD42B)
    (at 105.8121 123.6311)
    (descr "<b>TEST PAD</b>")
    (fp_text reference VCC (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask)
      (net 2 VCC_C3))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD439)
    (at 105.9671 126.6671)
    (descr "<b>TEST PAD</b>")
    (fp_text reference GND (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask)
      (net 1 GND3))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Top) (tedit 0) (tstamp 590FD447)
    (at 94.3381 86.7379)
    (descr "<b>TEST PAD</b>")
    (fp_text reference CANL (at -0.5499 -0.5999) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value PTR1TP11R (at -0.508 0.508) (layer F.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Top F.Paste F.Mask))
    (pad P$1 smd rect (at 0.381 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$2 smd rect (at 1.016 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$3 smd rect (at -0.254 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$4 smd rect (at -0.889 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$5 smd rect (at -1.524 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$6 smd rect (at 1.6129 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$7 smd rect (at 2.2098 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$8 smd rect (at -2.1463 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$9 smd rect (at -2.7686 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
  )

  (module TP11R (layer Top) (tedit 0) (tstamp 590FD455)
    (at 94.3711 90.0449)
    (descr "<b>TEST PAD</b>")
    (fp_text reference CANH (at -0.5499 -0.5999) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value PTR1TP11R (at -0.508 0.508) (layer F.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Top F.Paste F.Mask)
      (net 3 CANH_C3))
    (pad P$1 smd rect (at 0.381 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$2 smd rect (at 1.016 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$3 smd rect (at -0.254 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$4 smd rect (at -0.889 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$5 smd rect (at -1.524 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$6 smd rect (at 1.6129 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$7 smd rect (at 2.2098 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$8 smd rect (at -2.1463 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$9 smd rect (at -2.7686 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD463)
    (at 105.9671 120.4881)
    (descr "<b>TEST PAD</b>")
    (fp_text reference 3V3 (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (module TP11R (layer Top) (tedit 0) (tstamp 590FD471)
    (at 94.3131 80.5509)
    (descr "<b>TEST PAD</b>")
    (fp_text reference SCL (at -0.5499 -0.5999) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value PTR1TP11R (at -0.508 0.508) (layer F.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Top F.Paste F.Mask))
    (pad P$1 smd rect (at 0.381 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$2 smd rect (at 1.016 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$3 smd rect (at -0.254 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$4 smd rect (at -0.889 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$5 smd rect (at -1.524 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$6 smd rect (at 1.6129 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$7 smd rect (at 2.2098 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$8 smd rect (at -2.1463 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$9 smd rect (at -2.7686 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
  )

  (module TP11R (layer Top) (tedit 0) (tstamp 590FD47F)
    (at 94.3631 83.5849)
    (descr "<b>TEST PAD</b>")
    (fp_text reference SDA (at -0.5499 -0.5999) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value PTR1TP11R (at -0.508 0.508) (layer F.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Top F.Paste F.Mask))
    (pad P$1 smd rect (at 0.381 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$2 smd rect (at 1.016 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$3 smd rect (at -0.254 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$4 smd rect (at -0.889 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$5 smd rect (at -1.524 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$6 smd rect (at 1.6129 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$7 smd rect (at 2.2098 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$8 smd rect (at -2.1463 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
    (pad P$9 smd rect (at -2.7686 0 90) (size 1.27 0.635) (layers Top F.Paste F.Mask))
  )

  (module TP11R (layer Bottom) (tedit 0) (tstamp 590FD48D)
    (at 105.9661 117.2651)
    (descr "<b>TEST PAD</b>")
    (fp_text reference LED (at -0.5499 0.5999) (layer B.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom mirror))
    )
    (fp_text value PTR1TP11R (at -0.508 -0.508) (layer B.SilkS)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom mirror))
    )
    (fp_text user >TP_SIGNAL_NAME (at 0 -1.905) (layer Cmts.User)
      (effects (font (size 0.95 0.95) (thickness 0.08)) (justify left bottom))
    )
    (pad TP smd circle (at 0 0) (size 1.1 1.1) (layers Bottom B.Paste B.Mask))
    (pad P$1 smd rect (at 0.381 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$2 smd rect (at 1.016 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$3 smd rect (at -0.254 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$4 smd rect (at -0.889 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$5 smd rect (at -1.524 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$6 smd rect (at 1.6129 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$7 smd rect (at 2.2098 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$8 smd rect (at -2.1463 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
    (pad P$9 smd rect (at -2.7686 0 270) (size 1.27 0.635) (layers Bottom B.Paste B.Mask))
  )

  (gr_line (start 146.0195 119.3713) (end 146.0585 129.4129) (layer Edge.Cuts) (width 0.15) (tstamp 795B300))
  (gr_line (start 145.9197 84.4099) (end 148.0935 84.4353) (layer Edge.Cuts) (width 0.15) (tstamp 795AE00))
  (gr_line (start 148.0935 84.4353) (end 147.9889 119.3691) (layer Edge.Cuts) (width 0.15) (tstamp 795A780))
  (gr_line (start 147.9889 119.3691) (end 146.0195 119.3713) (layer Edge.Cuts) (width 0.15) (tstamp 795C280))
  (gr_line (start 145.9027 74.3139) (end 145.9197 84.4099) (layer Edge.Cuts) (width 0.15) (tstamp 795CE00))
  (gr_text "EMERGE FACE 3" (at 124.4883 78.3183) (layer F.SilkS) (tstamp 7B01410)
    (effects (font (size 1.35128 1.35128) (thickness 0.113792)) (justify left bottom mirror))
  )
  (gr_line (start 90.7301 77.7979) (end 145.7301 77.7979) (layer Edge.Cuts) (width 0.15) (tstamp 7B02B90))
  (gr_line (start 90.7301 132.7979) (end 90.7301 77.7979) (layer Edge.Cuts) (width 0.15) (tstamp 7B03690))
  (gr_line (start 146.1051 77.9459) (end 90.7651 77.8319) (layer Edge.Cuts) (width 0.15) (tstamp 7B04190))
  (gr_line (start 90.7651 132.8319) (end 90.7651 77.8319) (layer Edge.Cuts) (width 0.15) (tstamp 7B04790))
  (gr_line (start 90.8841 132.8959) (end 145.8841 132.8959) (layer Edge.Cuts) (width 0.15) (tstamp 7B08C90))
  (gr_line (start 90.8841 77.8959) (end 145.8841 77.8959) (layer Edge.Cuts) (width 0.15) (tstamp 7B0A790))
  (gr_line (start 90.8841 132.8959) (end 90.8841 77.8959) (layer Edge.Cuts) (width 0.15) (tstamp 7B0B010))
  (gr_line (start 145.7751 132.8959) (end 90.7751 132.8959) (layer Edge.Cuts) (width 0.15) (tstamp 7B0AB10))
  (gr_line (start 145.7751 77.8959) (end 90.7751 77.8959) (layer Edge.Cuts) (width 0.15) (tstamp 7B0A610))
  (gr_line (start 90.7751 132.8959) (end 90.7751 77.8959) (layer Edge.Cuts) (width 0.15) (tstamp 7B0D290))

  (via (at 110.1881 101.7371) (size 3) (drill 2) (layers Top Bottom) (net 0) (tstamp 7D13490))
  (via (at 118.1891 109.7635) (size 3) (drill 2) (layers Top Bottom) (net 0) (tstamp 7D12210))
  (via (at 126.1901 101.7371) (size 3) (drill 2) (layers Top Bottom) (net 0) (tstamp 7D14210))
  (via (at 118.1891 93.7361) (size 3) (drill 2) (layers Top Bottom) (net 0) (tstamp 7D15690))
  (via (at 92.3801 102.5989) (size 2.25) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 7D18D90))
  (via (at 92.3801 110.3329) (size 2.25) (drill 1.5) (layers Top Bottom) (net 0) (tstamp 7D18A10))
  (segment (start 110.2631 109.5901) (end 110.3371 109.5901) (width 3.2) (layer Top) (net 1) (tstamp 7C76300))
  (segment (start 110.3371 109.5901) (end 113.9311 113.1841) (width 3.2) (layer Top) (net 1) (tstamp 7C76980))
  (segment (start 113.9311 113.1841) (end 122.8021 113.1841) (width 3.2) (layer Top) (net 1) (tstamp 7C76280))
  (segment (start 122.8021 113.1841) (end 126.3941 109.5921) (width 3.2) (layer Top) (net 1) (tstamp 7C78100))
  (segment (start 105.9671 126.6671) (end 135.2711 126.6671) (width 2.54) (layer Bottom) (net 1) (tstamp 7C78900))
  (segment (start 135.2711 126.6671) (end 143.3841 126.6671) (width 2.54) (layer Bottom) (net 1) (tstamp 7C79C00))
  (segment (start 143.3841 126.6671) (end 143.4527 126.5985) (width 2.54) (layer Bottom) (net 1) (tstamp 7C79E80))
  (segment (start 113.9311 113.1841) (end 122.7981 113.1841) (width 2.54) (layer Top) (net 1) (tstamp 7C78B00))
  (segment (start 122.7981 113.1841) (end 127.4331 108.5491) (width 2.54) (layer Top) (net 1) (tstamp 7C7B300))
  (segment (start 127.4331 108.5491) (end 134.6321 108.5491) (width 2.54) (layer Top) (net 1) (tstamp 7C7B880))
  (segment (start 134.6321 108.5491) (end 135.6351 109.5521) (width 2.54) (layer Top) (net 1) (tstamp 7C7BF00))
  (via (at 135.6351 109.5521) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 1) (tstamp 7C7A280))
  (segment (start 135.6351 109.5521) (end 135.6351 109.6461) (width 2.54) (layer Bottom) (net 1) (tstamp 7C7D200))
  (segment (start 135.6351 109.6461) (end 137.4121 111.4231) (width 2.54) (layer Bottom) (net 1) (tstamp 7C7C980))
  (segment (start 137.4121 111.4231) (end 137.4121 124.5261) (width 2.54) (layer Bottom) (net 1) (tstamp 7C7D380))
  (segment (start 137.4121 124.5261) (end 135.2711 126.6671) (width 2.54) (layer Bottom) (net 1) (tstamp 7C7D080))
  (segment (start 126.3061 93.5981) (end 126.3061 93.0891) (width 3.2) (layer Top) (net 1) (tstamp 7C80000))
  (segment (start 126.3061 93.0891) (end 123.3281 90.1111) (width 3.2) (layer Top) (net 1) (tstamp 7C7E380))
  (segment (start 123.3281 90.1111) (end 113.8971 90.1111) (width 3.2) (layer Top) (net 1) (tstamp 7C7EC00))
  (segment (start 113.8971 90.1111) (end 110.3981 93.6101) (width 3.2) (layer Top) (net 1) (tstamp 7C7F100))
  (segment (start 127.4331 108.5491) (end 127.4331 108.7411) (width 3.2) (layer Top) (net 1) (tstamp 7C80200))
  (segment (start 127.4331 108.7411) (end 123.1391 113.0351) (width 3.2) (layer Top) (net 1) (tstamp 7C81A00))
  (segment (start 123.1391 113.0351) (end 113.7971 113.0351) (width 3.2) (layer Top) (net 1) (tstamp 7C80180))
  (segment (start 113.7971 113.0351) (end 106.5971 105.8351) (width 3.2) (layer Top) (net 1) (tstamp 7C81880))
  (segment (start 106.5971 105.8351) (end 106.5971 97.4111) (width 3.2) (layer Top) (net 1) (tstamp 7C82700))
  (segment (start 106.5971 97.4111) (end 110.3981 93.6101) (width 3.2) (layer Top) (net 1) (tstamp 7C83080))
  (segment (start 130.1941 113.7201) (end 142.4671 113.7201) (width 3.2) (layer Top) (net 2) (tstamp 7CE4890))
  (segment (start 142.4671 113.7201) (end 143.4391 114.6921) (width 3.2) (layer Top) (net 2) (tstamp 7CE4F90))
  (segment (start 143.4391 114.6921) (end 143.4391 119.9761) (width 3.2) (layer Top) (net 2) (tstamp 7CE4310))
  (segment (start 143.4391 119.9761) (end 143.4771 120.0141) (width 3.2) (layer Top) (net 2) (tstamp 7CE7210))
  (via (at 143.4771 120.0141) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 2) (tstamp 7CE7910))
  (segment (start 143.4771 120.0141) (end 143.4771 123.6999) (width 2.1844) (layer Bottom) (net 2) (tstamp 7CE7C90))
  (segment (start 143.4771 123.6999) (end 143.4269 123.7501) (width 2.54) (layer Bottom) (net 2) (tstamp 7CE7890))
  (segment (start 105.8121 123.6311) (end 133.0891 123.6311) (width 2.1844) (layer Bottom) (net 2) (tstamp 7CE6790))
  (segment (start 133.0891 123.6311) (end 133.0951 123.6371) (width 2.1844) (layer Bottom) (net 2) (tstamp 7CE9D10))
  (via (at 133.0951 123.6371) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 2) (tstamp 7CE9510))
  (segment (start 133.0951 123.6371) (end 133.0951 123.6401) (width 2.1844) (layer Top) (net 2) (tstamp 7CE8A10))
  (segment (start 133.0951 123.6401) (end 135.7211 126.2661) (width 2.1844) (layer Top) (net 2) (tstamp 7CE8410))
  (segment (start 135.7211 126.2661) (end 141.6251 126.2661) (width 2.1844) (layer Top) (net 2) (tstamp 7CEB910))
  (segment (start 141.6251 126.2661) (end 143.4001 124.4911) (width 2.1844) (layer Top) (net 2) (tstamp 7CEA210))
  (segment (start 143.4001 124.4911) (end 143.4001 120.0911) (width 2.1844) (layer Top) (net 2) (tstamp 7CEAE10))
  (segment (start 143.4001 120.0911) (end 143.4771 120.0141) (width 2.1844) (layer Top) (net 2) (tstamp 7CEA910))
  (segment (start 130.3251 89.6761) (end 130.3251 89.6291) (width 3.2) (layer Top) (net 2) (tstamp 7CECA90))
  (segment (start 130.3251 89.6291) (end 126.4661 85.7701) (width 3.2) (layer Top) (net 2) (tstamp 7CAD910))
  (segment (start 126.4661 85.7701) (end 110.2221 85.7701) (width 3.2) (layer Top) (net 2) (tstamp 7CACF90))
  (segment (start 110.2221 85.7701) (end 106.3211 89.6711) (width 3.2) (layer Top) (net 2) (tstamp 7CADB10))
  (segment (start 106.3211 89.6711) (end 106.2361 89.6711) (width 3.2) (layer Top) (net 2) (tstamp 7CAC290))
  (segment (start 106.2361 89.6711) (end 101.9851 93.9221) (width 3.2) (layer Top) (net 2) (tstamp 7CAE390))
  (segment (start 101.9851 93.9221) (end 101.9851 109.3261) (width 3.2) (layer Top) (net 2) (tstamp 7CAF710))
  (segment (start 101.9851 109.3261) (end 106.2591 113.6001) (width 3.2) (layer Top) (net 2) (tstamp 7CB0110))
  (segment (start 106.2591 113.6001) (end 106.4641 113.6001) (width 3.2) (layer Top) (net 2) (tstamp 7CAE610))
  (segment (start 106.4641 113.6001) (end 109.9271 117.0631) (width 3.2) (layer Top) (net 2) (tstamp 7CB0810))
  (segment (start 109.9271 117.0631) (end 126.8511 117.0631) (width 3.2) (layer Top) (net 2) (tstamp 7CB0390))
  (segment (start 126.8511 117.0631) (end 130.1941 113.7201) (width 3.2) (layer Top) (net 2) (tstamp 7CB1C10))
  (segment (start 134.3391 117.5851) (end 132.1841 117.5851) (width 0.6096) (layer Top) (net 3) (tstamp 7CB2290))
  (segment (start 132.1841 117.5851) (end 129.8141 119.9551) (width 0.6096) (layer Top) (net 3) (tstamp 7CB4110))
  (segment (start 129.8141 119.9551) (end 104.6171 119.9551) (width 0.6096) (layer Top) (net 3) (tstamp 7CB4910))
  (segment (start 104.6171 119.9551) (end 102.2721 117.6101) (width 0.6096) (layer Top) (net 3) (tstamp 7CB5C10))
  (segment (start 94.3711 116.9651) (end 97.9491 116.9651) (width 3.2) (layer Bottom) (net 3) (tstamp 7CB5E90))
  (segment (start 97.9491 116.9651) (end 98.0901 116.8241) (width 3.2) (layer Bottom) (net 3) (tstamp 7CB4B90))
  (via (at 98.0901 116.8241) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 3) (tstamp 7CB7710))
  (segment (start 98.0901 116.8241) (end 98.9411 116.8241) (width 3.2) (layer Top) (net 3) (tstamp 7CB7610))
  (segment (start 98.9411 116.8241) (end 101.4861 116.8241) (width 3.2) (layer Top) (net 3) (tstamp 7CB6D90))
  (segment (start 101.4861 116.8241) (end 102.2721 117.6101) (width 3.2) (layer Top) (net 3) (tstamp 7CB7B10))
  (segment (start 102.4001 85.6021) (end 102.4001 85.7991) (width 3.2) (layer Top) (net 3) (tstamp 7CB9210))
  (segment (start 102.4001 85.7991) (end 98.9411 89.2581) (width 3.2) (layer Top) (net 3) (tstamp 7CB8A10))
  (segment (start 98.9411 89.2581) (end 98.9411 89.2611) (width 3.2) (layer Top) (net 3) (tstamp 7CB9390))
  (segment (start 98.9411 89.2611) (end 97.8071 90.3951) (width 3.2) (layer Top) (net 3) (tstamp 7CB9090))
  (segment (start 97.8071 90.3951) (end 97.8071 115.6901) (width 3.2) (layer Top) (net 3) (tstamp 7CBC010))
  (segment (start 97.8071 115.6901) (end 98.9411 116.8241) (width 3.2) (layer Top) (net 3) (tstamp 7CBA390))
  (segment (start 102.4001 85.6021) (end 102.4861 85.6021) (width 3.2) (layer Top) (net 3) (tstamp 7CBAC10))
  (segment (start 102.4861 85.6021) (end 106.7871 81.3011) (width 3.2) (layer Top) (net 3) (tstamp 7CBAD90))
  (segment (start 106.7871 81.3011) (end 129.9861 81.3011) (width 3.2) (layer Top) (net 3) (tstamp 7CBC210))
  (segment (start 129.9861 81.3011) (end 134.2881 85.6031) (width 3.2) (layer Top) (net 3) (tstamp 7CBDA10))
  (segment (start 143.3517 81.0781) (end 137.9191 81.0781) (width 3.2) (layer Bottom) (net 3) (tstamp 7CBCD10))
  (segment (start 137.9191 81.0781) (end 137.6961 81.3011) (width 3.2) (layer Bottom) (net 3) (tstamp 7CBD890))
  (via (at 137.6961 81.3011) (size 1.0064) (drill 0.6) (layers Top Bottom) (net 3) (tstamp 7D31B90))
  (segment (start 137.6961 81.3011) (end 137.6961 82.1951) (width 3.2) (layer Top) (net 3) (tstamp 7D31790))
  (segment (start 137.6961 82.1951) (end 134.2881 85.6031) (width 3.2) (layer Top) (net 3) (tstamp 7D31C10))

  (zone (net 2) (net_name VCC_C3) (layer Top) (tstamp 7CE2710) (hatch none 0.508)
    (priority 6)
    (connect_pads (clearance 0.8128))
    (min_thickness 0.4064)
    (fill yes (arc_segments 32) (thermal_gap 0.4564) (thermal_bridge_width 0.4564))
    (polygon
      (pts
        (xy 90.7135 132.6691) (xy 146.0047 132.8967) (xy 145.7723 122.6921) (xy 147.6577 122.5771) (xy 147.8779 87.8485)
        (xy 146.2841 87.7743) (xy 146.0365 77.7517) (xy 90.4525 77.6411)
      )
    )
    (filled_polygon
      (pts
        (xy 102.01856 79.161581) (xy 101.900504 79.42348) (xy 101.860085 79.7079) (xy 101.860085 80.9779) (xy 101.872987 81.139694)
        (xy 101.95797 81.414114) (xy 102.11604 81.653994) (xy 102.30596 81.815861) (xy 102.289786 81.82087) (xy 102.049906 81.97894)
        (xy 101.86356 82.197581) (xy 101.745504 82.45948) (xy 101.705085 82.7439) (xy 101.705085 84.0139) (xy 101.717987 84.175694)
        (xy 101.80297 84.450114) (xy 101.96104 84.689994) (xy 102.179681 84.87634) (xy 102.415976 84.982854) (xy 102.204906 85.12194)
        (xy 102.01856 85.340581) (xy 101.900504 85.60248) (xy 101.860085 85.8869) (xy 101.860085 87.1569) (xy 101.872987 87.318694)
        (xy 101.95797 87.593114) (xy 102.11604 87.832994) (xy 102.334681 88.01934) (xy 102.59658 88.137396) (xy 102.601353 88.138074)
        (xy 102.443786 88.18687) (xy 102.203906 88.34494) (xy 102.01756 88.563581) (xy 101.899504 88.82548) (xy 101.859085 89.1099)
        (xy 101.859085 90.3799) (xy 101.871987 90.541694) (xy 101.95697 90.816114) (xy 102.11504 91.055994) (xy 102.333681 91.24234)
        (xy 102.59558 91.360396) (xy 102.88 91.400815) (xy 108.4934 91.400815) (xy 108.655194 91.387913) (xy 108.929614 91.30293)
        (xy 109.169494 91.14486) (xy 109.35584 90.926219) (xy 109.473896 90.66432) (xy 109.514315 90.3799) (xy 109.514315 89.1099)
        (xy 109.501413 88.948106) (xy 109.41643 88.673686) (xy 109.25836 88.433806) (xy 109.039719 88.24746) (xy 108.77782 88.129404)
        (xy 108.773047 88.128726) (xy 108.930614 88.07993) (xy 109.170494 87.92186) (xy 109.35684 87.703219) (xy 109.474896 87.44132)
        (xy 109.515315 87.1569) (xy 109.515315 85.8869) (xy 109.502413 85.725106) (xy 109.41743 85.450686) (xy 109.25936 85.210806)
        (xy 109.040719 85.02446) (xy 108.804424 84.917946) (xy 109.015494 84.77886) (xy 109.20184 84.560219) (xy 109.319896 84.29832)
        (xy 109.360315 84.0139) (xy 109.360315 82.7439) (xy 109.351145 82.6289) (xy 134.324208 82.6289) (xy 135.1261 83.430792)
        (xy 135.1261 94.640008) (xy 134.018654 95.747454) (xy 133.88465 95.910593) (xy 133.748891 96.072385) (xy 133.743098 96.082923)
        (xy 133.73547 96.092209) (xy 133.635701 96.278276) (xy 133.533957 96.463349) (xy 133.530322 96.474808) (xy 133.524642 96.485401)
        (xy 133.462898 96.687357) (xy 133.399055 96.888614) (xy 133.397715 96.900557) (xy 133.3942 96.912055) (xy 133.372858 97.122166)
        (xy 133.349323 97.331982) (xy 133.349159 97.355479) (xy 133.349114 97.35592) (xy 133.349153 97.356331) (xy 133.3491 97.3639)
        (xy 133.3491 97.4579) (xy 133.392637 97.90192) (xy 133.521588 98.329027) (xy 133.731042 98.722953) (xy 134.013021 99.068694)
        (xy 134.356785 99.35308) (xy 134.749239 99.565279) (xy 135.175436 99.697209) (xy 135.619141 99.743844) (xy 136.063454 99.703409)
        (xy 136.491451 99.577442) (xy 136.88683 99.370743) (xy 137.23453 99.091185) (xy 137.521309 98.749415) (xy 137.568723 98.663169)
        (xy 139.028546 97.203346) (xy 139.162572 97.04018) (xy 139.298309 96.878415) (xy 139.3041 96.867881) (xy 139.311731 96.858591)
        (xy 139.411539 96.67245) (xy 139.513243 96.487451) (xy 139.516876 96.475997) (xy 139.522559 96.465399) (xy 139.584313 96.26341)
        (xy 139.648145 96.062186) (xy 139.649485 96.050242) (xy 139.653 96.038744) (xy 139.674346 95.828599) (xy 139.697877 95.618818)
        (xy 139.698041 95.595331) (xy 139.698087 95.594879) (xy 139.698047 95.594458) (xy 139.6981 95.5869) (xy 139.6981 84.675195)
        (xy 139.794481 84.75734) (xy 140.05638 84.875396) (xy 140.3408 84.915815) (xy 144.939067 84.915815) (xy 144.928508 87.634463)
        (xy 144.938278 87.738253) (xy 144.947597 87.841936) (xy 144.948246 87.844152) (xy 144.948463 87.846452) (xy 144.978174 87.946258)
        (xy 145.007486 88.046266) (xy 145.008555 88.048316) (xy 145.009213 88.050527) (xy 145.057712 88.1426) (xy 145.105923 88.235071)
        (xy 145.10737 88.236874) (xy 145.108445 88.238916) (xy 145.173964 88.31989) (xy 145.239158 88.401162) (xy 145.240925 88.402648)
        (xy 145.242378 88.404444) (xy 145.322382 88.471153) (xy 145.402116 88.53821) (xy 145.40414 88.539326) (xy 145.405913 88.540804)
        (xy 145.497316 88.590685) (xy 145.588589 88.640996) (xy 145.59079 88.641697) (xy 145.592817 88.642803) (xy 145.692227 88.673999)
        (xy 145.791476 88.705605) (xy 145.793769 88.705865) (xy 145.795975 88.706557) (xy 145.899506 88.717845) (xy 146.003048 88.729576)
        (xy 146.007429 88.729611) (xy 146.007646 88.729635) (xy 146.007876 88.729615) (xy 146.018281 88.729699) (xy 146.901158 88.730685)
        (xy 146.901468 88.834185) (xy 141.9762 88.834185) (xy 141.814406 88.847087) (xy 141.539986 88.93207) (xy 141.300106 89.09014)
        (xy 141.11376 89.308781) (xy 140.995704 89.57068) (xy 140.955285 89.8551) (xy 140.955285 91.1251) (xy 140.968187 91.286894)
        (xy 141.05317 91.561314) (xy 141.21124 91.801194) (xy 141.332757 91.904762) (xy 141.325506 91.90954) (xy 141.13916 92.128181)
        (xy 141.021104 92.39008) (xy 140.980685 92.6745) (xy 140.980685 93.9445) (xy 140.993587 94.106294) (xy 141.07857 94.380714)
        (xy 141.219624 94.594771) (xy 141.11376 94.718981) (xy 140.995704 94.98088) (xy 140.955285 95.2653) (xy 140.955285 96.5353)
        (xy 140.968187 96.697094) (xy 141.05317 96.971514) (xy 141.21124 97.211394) (xy 141.253506 97.247417) (xy 141.11376 97.411381)
        (xy 140.995704 97.67328) (xy 140.955285 97.9577) (xy 140.955285 99.2277) (xy 140.968187 99.389494) (xy 141.05317 99.663914)
        (xy 141.206935 99.89726) (xy 141.13916 99.976781) (xy 141.021104 100.23868) (xy 140.980685 100.5231) (xy 140.980685 101.7931)
        (xy 140.993587 101.954894) (xy 141.07857 102.229314) (xy 141.216352 102.438405) (xy 141.06296 102.618381) (xy 140.944904 102.88028)
        (xy 140.904485 103.1647) (xy 140.904485 104.4347) (xy 140.917387 104.596494) (xy 141.00237 104.870914) (xy 141.16044 105.110794)
        (xy 141.263729 105.198827) (xy 141.18996 105.285381) (xy 141.071904 105.54728) (xy 141.031485 105.8317) (xy 141.031485 107.1017)
        (xy 141.044387 107.263494) (xy 141.12937 107.537914) (xy 141.28744 107.777794) (xy 141.308891 107.796076) (xy 141.249306 107.83534)
        (xy 141.06296 108.053981) (xy 140.944904 108.31588) (xy 140.904485 108.6003) (xy 140.904485 109.8703) (xy 140.917387 110.032094)
        (xy 141.00237 110.306514) (xy 141.16044 110.546394) (xy 141.204879 110.584269) (xy 141.08836 110.720981) (xy 140.970304 110.98288)
        (xy 140.929885 111.2673) (xy 140.929885 112.5373) (xy 140.942787 112.699094) (xy 141.02777 112.973514) (xy 141.18584 113.213394)
        (xy 141.279474 113.293198) (xy 141.274706 113.29634) (xy 141.08836 113.514981) (xy 140.970304 113.77688) (xy 140.929885 114.0613)
        (xy 140.929885 115.3313) (xy 140.942787 115.493094) (xy 141.02777 115.767514) (xy 141.18584 116.007394) (xy 141.268399 116.077758)
        (xy 141.249306 116.09034) (xy 141.06296 116.308981) (xy 140.944904 116.57088) (xy 140.904485 116.8553) (xy 140.904485 118.1253)
        (xy 140.917387 118.287094) (xy 141.00237 118.561514) (xy 141.16044 118.801394) (xy 141.379081 118.98774) (xy 141.429924 119.010658)
        (xy 141.274706 119.11294) (xy 141.08836 119.331581) (xy 140.970304 119.59348) (xy 140.929885 119.8779) (xy 140.929885 121.1479)
        (xy 140.942787 121.309694) (xy 141.02777 121.584114) (xy 141.18584 121.823994) (xy 141.404481 122.01034) (xy 141.66638 122.128396)
        (xy 141.9508 122.168815) (xy 144.917586 122.168815) (xy 144.91426 122.179238) (xy 144.909076 122.1891) (xy 144.881931 122.280562)
        (xy 144.852924 122.371472) (xy 144.851663 122.382545) (xy 144.848493 122.393226) (xy 144.83963 122.488211) (xy 144.828833 122.58303)
        (xy 144.828702 122.598263) (xy 144.826726 123.771793) (xy 144.382252 123.527442) (xy 143.895597 123.373066) (xy 143.388225 123.316155)
        (xy 143.3517 123.3159) (xy 138.742666 123.3159) (xy 138.701416 123.293782) (xy 138.213172 123.144511) (xy 137.705232 123.092916)
        (xy 137.196944 123.140963) (xy 136.707669 123.286822) (xy 136.256042 123.524938) (xy 135.859268 123.84624) (xy 135.532457 124.238491)
        (xy 135.288059 124.686747) (xy 135.135384 125.173938) (xy 135.080243 125.681505) (xy 135.124741 126.190117) (xy 135.267181 126.680398)
        (xy 135.502138 127.133676) (xy 135.820662 127.532684) (xy 135.846309 127.558691) (xy 136.069309 127.781692) (xy 136.256043 127.935077)
        (xy 136.441146 128.090397) (xy 136.4532 128.097024) (xy 136.463831 128.105756) (xy 136.676796 128.219946) (xy 136.888548 128.336358)
        (xy 136.901661 128.340518) (xy 136.913784 128.347018) (xy 137.144862 128.417665) (xy 137.375203 128.490734) (xy 137.388874 128.492267)
        (xy 137.402028 128.496289) (xy 137.642419 128.520707) (xy 137.882575 128.547645) (xy 137.909464 128.547833) (xy 137.909969 128.547884)
        (xy 137.910439 128.54784) (xy 137.9191 128.5479) (xy 143.3517 128.5479) (xy 143.859817 128.498079) (xy 144.34858 128.350512)
        (xy 144.799372 128.110822) (xy 144.819447 128.094449) (xy 144.8132 131.8049) (xy 91.9751 131.8049) (xy 91.9751 113.485452)
        (xy 115.669793 113.485452) (xy 115.758863 113.970759) (xy 115.940501 114.429523) (xy 116.207787 114.84427) (xy 116.55054 115.199201)
        (xy 116.955706 115.480799) (xy 117.407851 115.678336) (xy 117.889754 115.78429) (xy 118.383059 115.794623) (xy 118.868976 115.708943)
        (xy 119.328997 115.530512) (xy 119.745599 115.266128) (xy 120.102915 114.925861) (xy 120.387334 114.522671) (xy 120.588024 114.071916)
        (xy 120.697339 113.590764) (xy 120.705208 113.027193) (xy 120.60937 112.543177) (xy 120.421345 112.086994) (xy 120.148295 111.67602)
        (xy 119.800619 111.325908) (xy 119.391561 111.049995) (xy 118.936701 110.85879) (xy 118.453366 110.759576) (xy 117.959965 110.756131)
        (xy 117.475292 110.848587) (xy 117.017807 111.033423) (xy 116.604937 111.303598) (xy 116.252406 111.648821) (xy 115.973644 112.055943)
        (xy 115.779268 112.509456) (xy 115.676682 112.992087) (xy 115.669793 113.485452) (xy 91.9751 113.485452) (xy 91.9751 112.436086)
        (xy 92.125371 112.469125) (xy 92.54515 112.477918) (xy 92.958643 112.405008) (xy 93.350099 112.253173) (xy 93.704609 112.028194)
        (xy 94.008668 111.738642) (xy 94.250696 111.395546) (xy 94.421473 111.011974) (xy 94.514495 110.602537) (xy 94.521191 110.122964)
        (xy 94.439638 109.711089) (xy 94.279637 109.322898) (xy 94.047284 108.973178) (xy 93.751428 108.675249) (xy 93.403338 108.44046)
        (xy 93.016274 108.277753) (xy 92.604978 108.193326) (xy 92.185117 108.190395) (xy 91.9751 108.230458) (xy 91.9751 105.484452)
        (xy 107.668793 105.484452) (xy 107.757863 105.969759) (xy 107.939501 106.428523) (xy 108.206787 106.84327) (xy 108.54954 107.198201)
        (xy 108.954706 107.479799) (xy 109.406851 107.677336) (xy 109.888754 107.78329) (xy 110.382059 107.793623) (xy 110.867976 107.707943)
        (xy 111.327997 107.529512) (xy 111.744599 107.265128) (xy 112.101915 106.924861) (xy 112.386334 106.521671) (xy 112.587024 106.070916)
        (xy 112.696339 105.589764) (xy 112.697809 105.484452) (xy 123.670793 105.484452) (xy 123.759863 105.969759) (xy 123.941501 106.428523)
        (xy 124.208787 106.84327) (xy 124.55154 107.198201) (xy 124.956706 107.479799) (xy 125.408851 107.677336) (xy 125.890754 107.78329)
        (xy 126.384059 107.793623) (xy 126.869976 107.707943) (xy 127.329997 107.529512) (xy 127.746599 107.265128) (xy 128.103915 106.924861)
        (xy 128.388334 106.521671) (xy 128.589024 106.070916) (xy 128.698339 105.589764) (xy 128.706208 105.026193) (xy 128.61037 104.542177)
        (xy 128.422345 104.085994) (xy 128.149295 103.67502) (xy 127.801619 103.324908) (xy 127.392561 103.048995) (xy 126.937701 102.85779)
        (xy 126.454366 102.758576) (xy 125.960965 102.755131) (xy 125.476292 102.847587) (xy 125.018807 103.032423) (xy 124.605937 103.302598)
        (xy 124.253406 103.647821) (xy 123.974644 104.054943) (xy 123.780268 104.508456) (xy 123.677682 104.991087) (xy 123.670793 105.484452)
        (xy 112.697809 105.484452) (xy 112.704208 105.026193) (xy 112.60837 104.542177) (xy 112.420345 104.085994) (xy 112.147295 103.67502)
        (xy 111.799619 103.324908) (xy 111.390561 103.048995) (xy 110.935701 102.85779) (xy 110.452366 102.758576) (xy 109.958965 102.755131)
        (xy 109.474292 102.847587) (xy 109.016807 103.032423) (xy 108.603937 103.302598) (xy 108.251406 103.647821) (xy 107.972644 104.054943)
        (xy 107.778268 104.508456) (xy 107.675682 104.991087) (xy 107.668793 105.484452) (xy 91.9751 105.484452) (xy 91.9751 104.702086)
        (xy 92.125371 104.735125) (xy 92.54515 104.743918) (xy 92.958643 104.671008) (xy 93.350099 104.519173) (xy 93.704609 104.294194)
        (xy 94.008668 104.004642) (xy 94.250696 103.661546) (xy 94.421473 103.277974) (xy 94.514495 102.868537) (xy 94.521191 102.388964)
        (xy 94.439638 101.977089) (xy 94.279637 101.588898) (xy 94.047284 101.239178) (xy 93.751428 100.941249) (xy 93.403338 100.70646)
        (xy 93.016274 100.543753) (xy 92.604978 100.459326) (xy 92.185117 100.456395) (xy 91.9751 100.496458) (xy 91.9751 97.458052)
        (xy 115.669793 97.458052) (xy 115.758863 97.943359) (xy 115.940501 98.402123) (xy 116.207787 98.81687) (xy 116.55054 99.171801)
        (xy 116.955706 99.453399) (xy 117.407851 99.650936) (xy 117.889754 99.75689) (xy 118.383059 99.767223) (xy 118.868976 99.681543)
        (xy 119.328997 99.503112) (xy 119.745599 99.238728) (xy 120.102915 98.898461) (xy 120.387334 98.495271) (xy 120.588024 98.044516)
        (xy 120.697339 97.563364) (xy 120.705208 96.999793) (xy 120.60937 96.515777) (xy 120.421345 96.059594) (xy 120.148295 95.64862)
        (xy 119.800619 95.298508) (xy 119.391561 95.022595) (xy 118.936701 94.83139) (xy 118.453366 94.732176) (xy 117.959965 94.728731)
        (xy 117.475292 94.821187) (xy 117.017807 95.006023) (xy 116.604937 95.276198) (xy 116.252406 95.621421) (xy 115.973644 96.028543)
        (xy 115.779268 96.482056) (xy 115.676682 96.964687) (xy 115.669793 97.458052) (xy 91.9751 97.458052) (xy 91.9751 91.700815)
        (xy 92.361815 91.700815) (xy 92.502039 91.875219) (xy 92.893146 92.203397) (xy 93.340548 92.449358) (xy 93.827203 92.603734)
        (xy 94.334575 92.660645) (xy 94.3711 92.6609) (xy 97.280651 92.6609) (xy 97.573028 92.750289) (xy 98.080968 92.801884)
        (xy 98.589256 92.753837) (xy 99.078531 92.607978) (xy 99.530158 92.369862) (xy 99.926932 92.04856) (xy 100.253743 91.656309)
        (xy 100.498141 91.208052) (xy 100.650816 90.720862) (xy 100.705957 90.213295) (xy 100.661459 89.704683) (xy 100.519019 89.214402)
        (xy 100.284062 88.761124) (xy 99.965538 88.362116) (xy 99.939891 88.336109) (xy 99.798891 88.195109) (xy 99.612164 88.041729)
        (xy 99.427054 87.886403) (xy 99.415002 87.879778) (xy 99.40437 87.871044) (xy 99.191383 87.756842) (xy 98.979652 87.640442)
        (xy 98.966539 87.636282) (xy 98.954416 87.629782) (xy 98.723338 87.559135) (xy 98.492997 87.486066) (xy 98.479326 87.484533)
        (xy 98.466172 87.480511) (xy 98.225776 87.456092) (xy 97.985625 87.429155) (xy 97.958737 87.428967) (xy 97.958232 87.428916)
        (xy 97.957762 87.42896) (xy 97.9491 87.4289) (xy 97.878357 87.4289) (xy 97.886315 87.3729) (xy 97.886315 86.1029)
        (xy 97.873413 85.941106) (xy 97.78843 85.666686) (xy 97.63036 85.426806) (xy 97.411719 85.24046) (xy 97.248809 85.167025)
        (xy 97.326614 85.14293) (xy 97.566494 84.98486) (xy 97.75284 84.766219) (xy 97.870896 84.50432) (xy 97.911315 84.2199)
        (xy 97.911315 82.9499) (xy 97.898413 82.788106) (xy 97.81343 82.513686) (xy 97.65536 82.273806) (xy 97.436719 82.08746)
        (xy 97.360996 82.053326) (xy 97.516494 81.95086) (xy 97.70284 81.732219) (xy 97.820896 81.47032) (xy 97.861315 81.1859)
        (xy 97.861315 79.9159) (xy 97.848413 79.754106) (xy 97.76343 79.479686) (xy 97.60536 79.239806) (xy 97.386719 79.05346)
        (xy 97.23906 78.9869) (xy 102.167439 78.9869)
      )
    )
  )
  (zone (net 1) (net_name GND3) (layer Bottom) (tstamp 7C72200) (hatch none 0.508)
    (priority 6)
    (connect_pads (clearance 0.762))
    (min_thickness 0.4064)
    (fill yes (arc_segments 32) (thermal_gap 0.4564) (thermal_bridge_width 0.4564))
    (polygon
      (pts
        (xy 90.5835 132.7907) (xy 146.0699 132.8493) (xy 145.7271 122.6089) (xy 147.7089 122.5665) (xy 147.8113 87.7469)
        (xy 146.2531 87.6349) (xy 145.9071 77.7329) (xy 90.4525 77.5361)
      )
    )
    (filled_polygon
      (pts
        (xy 134.708198 78.962625) (xy 134.60056 79.018419) (xy 134.592105 79.025169) (xy 134.582552 79.030248) (xy 134.43527 79.150368)
        (xy 134.286753 79.268928) (xy 134.271695 79.283777) (xy 134.271386 79.284029) (xy 134.27115 79.284315) (xy 134.266299 79.289098)
        (xy 131.640299 81.915099) (xy 131.519692 82.061928) (xy 131.397511 82.207537) (xy 131.392298 82.217019) (xy 131.385432 82.225378)
        (xy 131.295624 82.39287) (xy 131.204071 82.559404) (xy 131.2008 82.569715) (xy 131.195687 82.579251) (xy 131.140123 82.760995)
        (xy 131.082659 82.942142) (xy 131.081453 82.952895) (xy 131.07829 82.96324) (xy 131.059085 83.15231) (xy 131.037901 83.341174)
        (xy 131.037753 83.362324) (xy 131.037713 83.362718) (xy 131.037748 83.363085) (xy 131.0377 83.3699) (xy 131.0377 83.3729)
        (xy 131.064851 83.64981) (xy 131.075501 83.762471) (xy 131.076092 83.764455) (xy 131.076883 83.772518) (xy 131.192939 84.156914)
        (xy 131.381448 84.511448) (xy 131.635229 84.822614) (xy 131.944617 85.078562) (xy 132.297825 85.269541) (xy 132.681402 85.388278)
        (xy 133.080737 85.43025) (xy 133.480618 85.393858) (xy 133.865816 85.280488) (xy 134.221657 85.094459) (xy 134.534587 84.842856)
        (xy 134.549437 84.825159) (xy 134.549901 84.824701) (xy 136.573303 82.8013) (xy 140.772898 82.8013) (xy 141.3427 83.371103)
        (xy 141.3427 85.560596) (xy 141.322519 85.584647) (xy 141.31602 85.596469) (xy 141.307459 85.606891) (xy 141.195498 85.815697)
        (xy 141.081334 86.02336) (xy 141.077255 86.036218) (xy 141.070881 86.048106) (xy 141.001594 86.274734) (xy 140.929956 86.500565)
        (xy 140.928453 86.513966) (xy 140.924508 86.526869) (xy 140.900557 86.762664) (xy 140.87415 86.998084) (xy 140.873966 87.024444)
        (xy 140.873915 87.024946) (xy 140.873959 87.025414) (xy 140.8739 87.0339) (xy 140.8739 90.7247) (xy 136.546251 90.7247)
        (xy 136.569399 90.691886) (xy 136.773015 90.234556) (xy 136.883925 89.746386) (xy 136.891909 89.174595) (xy 136.794673 88.683519)
        (xy 136.603906 88.220681) (xy 136.326872 87.803713) (xy 135.974125 87.448494) (xy 135.5591 87.168557) (xy 135.097606 86.974562)
        (xy 134.607221 86.873901) (xy 134.106623 86.870406) (xy 133.61488 86.964211) (xy 133.150722 87.151743) (xy 132.731829 87.425858)
        (xy 132.374157 87.776117) (xy 132.356767 87.801515) (xy 130.712126 86.156874) (xy 130.621418 86.082366) (xy 130.531608 86.007006)
        (xy 130.525758 86.00379) (xy 130.520595 85.999549) (xy 130.417217 85.944119) (xy 130.314406 85.887598) (xy 130.308036 85.885577)
        (xy 130.302155 85.882424) (xy 130.190012 85.848138) (xy 130.078148 85.812653) (xy 130.071512 85.811909) (xy 130.065125 85.809956)
        (xy 129.94841 85.7981) (xy 129.831832 85.785024) (xy 129.818777 85.784933) (xy 129.818534 85.784908) (xy 129.818307 85.784929)
        (xy 129.8141 85.7849) (xy 104.6171 85.7849) (xy 104.500337 85.796349) (xy 104.383482 85.806572) (xy 104.377068 85.808435)
        (xy 104.370422 85.809087) (xy 104.258138 85.842988) (xy 104.145463 85.875723) (xy 104.139532 85.878798) (xy 104.133141 85.880727)
        (xy 104.029591 85.935785) (xy 103.925409 85.989788) (xy 103.920189 85.993955) (xy 103.914293 85.99709) (xy 103.823361 86.071253)
        (xy 103.731701 86.144424) (xy 103.722407 86.153588) (xy 103.722215 86.153745) (xy 103.722068 86.153923) (xy 103.719075 86.156874)
        (xy 102.944136 86.931812) (xy 102.913532 86.92553) (xy 102.796674 86.888909) (xy 102.665937 86.874707) (xy 102.540221 86.848901)
        (xy 102.420708 86.848067) (xy 102.298962 86.834841) (xy 102.16796 86.846302) (xy 102.039623 86.845406) (xy 101.922226 86.867801)
        (xy 101.800228 86.878474) (xy 101.673943 86.915163) (xy 101.54788 86.939211) (xy 101.43707 86.983981) (xy 101.319467 87.018148)
        (xy 101.202713 87.078667) (xy 101.083722 87.126743) (xy 100.983716 87.192185) (xy 100.874992 87.248542) (xy 100.772222 87.330582)
        (xy 100.664829 87.400858) (xy 100.579435 87.484483) (xy 100.483732 87.560881) (xy 100.45823 87.58603) (xy 100.42356 87.6207)
        (xy 98.0901 87.6207) (xy 97.59185 87.669554) (xy 97.112578 87.814255) (xy 96.67054 88.04929) (xy 96.282572 88.365709)
        (xy 95.963453 88.751458) (xy 95.725337 89.191845) (xy 95.577294 89.670095) (xy 95.524963 90.167992) (xy 95.52526 90.171252)
        (xy 95.449334 90.30936) (xy 95.445255 90.322218) (xy 95.438881 90.334106) (xy 95.369594 90.560734) (xy 95.297956 90.786565)
        (xy 95.296453 90.799966) (xy 95.292508 90.812869) (xy 95.268557 91.048664) (xy 95.24215 91.284084) (xy 95.241966 91.310444)
        (xy 95.241915 91.310946) (xy 95.241959 91.311414) (xy 95.2419 91.3199) (xy 95.2419 116.6149) (xy 95.265027 116.850767)
        (xy 95.285675 117.086772) (xy 95.289437 117.099722) (xy 95.290754 117.11315) (xy 95.35924 117.339986) (xy 95.425348 117.567533)
        (xy 95.431557 117.579512) (xy 95.435455 117.592422) (xy 95.546688 117.801621) (xy 95.655742 118.012008) (xy 95.664157 118.022549)
        (xy 95.67049 118.03446) (xy 95.820267 118.218104) (xy 95.968081 118.403268) (xy 95.98659 118.422036) (xy 95.986909 118.422428)
        (xy 95.987272 118.422728) (xy 95.99323 118.42877) (xy 97.091605 119.527145) (xy 97.102081 119.540268) (xy 97.12059 119.559036)
        (xy 97.120909 119.559428) (xy 97.121272 119.559728) (xy 97.12723 119.56577) (xy 100.103538 122.542079) (xy 100.118702 122.580379)
        (xy 100.19061 122.691958) (xy 100.253632 122.812509) (xy 100.259267 122.819517) (xy 100.26349 122.82746) (xy 100.33233 122.911866)
        (xy 100.389886 123.001176) (xy 100.482106 123.096672) (xy 100.567335 123.202676) (xy 100.574222 123.208455) (xy 100.579909 123.215428)
        (xy 100.66383 123.284853) (xy 100.737639 123.361285) (xy 100.846652 123.437051) (xy 100.950847 123.524481) (xy 100.958727 123.528813)
        (xy 100.965658 123.534547) (xy 101.007785 123.557325) (xy 104.97323 127.522771) (xy 105.15638 127.673212) (xy 105.337847 127.825481)
        (xy 105.349665 127.831978) (xy 105.360091 127.840542) (xy 105.568918 127.952513) (xy 105.77656 128.066666) (xy 105.789421 128.070746)
        (xy 105.801307 128.077119) (xy 106.02792 128.146402) (xy 106.253765 128.218044) (xy 106.267166 128.219547) (xy 106.280069 128.223492)
        (xy 106.515864 128.247443) (xy 106.751284 128.27385) (xy 106.777644 128.274034) (xy 106.778146 128.274085) (xy 106.778614 128.274041)
        (xy 106.7871 128.2741) (xy 129.9861 128.2741) (xy 130.221967 128.250973) (xy 130.457972 128.230325) (xy 130.470922 128.226563)
        (xy 130.48435 128.225246) (xy 130.711186 128.15676) (xy 130.938733 128.090652) (xy 130.950712 128.084443) (xy 130.963622 128.080545)
        (xy 131.172821 127.969312) (xy 131.383208 127.860258) (xy 131.393749 127.851843) (xy 131.40566 127.84551) (xy 131.589304 127.695733)
        (xy 131.774468 127.547919) (xy 131.793236 127.52941) (xy 131.793628 127.529091) (xy 131.793928 127.528728) (xy 131.79997 127.52277)
        (xy 134.2881 125.03464) (xy 135.149222 125.895762) (xy 135.179754 126.20715) (xy 135.324455 126.686422) (xy 135.55949 127.12846)
        (xy 135.875909 127.516428) (xy 136.261658 127.835547) (xy 136.702045 128.073663) (xy 137.180295 128.221706) (xy 137.678192 128.274037)
        (xy 138.176771 128.228663) (xy 138.657041 128.087312) (xy 139.100709 127.855368) (xy 139.490876 127.541665) (xy 139.812681 127.158153)
        (xy 140.053866 126.71944) (xy 140.205244 126.242235) (xy 140.26105 125.744716) (xy 140.2613 125.7089) (xy 140.2613 124.8149)
        (xy 140.238178 124.579083) (xy 140.217526 124.343028) (xy 140.213762 124.330073) (xy 140.212446 124.31665) (xy 140.143972 124.089855)
        (xy 140.077852 123.862267) (xy 140.071643 123.850288) (xy 140.067745 123.837378) (xy 139.956512 123.628179) (xy 139.847458 123.417792)
        (xy 139.839043 123.407251) (xy 139.83271 123.39534) (xy 139.682933 123.211696) (xy 139.535119 123.026532) (xy 139.51661 123.007764)
        (xy 139.516291 123.007372) (xy 139.515928 123.007072) (xy 139.50997 123.00103) (xy 136.10197 119.59303) (xy 136.007345 119.515304)
        (xy 135.923125 119.430494) (xy 135.824038 119.363659) (xy 135.729956 119.285273) (xy 135.722058 119.280967) (xy 135.715109 119.275259)
        (xy 135.607185 119.217391) (xy 135.5081 119.150557) (xy 135.397925 119.104244) (xy 135.290404 119.045621) (xy 135.28182 119.042931)
        (xy 135.273894 119.038681) (xy 135.156784 119.002877) (xy 135.046606 118.956562) (xy 134.929533 118.93253) (xy 134.812674 118.895909)
        (xy 134.803732 118.894938) (xy 134.795131 118.892308) (xy 134.673291 118.879932) (xy 134.556221 118.855901) (xy 134.436708 118.855067)
        (xy 134.314962 118.841841) (xy 134.306007 118.842624) (xy 134.297054 118.841715) (xy 134.17513 118.85324) (xy 134.055623 118.852406)
        (xy 133.938226 118.874801) (xy 133.816228 118.885474) (xy 133.807589 118.887984) (xy 133.798637 118.88883) (xy 133.681279 118.923816)
        (xy 133.56388 118.946211) (xy 133.453068 118.990982) (xy 133.335468 119.025148) (xy 133.327482 119.029288) (xy 133.318863 119.031857)
        (xy 133.210538 119.08897) (xy 133.099722 119.133743) (xy 132.999715 119.199185) (xy 132.890992 119.255542) (xy 132.883959 119.261156)
        (xy 132.876007 119.265349) (xy 132.780845 119.34241) (xy 132.680829 119.407858) (xy 132.595435 119.491483) (xy 132.499732 119.567881)
        (xy 132.487435 119.580007) (xy 132.486937 119.580411) (xy 132.486526 119.580904) (xy 132.47423 119.59303) (xy 128.92356 123.1437)
        (xy 128.173318 123.1437) (xy 128.254468 123.078919) (xy 128.273236 123.06041) (xy 128.273628 123.060091) (xy 128.273928 123.059728)
        (xy 128.27997 123.05377) (xy 132.13897 119.19477) (xy 132.289365 119.011676) (xy 132.441681 118.830153) (xy 132.44818 118.818331)
        (xy 132.456741 118.807909) (xy 132.568702 118.599103) (xy 132.682866 118.39144) (xy 132.686945 118.378582) (xy 132.693319 118.366694)
        (xy 132.762606 118.140066) (xy 132.834244 117.914235) (xy 132.835747 117.900834) (xy 132.839692 117.887931) (xy 132.857967 117.70802)
        (xy 132.869925 117.655386) (xy 132.87087 117.587709) (xy 132.89005 117.416716) (xy 132.890234 117.390356) (xy 132.890285 117.389854)
        (xy 132.890241 117.389386) (xy 132.8903 117.3809) (xy 132.8903 117.3339) (xy 132.876394 117.192078) (xy 132.877909 117.083595)
        (xy 132.853837 116.962023) (xy 132.841446 116.83565) (xy 132.804745 116.71409) (xy 132.780673 116.592519) (xy 132.733446 116.477936)
        (xy 132.696745 116.356378) (xy 132.637135 116.244267) (xy 132.589906 116.129681) (xy 132.521322 116.026454) (xy 132.46171 115.91434)
        (xy 132.381453 115.815935) (xy 132.312872 115.712713) (xy 132.225549 115.624778) (xy 132.145291 115.526372) (xy 132.04745 115.445431)
        (xy 131.960125 115.357494) (xy 131.857382 115.288193) (xy 131.759542 115.207253) (xy 131.647842 115.146857) (xy 131.5451 115.077557)
        (xy 131.430853 115.029532) (xy 131.319155 114.969137) (xy 131.197858 114.931589) (xy 131.083606 114.883562) (xy 130.9622 114.858641)
        (xy 130.840905 114.821094) (xy 130.714624 114.807821) (xy 130.593221 114.782901) (xy 130.46929 114.782036) (xy 130.343008 114.768763)
        (xy 130.216553 114.780271) (xy 130.092623 114.779406) (xy 129.970886 114.802629) (xy 129.844429 114.814137) (xy 129.722615 114.849989)
        (xy 129.60088 114.873211) (xy 129.485975 114.919636) (xy 129.364159 114.955488) (xy 129.251626 115.014319) (xy 129.136722 115.060743)
        (xy 129.033022 115.128602) (xy 128.920491 115.187432) (xy 128.821534 115.266995) (xy 128.717829 115.334858) (xy 128.629278 115.421574)
        (xy 128.530324 115.501135) (xy 128.448707 115.598402) (xy 128.360157 115.685117) (xy 128.290138 115.787378) (xy 128.286255 115.792005)
        (xy 125.40356 118.6747) (xy 111.28464 118.6747) (xy 108.13497 115.52503) (xy 108.040345 115.447304) (xy 107.956125 115.362494)
        (xy 107.8607 115.298129) (xy 107.770353 115.222319) (xy 107.758531 115.21582) (xy 107.748109 115.207259) (xy 107.713806 115.188866)
        (xy 106.139478 113.614538) (xy 107.842045 113.614538) (xy 107.932415 114.106924) (xy 108.116702 114.572379) (xy 108.387886 114.993176)
        (xy 108.735639 115.353285) (xy 109.146715 115.63899) (xy 109.605456 115.839408) (xy 110.094388 115.946907) (xy 110.594888 115.957391)
        (xy 111.087893 115.870461) (xy 111.554624 115.689428) (xy 111.977303 115.421188) (xy 112.339831 115.075957) (xy 112.628399 114.666886)
        (xy 112.832015 114.209556) (xy 112.942925 113.721386) (xy 112.946279 113.481181) (xy 115.72066 113.481181) (xy 115.807932 113.956689)
        (xy 115.985902 114.40619) (xy 116.247791 114.812563) (xy 116.583624 115.160328) (xy 116.980609 115.43624) (xy 117.423625 115.629789)
        (xy 117.895798 115.733603) (xy 118.379143 115.743727) (xy 118.855249 115.659777) (xy 119.305981 115.484949) (xy 119.714172 115.225904)
        (xy 120.064274 114.892506) (xy 120.34295 114.497457) (xy 120.539587 114.055803) (xy 120.637113 113.626538) (xy 123.750045 113.626538)
        (xy 123.840415 114.118924) (xy 124.024702 114.584379) (xy 124.295886 115.005176) (xy 124.643639 115.365285) (xy 125.054715 115.65099)
        (xy 125.513456 115.851408) (xy 126.002388 115.958907) (xy 126.502888 115.969391) (xy 126.995893 115.882461) (xy 127.462624 115.701428)
        (xy 127.885303 115.433188) (xy 128.247831 115.087957) (xy 128.536399 114.678886) (xy 128.740015 114.221556) (xy 128.850925 113.733386)
        (xy 128.858909 113.161595) (xy 128.761673 112.670519) (xy 128.570906 112.207681) (xy 128.293872 111.790713) (xy 127.941125 111.435494)
        (xy 127.5261 111.155557) (xy 127.064606 110.961562) (xy 126.574221 110.860901) (xy 126.073623 110.857406) (xy 125.58188 110.951211)
        (xy 125.117722 111.138743) (xy 124.698829 111.412858) (xy 124.341157 111.763117) (xy 124.058329 112.176177) (xy 123.861117 112.636306)
        (xy 123.757035 113.125977) (xy 123.750045 113.626538) (xy 120.637113 113.626538) (xy 120.646695 113.584366) (xy 120.654406 113.032175)
        (xy 120.560503 112.557931) (xy 120.376274 112.110959) (xy 120.108737 111.708283) (xy 119.768081 111.36524) (xy 119.367282 111.094898)
        (xy 118.921607 110.907553) (xy 118.44803 110.810342) (xy 117.964591 110.806967) (xy 117.489704 110.897556) (xy 117.041456 111.07866)
        (xy 116.636922 111.34338) (xy 116.29151 111.681633) (xy 116.018376 112.080534) (xy 115.827925 112.524891) (xy 115.72741 112.997777)
        (xy 115.72066 113.481181) (xy 112.946279 113.481181) (xy 112.950909 113.149595) (xy 112.853673 112.658519) (xy 112.662906 112.195681)
        (xy 112.385872 111.778713) (xy 112.033125 111.423494) (xy 111.6181 111.143557) (xy 111.156606 110.949562) (xy 110.666221 110.848901)
        (xy 110.165623 110.845406) (xy 109.67388 110.939211) (xy 109.209722 111.126743) (xy 108.790829 111.400858) (xy 108.433157 111.751117)
        (xy 108.150329 112.164177) (xy 107.953117 112.624306) (xy 107.849035 113.113977) (xy 107.842045 113.614538) (xy 106.139478 113.614538)
        (xy 104.5503 112.02536) (xy 104.5503 105.480181) (xy 107.71966 105.480181) (xy 107.806932 105.955689) (xy 107.984902 106.40519)
        (xy 108.246791 106.811563) (xy 108.582624 107.159328) (xy 108.979609 107.43524) (xy 109.422625 107.628789) (xy 109.894798 107.732603)
        (xy 110.378143 107.742727) (xy 110.854249 107.658777) (xy 111.304981 107.483949) (xy 111.713172 107.224904) (xy 112.063274 106.891506)
        (xy 112.34195 106.496457) (xy 112.538587 106.054803) (xy 112.645695 105.583366) (xy 112.647135 105.480181) (xy 123.72166 105.480181)
        (xy 123.808932 105.955689) (xy 123.986902 106.40519) (xy 124.248791 106.811563) (xy 124.584624 107.159328) (xy 124.981609 107.43524)
        (xy 125.424625 107.628789) (xy 125.896798 107.732603) (xy 126.380143 107.742727) (xy 126.856249 107.658777) (xy 127.306981 107.483949)
        (xy 127.715172 107.224904) (xy 128.065274 106.891506) (xy 128.34395 106.496457) (xy 128.540587 106.054803) (xy 128.647695 105.583366)
        (xy 128.655406 105.031175) (xy 128.561503 104.556931) (xy 128.377274 104.109959) (xy 128.109737 103.707283) (xy 127.769081 103.36424)
        (xy 127.368282 103.093898) (xy 126.922607 102.906553) (xy 126.44903 102.809342) (xy 125.965591 102.805967) (xy 125.490704 102.896556)
        (xy 125.042456 103.07766) (xy 124.637922 103.34238) (xy 124.29251 103.680633) (xy 124.019376 104.079534) (xy 123.828925 104.523891)
        (xy 123.72841 104.996777) (xy 123.72166 105.480181) (xy 112.647135 105.480181) (xy 112.653406 105.031175) (xy 112.559503 104.556931)
        (xy 112.375274 104.109959) (xy 112.107737 103.707283) (xy 111.767081 103.36424) (xy 111.366282 103.093898) (xy 110.920607 102.906553)
        (xy 110.44703 102.809342) (xy 109.963591 102.805967) (xy 109.488704 102.896556) (xy 109.040456 103.07766) (xy 108.635922 103.34238)
        (xy 108.29051 103.680633) (xy 108.017376 104.079534) (xy 107.826925 104.523891) (xy 107.72641 104.996777) (xy 107.71966 105.480181)
        (xy 104.5503 105.480181) (xy 104.5503 98.74644) (xy 105.662202 97.634538) (xy 107.707045 97.634538) (xy 107.797415 98.126924)
        (xy 107.981702 98.592379) (xy 108.252886 99.013176) (xy 108.600639 99.373285) (xy 109.011715 99.65899) (xy 109.470456 99.859408)
        (xy 109.959388 99.966907) (xy 110.459888 99.977391) (xy 110.952893 99.890461) (xy 111.419624 99.709428) (xy 111.842303 99.441188)
        (xy 112.204831 99.095957) (xy 112.493399 98.686886) (xy 112.697015 98.229556) (xy 112.807925 97.741386) (xy 112.81194 97.453781)
        (xy 115.72066 97.453781) (xy 115.807932 97.929289) (xy 115.985902 98.37879) (xy 116.247791 98.785163) (xy 116.583624 99.132928)
        (xy 116.980609 99.40884) (xy 117.423625 99.602389) (xy 117.895798 99.706203) (xy 118.379143 99.716327) (xy 118.855249 99.632377)
        (xy 119.305981 99.457549) (xy 119.714172 99.198504) (xy 120.064274 98.865106) (xy 120.34295 98.470057) (xy 120.539587 98.028403)
        (xy 120.629525 97.632538) (xy 123.838045 97.632538) (xy 123.928415 98.124924) (xy 124.112702 98.590379) (xy 124.383886 99.011176)
        (xy 124.731639 99.371285) (xy 125.142715 99.65699) (xy 125.601456 99.857408) (xy 126.090388 99.964907) (xy 126.590888 99.975391)
        (xy 127.083893 99.888461) (xy 127.550624 99.707428) (xy 127.973303 99.439188) (xy 128.335831 99.093957) (xy 128.624399 98.684886)
        (xy 128.828015 98.227556) (xy 128.938925 97.739386) (xy 128.946909 97.167595) (xy 128.849673 96.676519) (xy 128.658906 96.213681)
        (xy 128.381872 95.796713) (xy 128.029125 95.441494) (xy 127.6141 95.161557) (xy 127.152606 94.967562) (xy 126.662221 94.866901)
        (xy 126.161623 94.863406) (xy 125.66988 94.957211) (xy 125.205722 95.144743) (xy 124.786829 95.418858) (xy 124.429157 95.769117)
        (xy 124.146329 96.182177) (xy 123.949117 96.642306) (xy 123.845035 97.131977) (xy 123.838045 97.632538) (xy 120.629525 97.632538)
        (xy 120.646695 97.556966) (xy 120.654406 97.004775) (xy 120.560503 96.530531) (xy 120.376274 96.083559) (xy 120.108737 95.680883)
        (xy 119.768081 95.33784) (xy 119.367282 95.067498) (xy 118.921607 94.880153) (xy 118.44803 94.782942) (xy 117.964591 94.779567)
        (xy 117.489704 94.870156) (xy 117.041456 95.05126) (xy 116.636922 95.31598) (xy 116.29151 95.654233) (xy 116.018376 96.053134)
        (xy 115.827925 96.497491) (xy 115.72741 96.970377) (xy 115.72066 97.453781) (xy 112.81194 97.453781) (xy 112.815909 97.169595)
        (xy 112.718673 96.678519) (xy 112.527906 96.215681) (xy 112.250872 95.798713) (xy 111.898125 95.443494) (xy 111.4831 95.163557)
        (xy 111.021606 94.969562) (xy 110.531221 94.868901) (xy 110.030623 94.865406) (xy 109.53888 94.959211) (xy 109.074722 95.146743)
        (xy 108.655829 95.420858) (xy 108.298157 95.771117) (xy 108.015329 96.184177) (xy 107.818117 96.644306) (xy 107.714035 97.133977)
        (xy 107.707045 97.634538) (xy 105.662202 97.634538) (xy 107.598731 95.698009) (xy 107.650821 95.670312) (xy 107.861208 95.561258)
        (xy 107.871749 95.552843) (xy 107.88366 95.54651) (xy 108.067304 95.396733) (xy 108.252468 95.248919) (xy 108.271236 95.23041)
        (xy 108.271628 95.230091) (xy 108.271928 95.229728) (xy 108.27797 95.22377) (xy 110.989641 92.5121) (xy 125.78856 92.5121)
        (xy 128.38023 95.10377) (xy 128.460902 95.170035) (xy 128.531639 95.243285) (xy 128.640652 95.319051) (xy 128.744847 95.406481)
        (xy 128.756669 95.41298) (xy 128.767091 95.421541) (xy 128.859099 95.470875) (xy 128.942715 95.52899) (xy 129.06436 95.582135)
        (xy 129.18356 95.647666) (xy 129.196418 95.651745) (xy 129.208306 95.658119) (xy 129.308155 95.688646) (xy 129.401456 95.729408)
        (xy 129.531102 95.757913) (xy 129.660765 95.799044) (xy 129.674166 95.800547) (xy 129.687069 95.804492) (xy 129.790948 95.815044)
        (xy 129.890388 95.836907) (xy 130.023104 95.839687) (xy 130.158284 95.85485) (xy 130.184644 95.855034) (xy 130.185146 95.855085)
        (xy 130.185614 95.855041) (xy 130.1941 95.8551) (xy 142.4671 95.8551) (xy 142.702967 95.831973) (xy 142.938972 95.811325)
        (xy 142.951922 95.807563) (xy 142.96535 95.806246) (xy 143.192186 95.73776) (xy 143.419733 95.671652) (xy 143.431712 95.665443)
        (xy 143.444622 95.661545) (xy 143.653821 95.550312) (xy 143.864208 95.441258) (xy 143.874749 95.432843) (xy 143.88666 95.42651)
        (xy 144.070304 95.276733) (xy 144.255468 95.128919) (xy 144.274236 95.11041) (xy 144.274628 95.110091) (xy 144.274928 95.109728)
        (xy 144.28097 95.10377) (xy 145.252971 94.13177) (xy 145.403412 93.94862) (xy 145.555681 93.767153) (xy 145.562178 93.755335)
        (xy 145.570742 93.744909) (xy 145.682724 93.536064) (xy 145.796866 93.32844) (xy 145.800945 93.315582) (xy 145.807319 93.303694)
        (xy 145.876606 93.077066) (xy 145.948244 92.851235) (xy 145.949747 92.837834) (xy 145.953692 92.824931) (xy 145.977643 92.589136)
        (xy 146.00405 92.353716) (xy 146.004234 92.327356) (xy 146.004285 92.326854) (xy 146.004241 92.326386) (xy 146.0043 92.3179)
        (xy 146.0043 88.678786) (xy 146.007983 88.678816) (xy 146.008198 88.678839) (xy 146.008426 88.678819) (xy 146.018338 88.678899)
        (xy 146.951807 88.679942) (xy 147.050217 121.546619) (xy 145.907547 121.559971) (xy 145.817079 121.56991) (xy 145.726507 121.577999)
        (xy 145.716319 121.580979) (xy 145.705749 121.58214) (xy 145.618922 121.609466) (xy 145.531659 121.634989) (xy 145.522238 121.639894)
        (xy 145.512102 121.643084) (xy 145.432272 121.686734) (xy 145.351591 121.72874) (xy 145.343301 121.735382) (xy 145.333978 121.74048)
        (xy 145.264138 121.798812) (xy 145.193162 121.855682) (xy 145.186321 121.863807) (xy 145.178165 121.870619) (xy 145.120991 121.941399)
        (xy 145.062408 122.010977) (xy 145.057274 122.020278) (xy 145.050598 122.028543) (xy 145.00827 122.109061) (xy 144.964306 122.188713)
        (xy 144.961076 122.198836) (xy 144.956134 122.208237) (xy 144.930255 122.295435) (xy 144.902597 122.382117) (xy 144.901395 122.392674)
        (xy 144.898372 122.402859) (xy 144.88992 122.493439) (xy 144.879627 122.583826) (xy 144.879501 122.598349) (xy 144.863913 131.8557)
        (xy 91.9243 131.8557) (xy 91.9243 112.372902) (xy 92.131414 112.418439) (xy 92.541234 112.427024) (xy 92.944916 112.355844)
        (xy 93.327084 112.20761) (xy 93.673182 111.98797) (xy 93.970027 111.705288) (xy 94.206312 111.370333) (xy 94.373038 110.995862)
        (xy 94.463852 110.596139) (xy 94.47039 110.127945) (xy 94.390772 109.725842) (xy 94.234567 109.346862) (xy 94.007727 109.00544)
        (xy 93.718891 108.71458) (xy 93.37906 108.485362) (xy 93.00118 108.326515) (xy 92.599643 108.244092) (xy 92.189743 108.24123)
        (xy 91.9243 108.291866) (xy 91.9243 104.638902) (xy 92.131414 104.684439) (xy 92.541234 104.693024) (xy 92.944916 104.621844)
        (xy 93.327084 104.47361) (xy 93.673182 104.25397) (xy 93.970027 103.971288) (xy 94.206312 103.636333) (xy 94.373038 103.261862)
        (xy 94.463852 102.862139) (xy 94.47039 102.393945) (xy 94.390772 101.991842) (xy 94.234567 101.612862) (xy 94.007727 101.27144)
        (xy 93.718891 100.98058) (xy 93.37906 100.751362) (xy 93.00118 100.592515) (xy 92.599643 100.510092) (xy 92.189743 100.50723)
        (xy 91.9243 100.557866) (xy 91.9243 78.9361) (xy 121.831998 78.9361)
      )
    )
  )
)
