EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/PCB_Eagle_Xbee_Adapter_Robot_V2/Xbee_Adapter.brd

Start at      : 01:08:38 (21/07/2017)
End at        : 01:08:40 (21/07/2017)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  78 ( 48 Vias )

Router memory :   304220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
