Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Bottom_Copper.gpi

 Date              : 27/04/2017 7:12 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Bottom_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               3
 D11      square    0.0472inch               8
 D12      round     0.1000inch              64
 D13      round     0.1250inch              64
 D14      rectangle 0.0138inch x 0.0317inch    40
 D15      rectangle 0.0317inch x 0.0157inch    12
 D16      square    0.0630inch               4
 D17      square    0.0396inch              83
 D18      draw      0.0120inch             126
 D19      draw      0.0160inch            3386
 D20      draw      0.0320inch              10
 D21      round     0.0357inch               9
 D22      draw      0.0106inch              28
 D23      draw      0.0098inch               5
 D24      draw      0.0110inch               2
 D25      draw      0.1260inch             130
 D26      draw      0.0400inch              14
 D27      draw      0.0500inch              18
 D28      draw      0.1000inch              20
 D29      draw      0.0138inch               8
 D30      square    0.0357inch              12
 D31      draw      0.0240inch              61
 D32      draw      0.0760inch              10
 D33      draw      0.0860inch               6
 D34      draw      0.0660inch               2
 D35      round     0.0396inch               2
 D36      round     0.1181inch              18
 D37      round     0.0886inch               2

