Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Drill.dri

 Date              : 5/05/2017 4:34 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0236inch    90
 T03   0.0394inch     6
 T04   0.0400inch     3
 T05   0.0591inch     2
 T06   0.0787inch    18

Total number of drills: 137

Plotfiles:

 C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Drill
