Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Top_Copper.gpi

 Date              : 5/05/2017 4:33 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Top_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    50
 D11      rectangle 0.0512inch x 0.0591inch    22
 D12      rectangle 0.0787inch x 0.0945inch     4
 D13      rectangle 0.0197inch x 0.0909inch     5
 D14      draw      0.0600inch               3
 D15      square    0.0472inch               2
 D16      rectangle 0.0260inch x 0.0800inch     8
 D17      rectangle 0.0472inch x 0.0118inch    32
 D18      rectangle 0.0118inch x 0.0472inch    32
 D19      round     0.0433inch              84
 D20      rectangle 0.0250inch x 0.0500inch   756
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      rectangle 0.0790inch x 0.0430inch     4
 D23      rectangle 0.1000inch x 0.0450inch     4
 D24      rectangle 0.0906inch x 0.0394inch     2
 D25      square    0.0630inch               4
 D26      rectangle 0.1299inch x 0.0512inch     2
 D27      square    0.1000inch               2
 D28      rectangle 0.0472inch x 0.0276inch     4
 D29      draw      0.0120inch             286
 D30      square    0.0396inch              88
 D31      draw      0.0106inch              27
 D32      draw      0.0110inch              11
 D33      draw      0.0160inch            2340
 D34      draw      0.0394inch              10
 D35      draw      0.0320inch              70
 D36      draw      0.0240inch              35
 D37      draw      0.0098inch              14
 D38      draw      0.0400inch              85
 D39      draw      0.0197inch               3
 D40      round     0.0357inch               7
 D41      draw      0.1000inch              65
 D42      draw      0.0660inch               4
 D43      draw      0.0760inch               8
 D44      draw      0.0860inch              20
 D45      draw      0.0500inch              23
 D46      square    0.0357inch              11
 D47      draw      0.1260inch               8
 D48      round     0.0396inch               2
 D49      round     0.1181inch              18
 D50      draw      0.0126inch              10
 D51      draw      0.0138inch               4
 D52      draw      0.0700inch               7
 D53      round     0.0886inch               2

