Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Top_Copper.gpi

 Date              : 27/04/2017 7:12 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Top_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    50
 D11      rectangle 0.0512inch x 0.0591inch    22
 D12      rectangle 0.0787inch x 0.0945inch     4
 D13      rectangle 0.0197inch x 0.0909inch     5
 D14      draw      0.0600inch               3
 D15      square    0.0472inch               2
 D16      rectangle 0.0260inch x 0.0800inch     8
 D17      rectangle 0.0472inch x 0.0118inch    32
 D18      rectangle 0.0118inch x 0.0472inch    32
 D19      round     0.0433inch              84
 D20      rectangle 0.0250inch x 0.0500inch   756
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      rectangle 0.0790inch x 0.0430inch     4
 D23      rectangle 0.0906inch x 0.0394inch     2
 D24      square    0.0630inch               4
 D25      rectangle 0.1299inch x 0.0512inch     2
 D26      square    0.1000inch               2
 D27      rectangle 0.0472inch x 0.0276inch     4
 D28      draw      0.0120inch             275
 D29      square    0.0396inch              83
 D30      draw      0.0106inch              27
 D31      draw      0.0110inch              25
 D32      draw      0.0160inch            2584
 D33      draw      0.0394inch              18
 D34      draw      0.0320inch              61
 D35      draw      0.0098inch              15
 D36      draw      0.0400inch              92
 D37      draw      0.0197inch               3
 D38      round     0.0357inch               9
 D39      draw      0.1000inch              44
 D40      draw      0.0760inch               7
 D41      draw      0.0500inch              32
 D42      square    0.0357inch              12
 D43      draw      0.0138inch               8
 D44      draw      0.0860inch              11
 D45      draw      0.1260inch              12
 D46      draw      0.1024inch               6
 D47      draw      0.0240inch              21
 D48      draw      0.0660inch               5
 D49      round     0.0396inch               2
 D50      round     0.1181inch              18
 D51      draw      0.0126inch              12
 D52      draw      0.0700inch               7
 D53      round     0.0886inch               2

