Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Top_Pad.gpi

 Date              : 27/04/2017 7:14 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_mit_VCNL_V4/Top_Pad
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    50
 D11      rectangle 0.0512inch x 0.0591inch    22
 D12      rectangle 0.0787inch x 0.0945inch     4
 D13      rectangle 0.0197inch x 0.0909inch     5
 D14      square    0.0472inch               2
 D15      rectangle 0.0260inch x 0.0800inch     8
 D16      rectangle 0.0472inch x 0.0118inch    32
 D17      rectangle 0.0118inch x 0.0472inch    32
 D18      rectangle 0.0250inch x 0.0500inch   756
 D19      rectangle 0.0433inch x 0.0394inch     2
 D20      rectangle 0.0790inch x 0.0430inch     4
 D21      rectangle 0.0906inch x 0.0394inch     2
 D22      rectangle 0.1299inch x 0.0512inch     2
 D23      square    0.1000inch               2
 D24      rectangle 0.0472inch x 0.0276inch     4

