Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Serial_Adapter_Robot/Bottom_Copper.gpi

 Date              : 16/01/2017 11:08 a. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Serial_Adapter_Robot/Bottom_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               8
 D11      round     0.1250inch               8
 D12      draw      0.0705inch               3
 D13      draw      0.0600inch               2
 D14      draw      0.0700inch              25
 D15      draw      0.0500inch               7
 D16      draw      0.0320inch               1
 D17      draw      0.1000inch               3
 D18      square    0.0396inch               2
 D19      draw      0.0160inch             619
 D20      round     0.0945inch               4

