Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Serial_Adapter_Robot/Top_Copper.gpi

 Date              : 16/01/2017 11:09 a. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Serial_Adapter_Robot/Top_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     2
 D11      draw      0.0705inch               3
 D12      draw      0.0600inch               2
 D13      draw      0.0500inch               4
 D14      square    0.0396inch               2
 D15      draw      0.0160inch             501
 D16      round     0.0945inch               4

