(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-15T02:48:48Z")
 (DESIGN "Hill_Climbing_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Hill_Climbing_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SENSOR_U\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Int_Serial.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_244.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_244.q Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_1\(0\).fb \\SENSOR_U\:BUART\:pollcount_0\\.main_2 (5.252:5.252:5.252))
    (INTERCONNECT Rx_1\(0\).fb \\SENSOR_U\:BUART\:pollcount_1\\.main_3 (5.252:5.252:5.252))
    (INTERCONNECT Rx_1\(0\).fb \\SENSOR_U\:BUART\:rx_last\\.main_0 (5.246:5.246:5.246))
    (INTERCONNECT Rx_1\(0\).fb \\SENSOR_U\:BUART\:rx_postpoll\\.main_1 (6.123:6.123:6.123))
    (INTERCONNECT Rx_1\(0\).fb \\SENSOR_U\:BUART\:rx_state_0\\.main_9 (6.123:6.123:6.123))
    (INTERCONNECT Rx_1\(0\).fb \\SENSOR_U\:BUART\:rx_state_2\\.main_8 (5.246:5.246:5.246))
    (INTERCONNECT Rx_1\(0\).fb \\SENSOR_U\:BUART\:rx_status_3\\.main_6 (5.252:5.252:5.252))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxSts\\.interrupt Int_Serial.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxSts\\.interrupt \\SENSOR_U\:RXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_0\\.q \\SENSOR_U\:BUART\:pollcount_0\\.main_3 (4.166:4.166:4.166))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_0\\.q \\SENSOR_U\:BUART\:pollcount_1\\.main_4 (4.166:4.166:4.166))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_0\\.q \\SENSOR_U\:BUART\:rx_postpoll\\.main_2 (4.058:4.058:4.058))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_0\\.q \\SENSOR_U\:BUART\:rx_state_0\\.main_10 (4.058:4.058:4.058))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_0\\.q \\SENSOR_U\:BUART\:rx_status_3\\.main_7 (4.166:4.166:4.166))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_1\\.q \\SENSOR_U\:BUART\:pollcount_1\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_1\\.q \\SENSOR_U\:BUART\:rx_postpoll\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_1\\.q \\SENSOR_U\:BUART\:rx_state_0\\.main_8 (3.172:3.172:3.172))
    (INTERCONNECT \\SENSOR_U\:BUART\:pollcount_1\\.q \\SENSOR_U\:BUART\:rx_status_3\\.main_5 (2.291:2.291:2.291))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_bitclk_enable\\.q \\SENSOR_U\:BUART\:rx_load_fifo\\.main_2 (5.403:5.403:5.403))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_bitclk_enable\\.q \\SENSOR_U\:BUART\:rx_state_0\\.main_2 (5.403:5.403:5.403))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_bitclk_enable\\.q \\SENSOR_U\:BUART\:rx_state_2\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_bitclk_enable\\.q \\SENSOR_U\:BUART\:rx_state_3\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_bitclk_enable\\.q \\SENSOR_U\:BUART\:rx_status_3\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_bitclk_enable\\.q \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.874:4.874:4.874))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_0 \\SENSOR_U\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_1 \\SENSOR_U\:BUART\:pollcount_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_1 \\SENSOR_U\:BUART\:pollcount_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_1 \\SENSOR_U\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_2 \\SENSOR_U\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_2 \\SENSOR_U\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_2 \\SENSOR_U\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_4 \\SENSOR_U\:BUART\:rx_load_fifo\\.main_7 (4.140:4.140:4.140))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_4 \\SENSOR_U\:BUART\:rx_state_0\\.main_7 (4.140:4.140:4.140))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_4 \\SENSOR_U\:BUART\:rx_state_2\\.main_7 (4.223:4.223:4.223))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_4 \\SENSOR_U\:BUART\:rx_state_3\\.main_7 (3.669:3.669:3.669))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_5 \\SENSOR_U\:BUART\:rx_load_fifo\\.main_6 (3.524:3.524:3.524))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_5 \\SENSOR_U\:BUART\:rx_state_0\\.main_6 (3.524:3.524:3.524))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_5 \\SENSOR_U\:BUART\:rx_state_2\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_5 \\SENSOR_U\:BUART\:rx_state_3\\.main_6 (2.621:2.621:2.621))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_6 \\SENSOR_U\:BUART\:rx_load_fifo\\.main_5 (3.526:3.526:3.526))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_6 \\SENSOR_U\:BUART\:rx_state_0\\.main_5 (3.526:3.526:3.526))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_6 \\SENSOR_U\:BUART\:rx_state_2\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.count_6 \\SENSOR_U\:BUART\:rx_state_3\\.main_5 (2.628:2.628:2.628))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_counter_load\\.q \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\SENSOR_U\:BUART\:rx_status_4\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\SENSOR_U\:BUART\:rx_status_5\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_last\\.q \\SENSOR_U\:BUART\:rx_state_2\\.main_9 (2.293:2.293:2.293))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_load_fifo\\.q \\SENSOR_U\:BUART\:rx_status_4\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_load_fifo\\.q \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.546:2.546:2.546))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_postpoll\\.q \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:rx_counter_load\\.main_1 (5.259:5.259:5.259))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:rx_load_fifo\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:rx_state_0\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:rx_state_2\\.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:rx_state_3\\.main_1 (5.287:5.287:5.287))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:rx_state_stop1_reg\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:rx_status_3\\.main_1 (5.291:5.291:5.291))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_0\\.q \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.805:4.805:4.805))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:rx_counter_load\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:rx_load_fifo\\.main_0 (5.731:5.731:5.731))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:rx_state_0\\.main_0 (5.731:5.731:5.731))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:rx_state_2\\.main_0 (7.628:7.628:7.628))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:rx_state_3\\.main_0 (7.237:7.237:7.237))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:rx_state_stop1_reg\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:rx_status_3\\.main_0 (8.189:8.189:8.189))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_1\\.q \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.422:4.422:4.422))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_2\\.q \\SENSOR_U\:BUART\:rx_counter_load\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_2\\.q \\SENSOR_U\:BUART\:rx_load_fifo\\.main_4 (4.483:4.483:4.483))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_2\\.q \\SENSOR_U\:BUART\:rx_state_0\\.main_4 (4.483:4.483:4.483))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_2\\.q \\SENSOR_U\:BUART\:rx_state_2\\.main_4 (3.423:3.423:3.423))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_2\\.q \\SENSOR_U\:BUART\:rx_state_3\\.main_4 (3.585:3.585:3.585))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_2\\.q \\SENSOR_U\:BUART\:rx_state_stop1_reg\\.main_3 (4.471:4.471:4.471))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_2\\.q \\SENSOR_U\:BUART\:rx_status_3\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_3\\.q \\SENSOR_U\:BUART\:rx_counter_load\\.main_2 (4.352:4.352:4.352))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_3\\.q \\SENSOR_U\:BUART\:rx_load_fifo\\.main_3 (6.637:6.637:6.637))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_3\\.q \\SENSOR_U\:BUART\:rx_state_0\\.main_3 (6.637:6.637:6.637))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_3\\.q \\SENSOR_U\:BUART\:rx_state_2\\.main_3 (5.785:5.785:5.785))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_3\\.q \\SENSOR_U\:BUART\:rx_state_3\\.main_3 (5.763:5.763:5.763))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_3\\.q \\SENSOR_U\:BUART\:rx_state_stop1_reg\\.main_2 (6.110:6.110:6.110))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_3\\.q \\SENSOR_U\:BUART\:rx_status_3\\.main_3 (5.227:5.227:5.227))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_state_stop1_reg\\.q \\SENSOR_U\:BUART\:rx_status_5\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_status_3\\.q \\SENSOR_U\:BUART\:sRX\:RxSts\\.status_3 (2.878:2.878:2.878))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_status_4\\.q \\SENSOR_U\:BUART\:sRX\:RxSts\\.status_4 (4.020:4.020:4.020))
    (INTERCONNECT \\SENSOR_U\:BUART\:rx_status_5\\.q \\SENSOR_U\:BUART\:sRX\:RxSts\\.status_5 (4.005:4.005:4.005))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SENSOR_U\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_244.main_0 (2.548:2.548:2.548))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.535:2.535:2.535))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.548:2.548:2.548))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_244.main_1 (2.569:2.569:2.569))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.553:2.553:2.553))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.569:2.569:2.569))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.419:5.419:5.419))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\)_PAD RX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
