Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Bottom_Copper.gpi

 Date              : 5/05/2017 4:52 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Bottom_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch              48
 D11      round     0.1250inch              48
 D12      round     0.0600inch               3
 D13      draw      0.0240inch              46
 D14      square    0.0396inch              19
 D15      draw      0.0320inch               2
 D16      draw      0.0160inch            2726
 D17      draw      0.1260inch             137
 D18      draw      0.0760inch               8
 D19      draw      0.0500inch              10
 D20      draw      0.1000inch               8
 D21      draw      0.0860inch               6
 D22      round     0.1181inch              18
 D23      round     0.0886inch               2

