Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Top_Copper.gpi

 Date              : 5/05/2017 4:52 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Top_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0433inch              80
 D11      rectangle 0.0250inch x 0.0500inch   720
 D12      rectangle 0.1299inch x 0.0512inch     2
 D13      square    0.1000inch               2
 D14      round     0.0600inch               3
 D15      draw      0.0240inch               4
 D16      square    0.0396inch              19
 D17      draw      0.0160inch            2597
 D18      draw      0.1000inch              60
 D19      draw      0.0500inch               6
 D20      draw      0.0860inch               3
 D21      draw      0.1260inch               4
 D22      round     0.1181inch              18
 D23      round     0.0886inch               2

