Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Top_Serigraphy.gpi

 Date              : 5/05/2017 4:52 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Top_Serigraphy
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2820inch x 0.0020inch     4
 D11      square    0.0020inch             602
 D12      rectangle 0.0980inch x 0.0020inch    22
 D13      rectangle 0.0100inch x 0.0020inch    19
 D14      rectangle 0.0060inch x 0.0020inch    24
 D15      rectangle 0.0080inch x 0.0020inch    13
 D16      rectangle 0.0040inch x 0.0020inch    58
 D17      rectangle 0.0960inch x 0.0020inch    20
 D18      rectangle 0.0120inch x 0.0020inch     2
 D19      rectangle 0.0340inch x 0.0020inch    50
 D20      rectangle 0.0320inch x 0.0020inch    38
 D21      rectangle 0.0140inch x 0.0020inch     1
 D22      draw      0.0040inch            3167
 D23      draw      0.0000inch            5088
 D24      draw      0.0030inch              13
 D25      draw      0.0050inch              26
 D26      draw      0.0010inch               9
 D27      draw      0.0060inch              22

