Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Top_Pad.gpi

 Date              : 5/05/2017 4:53 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Without_Components/Top_Pad
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0250inch x 0.0500inch   720
 D11      rectangle 0.1299inch x 0.0512inch     2
 D12      square    0.1000inch               2

