Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Xbee_Adapter_Robot/Bottom_Copper.gpi

 Date              : 16/01/2017 1:00 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Xbee_Adapter_Robot/Bottom_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               8
 D11      round     0.1250inch               8
 D12      draw      0.0705inch               2
 D13      round     0.0515inch              20
 D14      square    0.0396inch              50
 D15      draw      0.0120inch              79
 D16      draw      0.0320inch              12
 D17      draw      0.0240inch              12
 D18      draw      0.0160inch            1133
 D19      draw      0.0860inch               5
 D20      draw      0.1000inch               3
 D21      draw      0.0500inch               4
 D22      draw      0.0760inch               7
 D23      round     0.0396inch               2
 D24      round     0.0945inch               4

