Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Xbee_Adapter_Robot/Drill.dri

 Date              : 16/01/2017 1:01 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0315inch    20
 T03   0.0394inch     2
 T04   0.0470inch     2
 T05   0.0630inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Xbee_Adapter_Robot/Drill
