Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Xbee_Adapter_Robot_V2/Drill.dri

 Date              : 16/07/2017 10:22 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    59
 T02   0.0354inch    15
 T03   0.0394inch     5
 T04   0.0470inch     2
 T05   0.0630inch     4

Total number of drills: 85

Plotfiles:

 C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Xbee_Adapter_Robot_V2/Drill
