Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Xbee_Adapter_Robot/Top_Copper.gpi

 Date              : 16/01/2017 1:00 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_Xbee_Adapter_Robot/Top_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    22
 D11      rectangle 0.0512inch x 0.0591inch    16
 D12      rectangle 0.0787inch x 0.0945inch     4
 D13      rectangle 0.0197inch x 0.0909inch     5
 D14      rectangle 0.0260inch x 0.0800inch     8
 D15      rectangle 0.0472inch x 0.0118inch    32
 D16      rectangle 0.0118inch x 0.0472inch    32
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      rectangle 0.0787inch x 0.0591inch     3
 D19      rectangle 0.0787inch x 0.1496inch     1
 D20      draw      0.0705inch               2
 D21      round     0.0515inch              20
 D22      draw      0.0120inch             207
 D23      square    0.0396inch              50
 D24      draw      0.0240inch              18
 D25      draw      0.0320inch              50
 D26      draw      0.0500inch              11
 D27      draw      0.0160inch            1782
 D28      draw      0.0860inch               1
 D29      draw      0.1000inch               6
 D30      draw      0.0760inch               2
 D31      round     0.0396inch               2
 D32      round     0.0945inch               4

