Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Xbee_Adapter_Robot_V2/Top_Serigraphy.gpi

 Date              : 16/07/2017 10:22 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Xbee_Adapter_Robot_V2/Top_Serigraphy
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1164
 D11      draw      0.0000inch             400
 D12      draw      0.0050inch             106
 D13      draw      0.0060inch             128
 D14      draw      0.0020inch               1
 D15      draw      0.0080inch              18
 D16      draw      0.0100inch               1
 D17      rectangle 0.0472inch x 0.0079inch    32
 D18      rectangle 0.0079inch x 0.0472inch    32
 D19      draw      0.0030inch               2
 D20      rectangle 0.0118inch x 0.0059inch     2
 D21      square    0.0118inch               1

