# Xbee_Snifer_Teraterm
# 2018-01-19 02:16:25Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 6 5
set_io "RESET_XBEE(0)" iocell 1 6
set_io "SLEEP_CTRL(0)" iocell 1 4
set_io "SLEEP_XBEE(0)" iocell 1 1
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "RX_2(0)" iocell 4 0
set_io "TX_2(0)" iocell 4 1
