# Xbee_Snifer_Teraterm
# 2018-01-15 02:50:31Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 6 5
set_io "RESET_XBEE(0)" iocell 1 6
set_io "SLEEP_CTRL(0)" iocell 1 4
set_io "SLEEP_XBEE(0)" iocell 1 1
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "RX_2(0)" iocell 4 0
set_io "TX_2(0)" iocell 4 1
set_location "Net_158" 1 1 1 3
set_location "\XBEE:BUART:counter_load_not\" 0 1 1 2
set_location "\XBEE:BUART:tx_status_0\" 0 1 0 1
set_location "\XBEE:BUART:tx_status_2\" 0 0 1 1
set_location "\XBEE:BUART:rx_counter_load\" 1 0 1 1
set_location "\XBEE:BUART:rx_postpoll\" 1 1 1 1
set_location "\XBEE:BUART:rx_status_4\" 0 0 0 3
set_location "\XBEE:BUART:rx_status_5\" 0 0 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 1
set_location "\XBEE:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\XBEE:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\XBEE:BUART:sTX:TxSts\" 0 1 4
set_location "\XBEE:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\XBEE:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\XBEE:BUART:sRX:RxSts\" 1 1 4
set_location "\CAN:isr\" interrupt -1 -1 27
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "Timer" interrupt -1 -1 0
set_location "\XBEE:BUART:txn\" 0 1 0 0
set_location "\XBEE:BUART:tx_state_1\" 1 1 0 1
set_location "\XBEE:BUART:tx_state_0\" 0 1 1 0
set_location "\XBEE:BUART:tx_state_2\" 1 1 0 0
set_location "\XBEE:BUART:tx_bitclk\" 0 1 1 1
set_location "\XBEE:BUART:tx_ctrl_mark_last\" 0 0 1 0
set_location "\XBEE:BUART:rx_state_0\" 1 0 0 0
set_location "\XBEE:BUART:rx_load_fifo\" 1 0 0 1
set_location "\XBEE:BUART:rx_state_3\" 1 0 0 2
set_location "\XBEE:BUART:rx_state_2\" 1 0 1 0
set_location "\XBEE:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\XBEE:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\XBEE:BUART:pollcount_1\" 1 1 0 2
set_location "\XBEE:BUART:pollcount_0\" 1 1 1 0
set_location "\XBEE:BUART:rx_status_3\" 1 0 0 3
set_location "\XBEE:BUART:rx_last\" 1 0 1 3
set_location "Net_244" 0 0 0 0
