(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-19T02:16:28Z")
 (DESIGN "Xbee_Snifer_Teraterm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Xbee_Snifer_Teraterm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Interrupcion.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_244.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_158.q Tx_1\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:pollcount_0\\.main_2 (5.263:5.263:5.263))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:pollcount_1\\.main_3 (5.232:5.232:5.232))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_last\\.main_0 (6.290:6.290:6.290))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_postpoll\\.main_1 (5.263:5.263:5.263))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_state_0\\.main_9 (6.118:6.118:6.118))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_state_2\\.main_8 (6.294:6.294:6.294))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_status_3\\.main_6 (6.118:6.118:6.118))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxSts\\.interrupt Interrupcion.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_244.q Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_244.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_244.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.532:2.532:2.532))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.419:5.419:5.419))
    (INTERCONNECT \\XBEE\:BUART\:counter_load_not\\.q \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:pollcount_0\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:pollcount_1\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_postpoll\\.main_2 (2.762:2.762:2.762))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_state_0\\.main_10 (3.667:3.667:3.667))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_status_3\\.main_7 (3.667:3.667:3.667))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:pollcount_1\\.main_2 (5.788:5.788:5.788))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_postpoll\\.main_0 (4.377:4.377:4.377))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_state_0\\.main_8 (6.658:6.658:6.658))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_status_3\\.main_5 (6.658:6.658:6.658))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_0\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_2\\.main_2 (3.213:3.213:3.213))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_3\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_status_3\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.206:3.206:3.206))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBEE\:BUART\:rx_bitclk_enable\\.main_2 (2.847:2.847:2.847))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:pollcount_0\\.main_1 (4.305:4.305:4.305))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:pollcount_1\\.main_1 (3.744:3.744:3.744))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:rx_bitclk_enable\\.main_1 (4.305:4.305:4.305))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:pollcount_0\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:pollcount_1\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:rx_bitclk_enable\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_load_fifo\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_0\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_2\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_3\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_load_fifo\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_0\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_2\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_3\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_load_fifo\\.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_0\\.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_2\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_3\\.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\XBEE\:BUART\:rx_counter_load\\.q \\XBEE\:BUART\:sRX\:RxBitCounter\\.load (2.248:2.248:2.248))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:rx_status_4\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:rx_status_5\\.main_0 (2.267:2.267:2.267))
    (INTERCONNECT \\XBEE\:BUART\:rx_last\\.q \\XBEE\:BUART\:rx_state_2\\.main_9 (2.250:2.250:2.250))
    (INTERCONNECT \\XBEE\:BUART\:rx_load_fifo\\.q \\XBEE\:BUART\:rx_status_4\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\XBEE\:BUART\:rx_load_fifo\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.028:4.028:4.028))
    (INTERCONNECT \\XBEE\:BUART\:rx_postpoll\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.865:2.865:2.865))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_counter_load\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_0\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_2\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_3\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_status_3\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.992:2.992:2.992))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_counter_load\\.main_3 (3.447:3.447:3.447))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_4 (3.981:3.981:3.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_0\\.main_4 (3.981:3.981:3.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_2\\.main_4 (3.447:3.447:3.447))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_3\\.main_4 (3.981:3.981:3.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_3 (3.447:3.447:3.447))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_status_3\\.main_4 (3.981:3.981:3.981))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_counter_load\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_0\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_2\\.main_3 (3.441:3.441:3.441))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_3\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_status_3\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_stop1_reg\\.q \\XBEE\:BUART\:rx_status_5\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_3\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_3 (2.869:2.869:2.869))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_4\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_4 (2.878:2.878:2.878))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_5\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_5 (2.860:2.860:2.860))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_0\\.main_5 (2.940:2.940:2.940))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_1\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_2\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:txn\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:counter_load_not\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.247:3.247:3.247))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_bitclk\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_0\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_1\\.main_2 (3.269:3.269:3.269))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_2\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_status_0\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:tx_state_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:tx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:txn\\.main_5 (2.605:2.605:2.605))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_counter_load\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_0\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_2\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_3\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_status_3\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.021:3.021:3.021))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:sTX\:TxSts\\.status_1 (5.892:5.892:5.892))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:tx_state_0\\.main_3 (4.444:4.444:4.444))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:tx_status_0\\.main_3 (4.444:4.444:4.444))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:sTX\:TxSts\\.status_3 (5.591:5.591:5.591))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:tx_status_2\\.main_0 (5.065:5.065:5.065))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\XBEE\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:counter_load_not\\.main_1 (4.512:4.512:4.512))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.336:5.336:5.336))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_bitclk\\.main_1 (4.512:4.512:4.512))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_0\\.main_1 (5.343:5.343:5.343))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_1\\.main_1 (5.340:5.340:5.340))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_2\\.main_1 (4.512:4.512:4.512))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_status_0\\.main_1 (5.343:5.343:5.343))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:txn\\.main_2 (5.340:5.340:5.340))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:counter_load_not\\.main_0 (4.215:4.215:4.215))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.810:3.810:3.810))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_bitclk\\.main_0 (4.215:4.215:4.215))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_0\\.main_0 (4.767:4.767:4.767))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_1\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_2\\.main_0 (4.215:4.215:4.215))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_status_0\\.main_0 (4.767:4.767:4.767))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:txn\\.main_1 (3.788:3.788:3.788))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:counter_load_not\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_bitclk\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_0\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_1\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_2\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_status_0\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:txn\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:tx_status_0\\.q \\XBEE\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\XBEE\:BUART\:tx_status_2\\.q \\XBEE\:BUART\:sTX\:TxSts\\.status_2 (2.859:2.859:2.859))
    (INTERCONNECT \\XBEE\:BUART\:txn\\.q Net_158.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\XBEE\:BUART\:txn\\.q \\XBEE\:BUART\:txn\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\XBEE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET_XBEE\(0\)_PAD RESET_XBEE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SLEEP_CTRL\(0\)_PAD SLEEP_CTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SLEEP_XBEE\(0\)_PAD SLEEP_XBEE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\)_PAD RX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
