# Half_Slave
# 2016-09-22 10:08:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\RECIBE:BUART:txn_split\" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Rx_2(0)" iocell 3 6
set_io "Tx_2(0)" iocell 3 4
set_location "\RECIBE:BUART:reset_sr\" 3 2 0 0
set_location "Net_26" 3 0 0 2
set_location "\RECIBE:BUART:rx_counter_load\" 2 0 0 1
set_location "\RECIBE:BUART:rx_bitclk_enable\" 3 1 0 0
set_location "\RECIBE:BUART:rx_postpoll\" 3 1 1 1
set_location "\RECIBE:BUART:rx_status_0\" 3 1 0 1
set_location "\RECIBE:BUART:rx_status_1\" 3 1 0 2
set_location "\RECIBE:BUART:rx_status_4\" 3 2 1 1
set_location "\RECIBE:BUART:rx_status_5\" 3 2 0 3
set_location "\RECIBE:BUART:sCR_SyncCtl:CtrlReg\" 2 2 6
set_location "\RECIBE:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\RECIBE:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\RECIBE:BUART:sRX:RxSts\" 3 1 4
set_location "\RECIBE:BUART:HalfDuplexSend_last\" 3 2 0 2
set_location "\RECIBE:BUART:txn\" 3 0 0 0
set_location "\RECIBE:BUART:rx_state_1\" 3 0 0 1
set_location "\RECIBE:BUART:rx_state_0\" 2 0 0 0
set_location "\RECIBE:BUART:rx_load_fifo\" 2 2 0 1
set_location "\RECIBE:BUART:rx_state_3\" 2 2 1 1
set_location "\RECIBE:BUART:rx_state_2\" 2 2 1 0
set_location "\RECIBE:BUART:rx_bitclk\" 2 0 1 0
set_location "\RECIBE:BUART:rx_state_stop1_reg\" 2 0 1 3
set_location "\RECIBE:BUART:pollcount_1\" 3 1 1 0
set_location "\RECIBE:BUART:pollcount_0\" 3 0 1 0
set_location "\RECIBE:BUART:rx_state_2_split\" 2 2 0 0
set_location "\RECIBE:BUART:rx_status_3\" 3 0 1 1
set_location "\RECIBE:BUART:rx_last\" 3 0 1 2
