--
--	Conversion of Half_Slave.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 22 05:08:27 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \RECIBE:Net_9\ : bit;
SIGNAL \RECIBE:Net_61\ : bit;
SIGNAL \RECIBE:BUART:clock_op\ : bit;
SIGNAL \RECIBE:BUART:control_7\ : bit;
SIGNAL \RECIBE:BUART:control_6\ : bit;
SIGNAL \RECIBE:BUART:control_5\ : bit;
SIGNAL \RECIBE:BUART:control_4\ : bit;
SIGNAL \RECIBE:BUART:control_3\ : bit;
SIGNAL \RECIBE:BUART:control_2\ : bit;
SIGNAL \RECIBE:BUART:control_1\ : bit;
SIGNAL \RECIBE:BUART:control_0\ : bit;
SIGNAL \RECIBE:BUART:reset_reg\ : bit;
SIGNAL \RECIBE:BUART:tx_hd_send_break\ : bit;
SIGNAL \RECIBE:BUART:HalfDuplexSend\ : bit;
SIGNAL \RECIBE:BUART:FinalParityType_1\ : bit;
SIGNAL \RECIBE:BUART:FinalParityType_0\ : bit;
SIGNAL \RECIBE:BUART:FinalAddrMode_2\ : bit;
SIGNAL \RECIBE:BUART:FinalAddrMode_1\ : bit;
SIGNAL \RECIBE:BUART:FinalAddrMode_0\ : bit;
SIGNAL \RECIBE:BUART:tx_ctrl_mark\ : bit;
SIGNAL \RECIBE:BUART:reset_sr\ : bit;
SIGNAL \RECIBE:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \RECIBE:BUART:txn\ : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_55 : bit;
SIGNAL \RECIBE:BUART:rx_interrupt_out\ : bit;
SIGNAL \RECIBE:BUART:rx_addressmatch\ : bit;
SIGNAL \RECIBE:BUART:rx_addressmatch1\ : bit;
SIGNAL \RECIBE:BUART:rx_state_1\ : bit;
SIGNAL \RECIBE:BUART:rx_state_0\ : bit;
SIGNAL \RECIBE:BUART:rx_bitclk_enable\ : bit;
SIGNAL \RECIBE:BUART:rx_postpoll\ : bit;
SIGNAL \RECIBE:BUART:rx_load_fifo\ : bit;
SIGNAL \RECIBE:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:rx_addressmatch2\ : bit;
SIGNAL \RECIBE:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:hd_shift_out\ : bit;
SIGNAL \RECIBE:BUART:rx_fifonotempty\ : bit;
SIGNAL \RECIBE:BUART:rx_fifofull\ : bit;
SIGNAL \RECIBE:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \RECIBE:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:rx_counter_load\ : bit;
SIGNAL \RECIBE:BUART:rx_state_3\ : bit;
SIGNAL \RECIBE:BUART:rx_state_2\ : bit;
SIGNAL \RECIBE:BUART:rx_bitclk\ : bit;
SIGNAL \RECIBE:BUART:rx_bitclk_pre\ : bit;
SIGNAL \RECIBE:BUART:rx_count_2\ : bit;
SIGNAL \RECIBE:BUART:rx_count_1\ : bit;
SIGNAL \RECIBE:BUART:rx_count_0\ : bit;
SIGNAL \RECIBE:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \RECIBE:BUART:rx_count_6\ : bit;
SIGNAL \RECIBE:BUART:rx_count_5\ : bit;
SIGNAL \RECIBE:BUART:rx_count_4\ : bit;
SIGNAL \RECIBE:BUART:rx_count_3\ : bit;
SIGNAL \RECIBE:BUART:rx_count7_tc\ : bit;
SIGNAL \RECIBE:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \RECIBE:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \RECIBE:BUART:rx_poll_bit1\ : bit;
SIGNAL \RECIBE:BUART:rx_poll_bit2\ : bit;
SIGNAL \RECIBE:BUART:pollingrange\ : bit;
SIGNAL \RECIBE:BUART:pollcount_1\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \RECIBE:BUART:pollcount_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \RECIBE:BUART:rx_status_0\ : bit;
SIGNAL \RECIBE:BUART:rx_markspace_status\ : bit;
SIGNAL \RECIBE:BUART:rx_status_1\ : bit;
SIGNAL \RECIBE:BUART:rx_status_2\ : bit;
SIGNAL \RECIBE:BUART:rx_parity_error_status\ : bit;
SIGNAL \RECIBE:BUART:rx_status_3\ : bit;
SIGNAL \RECIBE:BUART:rx_stop_bit_error\ : bit;
SIGNAL \RECIBE:BUART:rx_status_4\ : bit;
SIGNAL \RECIBE:BUART:rx_status_5\ : bit;
SIGNAL \RECIBE:BUART:rx_status_6\ : bit;
SIGNAL \RECIBE:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_50 : bit;
SIGNAL \RECIBE:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \RECIBE:BUART:tx_mark\ : bit;
SIGNAL \RECIBE:BUART:sRX:cmp_vv_vv_MODGEN_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:cmp_vv_vv_MODGEN_7\ : bit;
SIGNAL \RECIBE:BUART:rx_markspace_pre\ : bit;
SIGNAL \RECIBE:BUART:rx_parity_error_pre\ : bit;
SIGNAL \RECIBE:BUART:rx_break_status\ : bit;
SIGNAL \RECIBE:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \RECIBE:BUART:rx_address_detected\ : bit;
SIGNAL \RECIBE:BUART:rx_last\ : bit;
SIGNAL \RECIBE:BUART:rx_parity_bit\ : bit;
SIGNAL \RECIBE:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \RECIBE:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newa_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newa_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newa_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newa_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN5_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newa_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN5_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN5_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN5_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newb_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newb_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newb_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newb_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newb_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newb_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:newb_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:dataa_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:dataa_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:dataa_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:dataa_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:dataa_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:dataa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:dataa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:datab_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:datab_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:datab_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:datab_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:datab_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:datab_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:datab_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:lta_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:gta_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:lta_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:gta_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:lta_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:gta_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:lta_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:gta_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:lta_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:gta_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:lta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:gta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:lta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_6:g2:a0:gta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newa_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newa_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newa_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newa_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN6_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newa_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN6_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN6_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODIN6_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newb_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newb_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newb_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newb_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newb_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newb_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:newb_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:dataa_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:dataa_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:dataa_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:dataa_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:dataa_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:dataa_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:dataa_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:datab_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:datab_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:datab_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:datab_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:datab_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:datab_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:datab_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:lta_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:gta_6\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:lta_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:gta_5\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:lta_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:gta_4\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:lta_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:gta_3\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:lta_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:gta_2\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:lta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:gta_1\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:lta_0\ : bit;
SIGNAL \RECIBE:BUART:sRX:MODULE_7:g2:a0:gta_0\ : bit;
SIGNAL tmpOE__Rx_2_net_0 : bit;
SIGNAL tmpIO_0__Rx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_2_net_0 : bit;
SIGNAL tmpOE__Tx_2_net_0 : bit;
SIGNAL tmpFB_0__Tx_2_net_0 : bit;
SIGNAL tmpIO_0__Tx_2_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_2_net_0 : bit;
SIGNAL \RECIBE:BUART:reset_reg\\D\ : bit;
SIGNAL \RECIBE:BUART:HalfDuplexSend_last\\D\ : bit;
SIGNAL \RECIBE:BUART:txn\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_state_1\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_state_0\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_state_3\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_state_2\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_bitclk\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \RECIBE:BUART:pollcount_1\\D\ : bit;
SIGNAL \RECIBE:BUART:pollcount_0\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL Net_51D : bit;
SIGNAL \RECIBE:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \RECIBE:BUART:tx_mark\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_break_status\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_address_detected\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_last\\D\ : bit;
SIGNAL \RECIBE:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\RECIBE:BUART:reset_sr\ <= ((not \RECIBE:BUART:HalfDuplexSend_last\ and \RECIBE:BUART:control_0\)
	OR (not \RECIBE:BUART:control_0\ and \RECIBE:BUART:HalfDuplexSend_last\)
	OR \RECIBE:BUART:reset_reg\);

Net_26 <= (not \RECIBE:BUART:txn\);

\RECIBE:BUART:rx_counter_load\ <= ((not \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\));

\RECIBE:BUART:rx_bitclk_pre\ <= ((not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_count_0\)
	OR (not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\)
	OR (not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\)
	OR (not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\));

\RECIBE:BUART:rx_bitclk_enable\ <= ((not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_count_0\)
	OR (not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:control_0\)
	OR (not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:control_0\)
	OR (not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:control_0\)
	OR (not \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_bitclk\));

\RECIBE:BUART:rx_state_stop1_reg\\D\ <= (not \RECIBE:BUART:rx_state_2\
	OR not \RECIBE:BUART:rx_state_3\
	OR \RECIBE:BUART:rx_state_0\
	OR \RECIBE:BUART:rx_state_1\);

\RECIBE:BUART:pollcount_1\\D\ <= ((not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_1\ and \RECIBE:BUART:rx_count_0\ and Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_1\ and Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_1\ and \RECIBE:BUART:rx_state_3\ and Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_1\ and Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_1\ and Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_1\ and Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_1\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_1\));

\RECIBE:BUART:pollcount_0\\D\ <= ((not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:rx_count_0\ and Net_31)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and Net_31)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:rx_state_3\ and Net_31)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and Net_31)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and Net_31)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not \RECIBE:BUART:pollcount_0\ and Net_31)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:rx_count_0\ and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_0\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_count_2\ and not \RECIBE:BUART:rx_count_1\ and not Net_31 and \RECIBE:BUART:pollcount_0\));

\RECIBE:BUART:rx_postpoll\ <= ((Net_31 and \RECIBE:BUART:pollcount_0\)
	OR \RECIBE:BUART:pollcount_1\);

\RECIBE:BUART:rx_status_0\ <= ((not \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:hd_tx_fifo_empty\ and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_bitclk\));

\RECIBE:BUART:rx_status_1\ <= ((\RECIBE:BUART:control_0\ and \RECIBE:BUART:hd_tx_fifo_empty\));

\RECIBE:BUART:rx_status_4\ <= ((\RECIBE:BUART:rx_load_fifo\ and \RECIBE:BUART:rx_fifofull\));

\RECIBE:BUART:rx_status_5\ <= ((not \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_fifonotempty\ and \RECIBE:BUART:rx_state_stop1_reg\)
	OR (not \RECIBE:BUART:hd_tx_fifo_notfull\ and \RECIBE:BUART:control_0\));

Net_51D <= ((not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_2\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\));

\RECIBE:BUART:tx_mark\\D\ <= ((not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:tx_mark\));

\RECIBE:BUART:rx_stop_bit_error\\D\ <= ((not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:pollcount_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:pollcount_1\ and not Net_31 and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_bitclk\));

\RECIBE:BUART:rx_load_fifo\\D\ <= ((not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_4\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_5\ and \RECIBE:BUART:rx_state_0\));

\RECIBE:BUART:rx_state_3\\D\ <= ((not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_4\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_5\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_3\));

\RECIBE:BUART:rx_state_2\\D\ <= ((not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and not Net_31 and \RECIBE:BUART:rx_last\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_2\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:rx_state_2\)
	OR (not \RECIBE:BUART:control_1\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_4\ and not \RECIBE:BUART:rx_count_3\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_5\ and not \RECIBE:BUART:rx_count_4\ and not \RECIBE:BUART:rx_count_3\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:control_1\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_5\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_4\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_count_6\ and not \RECIBE:BUART:rx_count_5\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_2\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_state_2\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_2\));

\RECIBE:BUART:rx_state_1\\D\ <= ((not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:hd_tx_fifo_empty\ and not \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:hd_tx_fifo_empty\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_state_1\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_1\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_state_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:hd_tx_fifo_empty\ and \RECIBE:BUART:rx_state_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_1\));

\RECIBE:BUART:rx_state_0\\D\ <= ((not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_count_5\ and \RECIBE:BUART:rx_count_4\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_count_6\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:pollcount_1\ and not \RECIBE:BUART:pollcount_0\ and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:pollcount_1\ and not Net_31 and \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_3\ and \RECIBE:BUART:rx_bitclk\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_2\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_state_3\));

\RECIBE:BUART:rx_last\\D\ <= ((not \RECIBE:BUART:reset_reg\ and Net_31));

\RECIBE:BUART:rx_address_detected\\D\ <= ((not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:rx_address_detected\));

\RECIBE:BUART:txn\\D\ <= ((not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:txn\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:hd_shift_out\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_count_5\ and \RECIBE:BUART:rx_count_3\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:hd_shift_out\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_count_5\ and \RECIBE:BUART:rx_count_4\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:hd_shift_out\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_count_6\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_1\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_count_3\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_1\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_count_4\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_1\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_count_6\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_1\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_0\ and \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:rx_count_5\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and not \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_0\ and not \RECIBE:BUART:hd_shift_out\ and not \RECIBE:BUART:rx_state_3\ and not \RECIBE:BUART:rx_state_2\ and \RECIBE:BUART:control_0\ and \RECIBE:BUART:rx_state_1\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:txn\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_bitclk\ and \RECIBE:BUART:txn\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and not \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:txn\ and \RECIBE:BUART:rx_state_0\)
	OR (not \RECIBE:BUART:control_0\ and not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:txn\ and \RECIBE:BUART:rx_state_1\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:txn\ and \RECIBE:BUART:rx_state_1\ and \RECIBE:BUART:rx_state_3\)
	OR (not \RECIBE:BUART:reset_reg\ and \RECIBE:BUART:txn\ and \RECIBE:BUART:rx_state_2\));

\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"166d237c-d31b-4473-8a45-b373f3aae799/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
\RECIBE:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5eea06b8-0fc1-49df-80d3-5abd864a7770/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\RECIBE:Net_9\,
		dig_domain_out=>open);
\RECIBE:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\RECIBE:Net_9\,
		enable=>one,
		clock_out=>\RECIBE:BUART:clock_op\);
\RECIBE:BUART:sCR_SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\RECIBE:BUART:clock_op\,
		control=>(\RECIBE:BUART:control_7\, \RECIBE:BUART:control_6\, \RECIBE:BUART:control_5\, \RECIBE:BUART:control_4\,
			\RECIBE:BUART:control_3\, \RECIBE:BUART:control_2\, \RECIBE:BUART:control_1\, \RECIBE:BUART:control_0\));
\RECIBE:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\RECIBE:BUART:reset_reg\,
		clk=>\RECIBE:BUART:clock_op\,
		cs_addr=>(\RECIBE:BUART:rx_state_1\, \RECIBE:BUART:rx_state_0\, \RECIBE:BUART:rx_bitclk_enable\),
		route_si=>\RECIBE:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\RECIBE:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\RECIBE:BUART:rx_addressmatch\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\RECIBE:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\RECIBE:BUART:hd_shift_out\,
		f0_bus_stat=>\RECIBE:BUART:rx_fifonotempty\,
		f0_blk_stat=>\RECIBE:BUART:rx_fifofull\,
		f1_bus_stat=>\RECIBE:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\RECIBE:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\RECIBE:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\RECIBE:BUART:clock_op\,
		reset=>\RECIBE:BUART:reset_reg\,
		load=>\RECIBE:BUART:rx_counter_load\,
		enable=>one,
		count=>(\RECIBE:BUART:rx_count_6\, \RECIBE:BUART:rx_count_5\, \RECIBE:BUART:rx_count_4\, \RECIBE:BUART:rx_count_3\,
			\RECIBE:BUART:rx_count_2\, \RECIBE:BUART:rx_count_1\, \RECIBE:BUART:rx_count_0\),
		tc=>\RECIBE:BUART:rx_count7_tc\);
\RECIBE:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\RECIBE:BUART:reset_sr\,
		clock=>\RECIBE:BUART:clock_op\,
		status=>(zero, \RECIBE:BUART:rx_status_5\, \RECIBE:BUART:rx_status_4\, \RECIBE:BUART:rx_status_3\,
			\RECIBE:BUART:rx_status_2\, \RECIBE:BUART:rx_status_1\, \RECIBE:BUART:rx_status_0\),
		interrupt=>\RECIBE:BUART:rx_interrupt_out\);
Rx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6f5b4490-5f53-4995-9c88-389d6afb778f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_31,
		analog=>(open),
		io=>(tmpIO_0__Rx_2_net_0),
		siovref=>(tmpSIOVREF__Rx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_2_net_0);
Tx_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6da625a7-5e8d-4556-9f2b-b0c73c229b0d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_26,
		fb=>(tmpFB_0__Tx_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_2_net_0),
		siovref=>(tmpSIOVREF__Tx_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_2_net_0);
\RECIBE:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:reset_reg\);
\RECIBE:BUART:HalfDuplexSend_last\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:control_0\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:HalfDuplexSend_last\);
\RECIBE:BUART:txn\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:txn\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:txn\);
\RECIBE:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_state_1\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_state_1\);
\RECIBE:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_state_0\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_state_0\);
\RECIBE:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_load_fifo\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_load_fifo\);
\RECIBE:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_state_3\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_state_3\);
\RECIBE:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_state_2\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_state_2\);
\RECIBE:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_bitclk_pre\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_bitclk\);
\RECIBE:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_state_stop1_reg\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_state_stop1_reg\);
\RECIBE:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:pollcount_1\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:pollcount_1\);
\RECIBE:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:pollcount_0\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:pollcount_0\);
\RECIBE:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_markspace_status\);
\RECIBE:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_status_2\);
\RECIBE:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_stop_bit_error\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_status_3\);
\RECIBE:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_addr_match_status\);
Net_51:cy_dff
	PORT MAP(d=>Net_51D,
		clk=>\RECIBE:BUART:clock_op\,
		q=>Net_51);
\RECIBE:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:tx_ctrl_mark_last\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:tx_ctrl_mark_last\);
\RECIBE:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:tx_mark\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:tx_mark\);
\RECIBE:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_markspace_pre\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_markspace_pre\);
\RECIBE:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_parity_error_pre\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_parity_error_pre\);
\RECIBE:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_break_status\);
\RECIBE:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_address_detected\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_address_detected\);
\RECIBE:BUART:rx_last\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_last\\D\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_last\);
\RECIBE:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\RECIBE:BUART:rx_parity_bit\,
		clk=>\RECIBE:BUART:clock_op\,
		q=>\RECIBE:BUART:rx_parity_bit\);

END R_T_L;
