dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\RECIBE:BUART:rx_state_2\" macrocell 2 2 1 0
set_location "\RECIBE:BUART:rx_state_2_split\" macrocell 2 2 0 0
set_location "\RECIBE:BUART:rx_state_stop1_reg\" macrocell 2 0 1 3
set_location "\RECIBE:BUART:rx_bitclk_enable\" macrocell 3 1 0 0
set_location "\RECIBE:BUART:pollcount_1\" macrocell 3 1 1 0
set_location "\RECIBE:BUART:reset_sr\" macrocell 3 2 0 0
set_location "\RECIBE:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\RECIBE:BUART:rx_status_0\" macrocell 3 1 0 1
set_location "\RECIBE:BUART:rx_status_4\" macrocell 3 2 1 1
set_location "\RECIBE:BUART:rx_status_5\" macrocell 3 2 0 3
set_location "\RECIBE:BUART:pollcount_0\" macrocell 3 0 1 0
set_location "\RECIBE:BUART:rx_counter_load\" macrocell 2 0 0 1
set_location "\RECIBE:BUART:rx_state_3\" macrocell 2 2 1 1
set_location "\RECIBE:BUART:rx_load_fifo\" macrocell 2 2 0 1
set_location "Net_26" macrocell 3 0 0 2
set_location "\RECIBE:BUART:rx_status_3\" macrocell 3 0 1 1
set_location "\RECIBE:BUART:rx_bitclk\" macrocell 2 0 1 0
set_location "\RECIBE:BUART:txn\" macrocell 3 0 0 0
set_location "\RECIBE:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\RECIBE:BUART:rx_postpoll\" macrocell 3 1 1 1
set_location "\RECIBE:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\RECIBE:BUART:HalfDuplexSend_last\" macrocell 3 2 0 2
set_location "\RECIBE:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\RECIBE:BUART:rx_last\" macrocell 3 0 1 2
set_location "\RECIBE:BUART:rx_state_1\" macrocell 3 0 0 1
set_location "\RECIBE:BUART:txn_split\" macrocell 2 1 0 0
set_location "\RECIBE:BUART:rx_status_1\" macrocell 3 1 0 2
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "\RECIBE:BUART:sCR_SyncCtl:CtrlReg\" controlcell 2 2 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "Rx_2(0)" iocell 3 6
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "Tx_2(0)" iocell 3 4
