(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-23T23:43:37Z")
 (DESIGN "Half_Nodo_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Half_Nodo_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_9 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_10 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_0.q \\EMITE\:BUART\:rx_postpoll\\.main_2 (3.982:3.982:3.982))
    (INTERCONNECT MODIN1_0.q \\EMITE\:BUART\:rx_state_0\\.main_8 (3.220:3.220:3.220))
    (INTERCONNECT MODIN1_0.q \\EMITE\:BUART\:rx_status_3\\.main_7 (3.982:3.982:3.982))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_9 (6.419:6.419:6.419))
    (INTERCONNECT MODIN1_1.q \\EMITE\:BUART\:rx_postpoll\\.main_1 (6.376:6.376:6.376))
    (INTERCONNECT MODIN1_1.q \\EMITE\:BUART\:rx_state_0\\.main_7 (7.135:7.135:7.135))
    (INTERCONNECT MODIN1_1.q \\EMITE\:BUART\:rx_status_3\\.main_6 (6.376:6.376:6.376))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_3 \\EMITE\:BUART\:rx_state_2\\.main_9 (5.485:5.485:5.485))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_3 \\EMITE\:BUART\:rx_state_2_split\\.main_11 (5.476:5.476:5.476))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_3 \\EMITE\:BUART\:txn_split\\.main_11 (3.680:3.680:3.680))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_load_fifo\\.main_8 (8.100:8.100:8.100))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_0\\.main_11 (3.252:3.252:3.252))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_2\\.main_8 (8.619:8.619:8.619))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_2_split\\.main_10 (8.100:8.100:8.100))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_3\\.main_8 (8.619:8.619:8.619))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:txn_split\\.main_10 (5.607:5.607:5.607))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_load_fifo\\.main_7 (5.803:5.803:5.803))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_0\\.main_10 (2.340:2.340:2.340))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_2\\.main_7 (5.817:5.817:5.817))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_2_split\\.main_9 (5.803:5.803:5.803))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_3\\.main_7 (5.817:5.817:5.817))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:txn_split\\.main_9 (4.012:4.012:4.012))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_load_fifo\\.main_6 (7.687:7.687:7.687))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_0\\.main_9 (4.211:4.211:4.211))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_2\\.main_6 (7.695:7.695:7.695))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_2_split\\.main_8 (7.687:7.687:7.687))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_3\\.main_6 (7.695:7.695:7.695))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:txn_split\\.main_8 (5.885:5.885:5.885))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.897:5.897:5.897))
    (INTERCONNECT Net_26.q Tx_2\(0\).pin_input (7.949:7.949:7.949))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:pollcount_0\\.main_8 (6.031:6.031:6.031))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:pollcount_1\\.main_9 (6.031:6.031:6.031))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_last\\.main_0 (6.691:6.691:6.691))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_postpoll\\.main_1 (6.642:6.642:6.642))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_state_0\\.main_10 (6.691:6.691:6.691))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_state_2_split\\.main_10 (7.537:7.537:7.537))
    (INTERCONNECT Rx_2\(0\).fb \\RECIBE\:BUART\:rx_status_3\\.main_6 (6.642:6.642:6.642))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_8 (7.334:7.334:7.334))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_8 (7.334:7.334:7.334))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_last\\.main_0 (6.554:6.554:6.554))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_postpoll\\.main_0 (5.660:5.660:5.660))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_state_0\\.main_6 (8.231:8.231:8.231))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_state_2_split\\.main_6 (4.948:4.948:4.948))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_status_3\\.main_5 (5.660:5.660:5.660))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EMITE\:BUART\:HalfDuplexSend_last\\.q \\EMITE\:BUART\:reset_sr\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 MODIN1_0.main_0 (6.184:6.184:6.184))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 MODIN1_1.main_0 (6.184:6.184:6.184))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:HalfDuplexSend_last\\.main_0 (5.686:5.686:5.686))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:reset_sr\\.main_0 (4.772:4.772:4.772))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_bitclk\\.main_0 (4.772:4.772:4.772))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_bitclk_enable\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_counter_load\\.main_0 (6.239:6.239:6.239))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_load_fifo\\.main_0 (5.158:5.158:5.158))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_0\\.main_0 (6.239:6.239:6.239))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_1\\.main_0 (4.206:4.206:4.206))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_2\\.main_1 (5.686:5.686:5.686))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_2_split\\.main_0 (5.158:5.158:5.158))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_3\\.main_0 (5.686:5.686:5.686))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_status_0\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_status_1\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_status_5\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:txn\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:txn_split\\.main_1 (4.843:4.843:4.843))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\EMITE\:BUART\:rx_state_2\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\EMITE\:BUART\:txn_split\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\EMITE\:BUART\:txn_split\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\EMITE\:BUART\:rx_state_1\\.main_3 (4.412:4.412:4.412))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\EMITE\:BUART\:rx_status_0\\.main_3 (3.854:3.854:3.854))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\EMITE\:BUART\:rx_status_1\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\EMITE\:BUART\:rx_status_5\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\EMITE\:BUART\:reset_sr\\.q \\EMITE\:BUART\:sRX\:RxSts\\.reset (2.259:2.259:2.259))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_5 (4.604:4.604:4.604))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_counter_load\\.main_5 (6.364:6.364:6.364))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_5 (5.473:5.473:5.473))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_0\\.main_5 (6.364:6.364:6.364))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_1\\.main_6 (4.047:4.047:4.047))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_2\\.main_5 (2.239:2.239:2.239))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_5 (5.473:5.473:5.473))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_3\\.main_5 (2.239:2.239:2.239))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_status_0\\.main_6 (4.604:4.604:4.604))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_status_3\\.main_4 (4.047:4.047:4.047))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:txn\\.main_6 (4.717:4.717:4.717))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:txn_split\\.main_7 (4.701:4.701:4.701))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.936:2.936:2.936))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_0.main_7 (2.916:2.916:2.916))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_1.main_7 (2.916:2.916:2.916))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 \\EMITE\:BUART\:rx_bitclk\\.main_7 (5.464:5.464:5.464))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 \\EMITE\:BUART\:rx_bitclk_enable\\.main_8 (4.582:4.582:4.582))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_6 (5.248:5.248:5.248))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_6 (5.248:5.248:5.248))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:rx_bitclk\\.main_6 (6.416:6.416:6.416))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:rx_bitclk_enable\\.main_7 (5.535:5.535:5.535))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_5 (5.255:5.255:5.255))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_5 (5.255:5.255:5.255))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:rx_bitclk\\.main_5 (6.417:6.417:6.417))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:rx_bitclk_enable\\.main_6 (5.535:5.535:5.535))
    (INTERCONNECT \\EMITE\:BUART\:rx_counter_load\\.q \\EMITE\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\EMITE\:BUART\:rx_status_4\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\EMITE\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\EMITE\:BUART\:rx_last\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_7 (3.619:3.619:3.619))
    (INTERCONNECT \\EMITE\:BUART\:rx_load_fifo\\.q \\EMITE\:BUART\:rx_status_4\\.main_0 (4.721:4.721:4.721))
    (INTERCONNECT \\EMITE\:BUART\:rx_load_fifo\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.282:6.282:6.282))
    (INTERCONNECT \\EMITE\:BUART\:rx_postpoll\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.924:2.924:2.924))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q MODIN1_0.main_2 (4.366:4.366:4.366))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q MODIN1_1.main_2 (4.366:4.366:4.366))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_bitclk\\.main_2 (9.748:9.748:9.748))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_2 (8.616:8.616:8.616))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_counter_load\\.main_2 (5.996:5.996:5.996))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_2 (10.129:10.129:10.129))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_0\\.main_2 (5.996:5.996:5.996))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_1\\.main_2 (9.192:9.192:9.192))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_2\\.main_2 (10.658:10.658:10.658))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_2 (10.129:10.129:10.129))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_3\\.main_2 (10.658:10.658:10.658))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_1 (8.444:8.444:8.444))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_status_0\\.main_2 (8.616:8.616:8.616))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_status_3\\.main_1 (9.192:9.192:9.192))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.469:8.469:8.469))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:txn\\.main_3 (6.672:6.672:6.672))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:txn_split\\.main_3 (8.444:8.444:8.444))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q MODIN1_0.main_1 (5.699:5.699:5.699))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q MODIN1_1.main_1 (5.699:5.699:5.699))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_bitclk\\.main_1 (6.634:6.634:6.634))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_1 (3.496:3.496:3.496))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_counter_load\\.main_1 (6.598:6.598:6.598))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_1 (5.961:5.961:5.961))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_0\\.main_1 (6.598:6.598:6.598))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_1\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_1 (5.961:5.961:5.961))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_3\\.main_1 (6.641:6.641:6.641))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_0 (5.337:5.337:5.337))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_status_0\\.main_1 (3.496:3.496:3.496))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_status_3\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.043:6.043:6.043))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:txn\\.main_2 (6.035:6.035:6.035))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:txn_split\\.main_2 (5.337:5.337:5.337))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q MODIN1_0.main_4 (6.121:6.121:6.121))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q MODIN1_1.main_4 (6.121:6.121:6.121))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_bitclk\\.main_4 (3.155:3.155:3.155))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_4 (3.805:3.805:3.805))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_counter_load\\.main_4 (7.020:7.020:7.020))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_4 (3.150:3.150:3.150))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_0\\.main_4 (7.020:7.020:7.020))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_1\\.main_5 (3.789:3.789:3.789))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_2\\.main_4 (3.149:3.149:3.149))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_4 (3.150:3.150:3.150))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_3\\.main_4 (3.149:3.149:3.149))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_3 (5.604:5.604:5.604))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_status_0\\.main_5 (3.805:3.805:3.805))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_status_3\\.main_3 (3.789:3.789:3.789))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:txn\\.main_5 (6.176:6.176:6.176))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:txn_split\\.main_6 (5.604:5.604:5.604))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2_split\\.q \\EMITE\:BUART\:rx_state_2\\.main_10 (2.229:2.229:2.229))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q MODIN1_0.main_3 (6.092:6.092:6.092))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q MODIN1_1.main_3 (6.092:6.092:6.092))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_bitclk\\.main_3 (2.851:2.851:2.851))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_3 (4.553:4.553:4.553))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_counter_load\\.main_3 (6.992:6.992:6.992))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_0\\.main_3 (6.992:6.992:6.992))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_1\\.main_4 (4.239:4.239:4.239))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_2\\.main_3 (2.846:2.846:2.846))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_3\\.main_3 (2.846:2.846:2.846))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_2 (5.868:5.868:5.868))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_status_0\\.main_4 (4.553:4.553:4.553))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_status_3\\.main_2 (4.239:4.239:4.239))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:txn\\.main_4 (5.179:5.179:5.179))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:txn_split\\.main_5 (5.868:5.868:5.868))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_stop1_reg\\.q \\EMITE\:BUART\:rx_status_5\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_0\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_1\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_1 (4.473:4.473:4.473))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_3\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_4\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_4 (3.611:3.611:3.611))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_5\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_5 (3.609:3.609:3.609))
    (INTERCONNECT \\EMITE\:BUART\:txn\\.q Net_2.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\EMITE\:BUART\:txn\\.q \\EMITE\:BUART\:txn\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\EMITE\:BUART\:txn_split\\.q \\EMITE\:BUART\:txn\\.main_7 (2.296:2.296:2.296))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\EMITE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RECIBE\:BUART\:HalfDuplexSend_last\\.q \\RECIBE\:BUART\:reset_sr\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:HalfDuplexSend_last\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:pollcount_0\\.main_0 (5.610:5.610:5.610))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:pollcount_1\\.main_0 (5.610:5.610:5.610))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:reset_sr\\.main_0 (3.941:3.941:3.941))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_bitclk\\.main_0 (3.941:3.941:3.941))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_counter_load\\.main_0 (4.876:4.876:4.876))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_load_fifo\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_0\\.main_0 (4.721:4.721:4.721))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_1\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_2\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_2_split\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_state_3\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_status_0\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_status_1\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:rx_status_5\\.main_0 (5.429:5.429:5.429))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:txn\\.main_0 (5.429:5.429:5.429))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\RECIBE\:BUART\:txn_split\\.main_1 (4.876:4.876:4.876))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\RECIBE\:BUART\:rx_state_2\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\RECIBE\:BUART\:txn_split\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\RECIBE\:BUART\:txn_split\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\RECIBE\:BUART\:rx_state_1\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\RECIBE\:BUART\:rx_status_0\\.main_3 (2.925:2.925:2.925))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\RECIBE\:BUART\:rx_status_1\\.main_1 (3.845:3.845:3.845))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\RECIBE\:BUART\:rx_status_5\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:pollcount_0\\.main_9 (2.539:2.539:2.539))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:pollcount_1\\.main_10 (2.539:2.539:2.539))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:rx_postpoll\\.main_2 (4.749:4.749:4.749))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:rx_state_0\\.main_11 (4.850:4.850:4.850))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_0\\.q \\RECIBE\:BUART\:rx_status_3\\.main_7 (4.749:4.749:4.749))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:pollcount_1\\.main_8 (2.519:2.519:2.519))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:rx_postpoll\\.main_0 (5.172:5.172:5.172))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:rx_state_0\\.main_9 (5.634:5.634:5.634))
    (INTERCONNECT \\RECIBE\:BUART\:pollcount_1\\.q \\RECIBE\:BUART\:rx_status_3\\.main_5 (5.172:5.172:5.172))
    (INTERCONNECT \\RECIBE\:BUART\:reset_sr\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.reset (2.933:2.933:2.933))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_5 (5.511:5.511:5.511))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_5 (4.669:4.669:4.669))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_5 (4.593:4.593:4.593))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_0\\.main_5 (5.524:5.524:5.524))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_1\\.main_6 (4.422:4.422:4.422))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_2\\.main_5 (3.550:3.550:3.550))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_5 (4.593:4.593:4.593))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_state_3\\.main_5 (3.550:3.550:3.550))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_status_0\\.main_6 (4.422:4.422:4.422))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:rx_status_3\\.main_4 (4.422:4.422:4.422))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:txn\\.main_6 (4.650:4.650:4.650))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk\\.q \\RECIBE\:BUART\:txn_split\\.main_7 (4.669:4.669:4.669))
    (INTERCONNECT \\RECIBE\:BUART\:rx_bitclk_enable\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.669:3.669:3.669))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:pollcount_0\\.main_7 (4.517:4.517:4.517))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:pollcount_1\\.main_7 (4.517:4.517:4.517))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:rx_bitclk\\.main_7 (4.543:4.543:4.543))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_0 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_8 (3.208:3.208:3.208))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:pollcount_0\\.main_6 (3.372:3.372:3.372))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:pollcount_1\\.main_6 (3.372:3.372:3.372))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:rx_bitclk\\.main_6 (4.108:4.108:4.108))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_1 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_7 (2.627:2.627:2.627))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:pollcount_0\\.main_5 (3.370:3.370:3.370))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:pollcount_1\\.main_5 (3.370:3.370:3.370))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:rx_bitclk\\.main_5 (4.105:4.105:4.105))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_2 \\RECIBE\:BUART\:rx_bitclk_enable\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_3 \\RECIBE\:BUART\:rx_state_2\\.main_9 (5.105:5.105:5.105))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_3 \\RECIBE\:BUART\:rx_state_2_split\\.main_9 (4.547:4.547:4.547))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_3 \\RECIBE\:BUART\:txn_split\\.main_11 (6.019:6.019:6.019))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_load_fifo\\.main_8 (6.913:6.913:6.913))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_0\\.main_8 (5.553:5.553:5.553))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_2\\.main_8 (8.454:8.454:8.454))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_2_split\\.main_8 (6.913:6.913:6.913))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:rx_state_3\\.main_8 (8.454:8.454:8.454))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_4 \\RECIBE\:BUART\:txn_split\\.main_10 (7.971:7.971:7.971))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_load_fifo\\.main_7 (4.088:4.088:4.088))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_0\\.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_2\\.main_7 (4.105:4.105:4.105))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_2_split\\.main_7 (4.088:4.088:4.088))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:rx_state_3\\.main_7 (4.105:4.105:4.105))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_5 \\RECIBE\:BUART\:txn_split\\.main_9 (5.019:5.019:5.019))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_load_fifo\\.main_6 (4.094:4.094:4.094))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_0\\.main_6 (2.327:2.327:2.327))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_2\\.main_6 (4.110:4.110:4.110))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_2_split\\.main_6 (4.094:4.094:4.094))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:rx_state_3\\.main_6 (4.110:4.110:4.110))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxBitCounter\\.count_6 \\RECIBE\:BUART\:txn_split\\.main_8 (5.027:5.027:5.027))
    (INTERCONNECT \\RECIBE\:BUART\:rx_counter_load\\.q \\RECIBE\:BUART\:sRX\:RxBitCounter\\.load (4.394:4.394:4.394))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RECIBE\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RECIBE\:BUART\:rx_status_5\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\RECIBE\:BUART\:rx_last\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_11 (3.644:3.644:3.644))
    (INTERCONNECT \\RECIBE\:BUART\:rx_load_fifo\\.q \\RECIBE\:BUART\:rx_status_4\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\RECIBE\:BUART\:rx_load_fifo\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.316:2.316:2.316))
    (INTERCONNECT \\RECIBE\:BUART\:rx_postpoll\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.926:2.926:2.926))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:pollcount_0\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:pollcount_1\\.main_2 (5.080:5.080:5.080))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_2 (9.354:9.354:9.354))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_2 (3.619:3.619:3.619))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_2 (8.247:8.247:8.247))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_2 (8.783:8.783:8.783))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_0\\.main_2 (4.193:4.193:4.193))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_1\\.main_2 (4.127:4.127:4.127))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_2\\.main_2 (7.168:7.168:7.168))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_2 (8.783:8.783:8.783))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_3\\.main_2 (7.168:7.168:7.168))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_1 (8.230:8.230:8.230))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_status_0\\.main_2 (4.127:4.127:4.127))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:rx_status_3\\.main_1 (4.127:4.127:4.127))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (11.591:11.591:11.591))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:txn\\.main_3 (8.230:8.230:8.230))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_0\\.q \\RECIBE\:BUART\:txn_split\\.main_3 (8.247:8.247:8.247))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:pollcount_0\\.main_1 (5.602:5.602:5.602))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:pollcount_1\\.main_1 (5.602:5.602:5.602))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_1 (5.180:5.180:5.180))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_1 (4.157:4.157:4.157))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_1 (6.547:6.547:6.547))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_0\\.main_1 (4.714:4.714:4.714))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_1 (6.547:6.547:6.547))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_3\\.main_1 (4.371:4.371:4.371))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_0 (7.046:7.046:7.046))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:rx_status_3\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.115:7.115:7.115))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:txn\\.main_2 (7.046:7.046:7.046))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_1\\.q \\RECIBE\:BUART\:txn_split\\.main_2 (5.288:5.288:5.288))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:pollcount_0\\.main_4 (9.741:9.741:9.741))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:pollcount_1\\.main_4 (9.741:9.741:9.741))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_4 (5.560:5.560:5.560))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_4 (8.838:8.838:8.838))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_4 (6.672:6.672:6.672))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_0\\.main_4 (8.852:8.852:8.852))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_1\\.main_5 (7.748:7.748:7.748))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_2\\.main_4 (5.587:5.587:5.587))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_4 (6.672:6.672:6.672))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_3\\.main_4 (5.587:5.587:5.587))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_3 (7.700:7.700:7.700))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_status_0\\.main_5 (7.748:7.748:7.748))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:rx_status_3\\.main_3 (7.748:7.748:7.748))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:txn\\.main_5 (7.700:7.700:7.700))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2\\.q \\RECIBE\:BUART\:txn_split\\.main_6 (6.616:6.616:6.616))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_2_split\\.q \\RECIBE\:BUART\:rx_state_2\\.main_10 (2.284:2.284:2.284))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:pollcount_0\\.main_3 (7.955:7.955:7.955))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:pollcount_1\\.main_3 (7.955:7.955:7.955))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_bitclk\\.main_3 (3.206:3.206:3.206))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_bitclk_enable\\.main_3 (7.059:7.059:7.059))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_counter_load\\.main_3 (4.269:4.269:4.269))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_load_fifo\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_0\\.main_3 (7.068:7.068:7.068))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_1\\.main_4 (5.186:5.186:5.186))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_2\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_2_split\\.main_3 (3.201:3.201:3.201))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_3\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_state_stop1_reg\\.main_2 (4.259:4.259:4.259))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_status_0\\.main_4 (5.186:5.186:5.186))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:rx_status_3\\.main_2 (5.186:5.186:5.186))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:txn\\.main_4 (4.259:4.259:4.259))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_3\\.q \\RECIBE\:BUART\:txn_split\\.main_5 (4.269:4.269:4.269))
    (INTERCONNECT \\RECIBE\:BUART\:rx_state_stop1_reg\\.q \\RECIBE\:BUART\:rx_status_5\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_0\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_1\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_1 (4.420:4.420:4.420))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_3\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_3 (3.671:3.671:3.671))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_4\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_4 (3.674:3.674:3.674))
    (INTERCONNECT \\RECIBE\:BUART\:rx_status_5\\.q \\RECIBE\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\RECIBE\:BUART\:txn\\.q Net_26.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\RECIBE\:BUART\:txn\\.q \\RECIBE\:BUART\:txn\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\RECIBE\:BUART\:txn_split\\.q \\RECIBE\:BUART\:txn\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RECIBE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
