Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Desktop/PCB_Gerber/Bottom_Serigrafia.gpi

 Date              : 30/10/2016 1:44 p. m.
 Plotfile          : C:/Users/Henry Alberto/Desktop/PCB_Gerber/Bottom_Serigrafia
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      draw      0.0000inch              37
 D12      draw      0.0040inch             120
 D13      square    0.0079inch               4
 D14      draw      0.0050inch            2182
 D15      draw      0.0120inch               4

