Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Desktop/PCB_Gerber/Bottom_Cobre.gpi

 Date              : 30/10/2016 1:34 p. m.
 Plotfile          : C:/Users/Henry Alberto/Desktop/PCB_Gerber/Bottom_Cobre
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               3
 D11      square    0.0472inch               8
 D12      round     0.1000inch              56
 D13      round     0.1250inch              56
 D14      rectangle 0.0138inch x 0.0317inch    40
 D15      rectangle 0.0317inch x 0.0157inch    12
 D16      square    0.0396inch             113
 D17      draw      0.0120inch             191
 D18      draw      0.0320inch             214
 D19      draw      0.0160inch            2920
 D20      draw      0.0240inch               2
 D21      round     0.0396inch               2
 D22      round     0.0945inch              16

