Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Desktop/PCB_Gerber/Top_Cobre.gpi

 Date              : 30/10/2016 1:34 p. m.
 Plotfile          : C:/Users/Henry Alberto/Desktop/PCB_Gerber/Top_Cobre
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    46
 D11      rectangle 0.0512inch x 0.0591inch    26
 D12      rectangle 0.0787inch x 0.0945inch     4
 D13      rectangle 0.0197inch x 0.0909inch     5
 D14      draw      0.0600inch               3
 D15      square    0.0472inch               2
 D16      rectangle 0.0260inch x 0.0800inch     8
 D17      rectangle 0.0472inch x 0.0118inch    32
 D18      rectangle 0.0118inch x 0.0472inch    32
 D19      round     0.0433inch              68
 D20      rectangle 0.0250inch x 0.0500inch   612
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      rectangle 0.0591inch x 0.0787inch     3
 D23      rectangle 0.1496inch x 0.0787inch     1
 D24      rectangle 0.0790inch x 0.0430inch     4
 D25      rectangle 0.0512inch x 0.0118inch    20
 D26      rectangle 0.0866inch x 0.0709inch     4
 D27      draw      0.0120inch             440
 D28      square    0.0396inch             113
 D29      draw      0.0320inch             109
 D30      draw      0.0160inch            2788
 D31      round     0.0396inch               2
 D32      round     0.0945inch              16

