Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Desktop/PCB_Gerber/Top_Serigrafia.gpi

 Date              : 30/10/2016 1:43 p. m.
 Plotfile          : C:/Users/Henry Alberto/Desktop/PCB_Gerber/Top_Serigrafia
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             148
 D11      draw      0.0040inch            3616
 D12      draw      0.0050inch              57
 D13      draw      0.0060inch              51
 D14      square    0.0079inch               1
 D15      draw      0.0080inch              54
 D16      draw      0.0100inch               1
 D17      rectangle 0.0472inch x 0.0079inch    32
 D18      rectangle 0.0079inch x 0.0472inch    32
 D19      draw      0.0030inch               3
 D20      square    0.0600inch               2

