EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry Alberto/Desktop/Robot_Prox/Robot_Psoc_Caras_2.brd

Start at      : 01:16:26 (6/10/2016)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 9 mil  Layers: 2
Connections   :   192   predefined:  170 ( 100 Vias )

Router memory :   1683456

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.5 %

Final             : 100.0% finished
