EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry Alberto/Desktop/Robot_Prox/Robot_Psoc_Caras_2_2.brd

Start at      : 11:08:08 (19/10/2016)
End at        : 11:08:13 (19/10/2016)
Elapsed time  : 00:00:02

Signals       :    96   RoutingGrid: 9 mil  Layers: 2
Connections   :   186   predefined:  186 ( 132 Vias )

Router memory :   1176008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
