net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
end ClockBlock_BUS_CLK
net Net_26
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_26
net Net_3
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:15,19"
	switch ":hvswitch@[UDB=(3,3)][side=left]:24,19_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:24,16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:122,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_3
net Net_4
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,12"
	switch ":hvswitch@[UDB=(0,0)][side=left]:11,12_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:11,76_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_76_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:95,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_4
