C:\Users\Henry Alberto\Desktop\SPI\NODO.cydsn\NODO.cyprj|1999064d-6fdd-49d4-abe9-8c14fb52263d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|40805736-e1b5-42b4-9e0d-73226d55c80c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|15532490-c79e-455a-8f12-dece6986add5
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f91bcf97-64ea-4de6-8353-8ea7339886c9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|db1b2f62-da0a-4204-a304-32baad0870cc
C:\Users\Henry Alberto\Desktop\SPI\NODO_MASTER.cydsn\NODO_MASTER.cyprj|1cb49975-ccf5-4a8d-9da5-3659f377ecc2
C:\Users\Henry Alberto\Desktop\SPI\NODO_SLAVE.cydsn\NODO_SLAVE.cyprj|be9050b0-fab3-440a-825a-429a0afdb52f
C:\Users\Henry Alberto\Desktop\SPI\MCP_2515.cydsn\MCP_2515.cyprj|ca2a9720-7342-44d6-880c-48c87798efb7
C:\Users\Henry Alberto\Desktop\SPI\CAN_NODO_2.cydsn\CAN_NODO_2.cyprj|497c2f0a-0a4a-41b9-a2fa-637a1a6d8d31
C:\Users\Henry Alberto\Desktop\SPI\CAN_NODO_1.cydsn\CAN_NODO_1.cyprj|c3940eac-5724-4603-a58b-0d348d147cfd
