(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-22T10:07:09Z")
 (DESIGN "Half_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Half_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.240:6.240:6.240))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:pollcount_0\\.main_8 (6.011:6.011:6.011))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:pollcount_1\\.main_9 (6.011:6.011:6.011))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_last\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_postpoll\\.main_1 (5.259:5.259:5.259))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_state_0\\.main_10 (6.887:6.887:6.887))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_state_2_split\\.main_10 (6.000:6.000:6.000))
    (INTERCONNECT Rx_1\(0\).fb \\EMITE\:BUART\:rx_status_3\\.main_6 (5.259:5.259:5.259))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EMITE\:BUART\:HalfDuplexSend_last\\.q \\EMITE\:BUART\:reset_sr\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:HalfDuplexSend_last\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:pollcount_0\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:pollcount_1\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:reset_sr\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_bitclk\\.main_0 (5.408:5.408:5.408))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_bitclk_enable\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_counter_load\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_load_fifo\\.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_0\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_1\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_2\\.main_1 (4.414:4.414:4.414))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_2_split\\.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_state_3\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_status_0\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_status_1\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:rx_status_5\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:txn\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\EMITE\:BUART\:txn_split\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\EMITE\:BUART\:rx_state_2\\.main_0 (4.563:4.563:4.563))
    (INTERCONNECT \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\EMITE\:BUART\:txn_split\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\EMITE\:BUART\:txn_split\\.main_4 (2.333:2.333:2.333))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\EMITE\:BUART\:rx_state_1\\.main_3 (5.022:5.022:5.022))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\EMITE\:BUART\:rx_status_0\\.main_3 (4.492:4.492:4.492))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\EMITE\:BUART\:rx_status_1\\.main_1 (4.492:4.492:4.492))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\EMITE\:BUART\:rx_status_5\\.main_2 (3.639:3.639:3.639))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:pollcount_0\\.main_9 (2.607:2.607:2.607))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:pollcount_1\\.main_10 (2.607:2.607:2.607))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:rx_postpoll\\.main_2 (3.363:3.363:3.363))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:rx_state_0\\.main_11 (3.405:3.405:3.405))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_0\\.q \\EMITE\:BUART\:rx_status_3\\.main_7 (3.363:3.363:3.363))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:pollcount_1\\.main_8 (2.644:2.644:2.644))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:rx_postpoll\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:rx_state_0\\.main_9 (3.417:3.417:3.417))
    (INTERCONNECT \\EMITE\:BUART\:pollcount_1\\.q \\EMITE\:BUART\:rx_status_3\\.main_5 (3.378:3.378:3.378))
    (INTERCONNECT \\EMITE\:BUART\:reset_sr\\.q \\EMITE\:BUART\:sRX\:RxSts\\.reset (2.245:2.245:2.245))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_5 (4.174:4.174:4.174))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_counter_load\\.main_5 (4.018:4.018:4.018))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_5 (3.089:3.089:3.089))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_0\\.main_5 (4.018:4.018:4.018))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_1\\.main_6 (4.188:4.188:4.188))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_2\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_5 (3.089:3.089:3.089))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_state_3\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_status_0\\.main_6 (4.174:4.174:4.174))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:rx_status_3\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:txn\\.main_6 (4.188:4.188:4.188))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk\\.q \\EMITE\:BUART\:txn_split\\.main_7 (3.848:3.848:3.848))
    (INTERCONNECT \\EMITE\:BUART\:rx_bitclk_enable\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.604:3.604:3.604))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 \\EMITE\:BUART\:pollcount_0\\.main_7 (4.484:4.484:4.484))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 \\EMITE\:BUART\:pollcount_1\\.main_7 (4.484:4.484:4.484))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 \\EMITE\:BUART\:rx_bitclk\\.main_7 (3.898:3.898:3.898))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_0 \\EMITE\:BUART\:rx_bitclk_enable\\.main_8 (4.370:4.370:4.370))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:pollcount_0\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:pollcount_1\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:rx_bitclk\\.main_6 (4.418:4.418:4.418))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_1 \\EMITE\:BUART\:rx_bitclk_enable\\.main_7 (4.337:4.337:4.337))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:pollcount_0\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:pollcount_1\\.main_5 (3.263:3.263:3.263))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:rx_bitclk\\.main_5 (3.279:3.279:3.279))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_2 \\EMITE\:BUART\:rx_bitclk_enable\\.main_6 (4.157:4.157:4.157))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_3 \\EMITE\:BUART\:rx_state_2\\.main_9 (3.576:3.576:3.576))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_3 \\EMITE\:BUART\:rx_state_2_split\\.main_9 (3.589:3.589:3.589))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_3 \\EMITE\:BUART\:txn_split\\.main_11 (2.667:2.667:2.667))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_load_fifo\\.main_8 (6.386:6.386:6.386))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_0\\.main_8 (3.551:3.551:3.551))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_2\\.main_8 (6.945:6.945:6.945))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_2_split\\.main_8 (6.386:6.386:6.386))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:rx_state_3\\.main_8 (6.945:6.945:6.945))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_4 \\EMITE\:BUART\:txn_split\\.main_10 (4.514:4.514:4.514))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_load_fifo\\.main_7 (6.345:6.345:6.345))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_0\\.main_7 (5.832:5.832:5.832))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_2\\.main_7 (6.901:6.901:6.901))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_2_split\\.main_7 (6.345:6.345:6.345))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:rx_state_3\\.main_7 (6.901:6.901:6.901))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_5 \\EMITE\:BUART\:txn_split\\.main_9 (4.451:4.451:4.451))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_load_fifo\\.main_6 (3.927:3.927:3.927))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_0\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_2\\.main_6 (3.916:3.916:3.916))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_2_split\\.main_6 (3.927:3.927:3.927))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:rx_state_3\\.main_6 (3.916:3.916:3.916))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxBitCounter\\.count_6 \\EMITE\:BUART\:txn_split\\.main_8 (2.831:2.831:2.831))
    (INTERCONNECT \\EMITE\:BUART\:rx_counter_load\\.q \\EMITE\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\EMITE\:BUART\:rx_status_4\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\EMITE\:BUART\:rx_status_5\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\EMITE\:BUART\:rx_last\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_11 (2.841:2.841:2.841))
    (INTERCONNECT \\EMITE\:BUART\:rx_load_fifo\\.q \\EMITE\:BUART\:rx_status_4\\.main_0 (4.018:4.018:4.018))
    (INTERCONNECT \\EMITE\:BUART\:rx_load_fifo\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.585:5.585:5.585))
    (INTERCONNECT \\EMITE\:BUART\:rx_postpoll\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.594:3.594:3.594))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:pollcount_0\\.main_2 (4.846:4.846:4.846))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:pollcount_1\\.main_2 (4.846:4.846:4.846))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_bitclk\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_2 (6.120:6.120:6.120))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_counter_load\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_2 (5.297:5.297:5.297))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_0\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_1\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_2\\.main_2 (5.869:5.869:5.869))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_2 (5.297:5.297:5.297))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_3\\.main_2 (5.869:5.869:5.869))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_1 (4.210:4.210:4.210))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_status_0\\.main_2 (6.120:6.120:6.120))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:rx_status_3\\.main_1 (6.642:6.642:6.642))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.249:3.249:3.249))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:txn\\.main_3 (5.753:5.753:5.753))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_0\\.q \\EMITE\:BUART\:txn_split\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:pollcount_0\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:pollcount_1\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_bitclk\\.main_1 (4.056:4.056:4.056))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_1 (2.991:2.991:2.991))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_counter_load\\.main_1 (5.941:5.941:5.941))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_1 (4.056:4.056:4.056))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_0\\.main_1 (5.941:5.941:5.941))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_1\\.main_1 (2.988:2.988:2.988))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_1 (4.056:4.056:4.056))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_3\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_status_0\\.main_1 (2.991:2.991:2.991))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:rx_status_3\\.main_0 (2.853:2.853:2.853))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.531:5.531:5.531))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:txn\\.main_2 (2.988:2.988:2.988))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_1\\.q \\EMITE\:BUART\:txn_split\\.main_2 (6.493:6.493:6.493))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:pollcount_0\\.main_4 (5.019:5.019:5.019))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:pollcount_1\\.main_4 (5.019:5.019:5.019))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_bitclk\\.main_4 (6.526:6.526:6.526))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_4 (6.221:6.221:6.221))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_counter_load\\.main_4 (6.027:6.027:6.027))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_4 (4.999:4.999:4.999))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_0\\.main_4 (6.027:6.027:6.027))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_1\\.main_5 (6.230:6.230:6.230))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_2\\.main_4 (5.018:5.018:5.018))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_4 (4.999:4.999:4.999))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_3\\.main_4 (5.018:5.018:5.018))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_3 (6.526:6.526:6.526))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_status_0\\.main_5 (6.221:6.221:6.221))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:rx_status_3\\.main_3 (6.222:6.222:6.222))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:txn\\.main_5 (6.230:6.230:6.230))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2\\.q \\EMITE\:BUART\:txn_split\\.main_6 (7.368:7.368:7.368))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_2_split\\.q \\EMITE\:BUART\:rx_state_2\\.main_10 (2.297:2.297:2.297))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:pollcount_0\\.main_3 (3.466:3.466:3.466))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:pollcount_1\\.main_3 (3.466:3.466:3.466))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_bitclk\\.main_3 (3.465:3.465:3.465))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_bitclk_enable\\.main_3 (4.687:4.687:4.687))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_counter_load\\.main_3 (4.546:4.546:4.546))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_load_fifo\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_0\\.main_3 (4.546:4.546:4.546))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_1\\.main_4 (4.701:4.701:4.701))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_2\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_2_split\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_3\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_state_stop1_reg\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_status_0\\.main_4 (4.687:4.687:4.687))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:rx_status_3\\.main_2 (4.690:4.690:4.690))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:txn\\.main_4 (4.701:4.701:4.701))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_3\\.q \\EMITE\:BUART\:txn_split\\.main_5 (4.533:4.533:4.533))
    (INTERCONNECT \\EMITE\:BUART\:rx_state_stop1_reg\\.q \\EMITE\:BUART\:rx_status_5\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_0\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_1\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_3\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_3 (4.001:4.001:4.001))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_4\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_4 (3.602:3.602:3.602))
    (INTERCONNECT \\EMITE\:BUART\:rx_status_5\\.q \\EMITE\:BUART\:sRX\:RxSts\\.status_5 (3.991:3.991:3.991))
    (INTERCONNECT \\EMITE\:BUART\:txn\\.q Net_2.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\EMITE\:BUART\:txn\\.q \\EMITE\:BUART\:txn\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\EMITE\:BUART\:txn_split\\.q \\EMITE\:BUART\:txn\\.main_7 (3.639:3.639:3.639))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EMITE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
