(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-19T02:09:28Z")
 (DESIGN "Acelerometer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Acelerometer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_244.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_244.q Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_244.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_244.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\)_PAD RX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
