dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 1 0 0
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 0 1 2 
set_location "Net_244" macrocell 0 1 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Timer" interrupt -1 -1 0
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\CAN:isr\" interrupt -1 -1 27
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_io "TX_2(0)" iocell 4 1
set_io "LED_1(0)" iocell 6 5
set_io "X(0)" iocell 2 0
set_io "Y(0)" iocell 2 1
set_io "Z(0)" iocell 2 6
set_io "RX_2(0)" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
