(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-15T02:44:46Z")
 (DESIGN "Module")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Module")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk RxM\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\TXC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RX\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RX\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SENSOR_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SENSOR_2\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SENSOR_3\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SENSOR_4\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxSts\\.interrupt \\RX\:RXInternalInterrupt\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT Net_117.q \\RX\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.875:2.875:2.875))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SENSOR_1\:SCB\\.interrupt \\SENSOR_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_2\:SCB\\.interrupt \\SENSOR_2\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_3\:SCB\\.interrupt \\SENSOR_3\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_4\:SCB\\.interrupt \\SENSOR_4\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\TXC\:Sync\:ctrl_reg\\.control_1 Net_117.main_1 (4.515:4.515:4.515))
    (INTERCONNECT \\TXC\:Sync\:ctrl_reg\\.control_1 \\RX\:BUART\:rx_last\\.main_1 (4.327:4.327:4.327))
    (INTERCONNECT \\TXC\:Sync\:ctrl_reg\\.control_1 \\RX\:BUART\:rx_state_0\\.main_1 (6.514:6.514:6.514))
    (INTERCONNECT \\TXC\:Sync\:ctrl_reg\\.control_1 \\RX\:BUART\:rx_state_2\\.main_1 (6.514:6.514:6.514))
    (INTERCONNECT \\TXC\:Sync\:ctrl_reg\\.control_1 \\RX\:BUART\:rx_status_3\\.main_1 (4.327:4.327:4.327))
    (INTERCONNECT Net_229.q TxM\(0\).pin_input (6.056:6.056:6.056))
    (INTERCONNECT RxM\(0\).fb Net_117.main_0 (5.041:5.041:5.041))
    (INTERCONNECT RxM\(0\).fb \\RX\:BUART\:rx_last\\.main_0 (5.784:5.784:5.784))
    (INTERCONNECT RxM\(0\).fb \\RX\:BUART\:rx_state_0\\.main_0 (5.926:5.926:5.926))
    (INTERCONNECT RxM\(0\).fb \\RX\:BUART\:rx_state_2\\.main_0 (5.926:5.926:5.926))
    (INTERCONNECT RxM\(0\).fb \\RX\:BUART\:rx_status_3\\.main_0 (5.784:5.784:5.784))
    (INTERCONNECT \\TXC\:Sync\:ctrl_reg\\.control_0 Net_229.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxM\(0\).pad_out TxM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:BUART\:counter_load_not\\.q \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\MOTOR\:BUART\:tx_bitclk\\.q \\MOTOR\:BUART\:tx_state_0\\.main_5 (3.072:3.072:3.072))
    (INTERCONNECT \\MOTOR\:BUART\:tx_bitclk\\.q \\MOTOR\:BUART\:tx_state_1\\.main_5 (2.961:2.961:2.961))
    (INTERCONNECT \\MOTOR\:BUART\:tx_bitclk\\.q \\MOTOR\:BUART\:tx_state_2\\.main_5 (3.068:3.068:3.068))
    (INTERCONNECT \\MOTOR\:BUART\:tx_bitclk\\.q \\MOTOR\:BUART\:txn\\.main_6 (2.961:2.961:2.961))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MOTOR\:BUART\:counter_load_not\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.243:3.243:3.243))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MOTOR\:BUART\:tx_bitclk\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MOTOR\:BUART\:tx_state_0\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MOTOR\:BUART\:tx_state_1\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MOTOR\:BUART\:tx_state_2\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MOTOR\:BUART\:tx_status_0\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MOTOR\:BUART\:tx_state_1\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MOTOR\:BUART\:tx_state_2\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MOTOR\:BUART\:txn\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MOTOR\:BUART\:sTX\:TxSts\\.status_1 (4.456:4.456:4.456))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MOTOR\:BUART\:tx_state_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MOTOR\:BUART\:tx_status_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MOTOR\:BUART\:sTX\:TxSts\\.status_3 (5.683:5.683:5.683))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MOTOR\:BUART\:tx_status_2\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\MOTOR\:BUART\:txn\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:counter_load_not\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.406:3.406:3.406))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:tx_bitclk\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:tx_state_0\\.main_1 (3.397:3.397:3.397))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:tx_state_1\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:tx_state_2\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:tx_status_0\\.main_1 (3.397:3.397:3.397))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_0\\.q \\MOTOR\:BUART\:txn\\.main_2 (3.396:3.396:3.396))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:counter_load_not\\.main_0 (4.526:4.526:4.526))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.223:5.223:5.223))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:tx_bitclk\\.main_0 (4.526:4.526:4.526))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:tx_state_0\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:tx_state_1\\.main_0 (5.226:5.226:5.226))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:tx_state_2\\.main_0 (4.526:4.526:4.526))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:tx_status_0\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_1\\.q \\MOTOR\:BUART\:txn\\.main_1 (5.226:5.226:5.226))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_2\\.q \\MOTOR\:BUART\:counter_load_not\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_2\\.q \\MOTOR\:BUART\:tx_bitclk\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_2\\.q \\MOTOR\:BUART\:tx_state_0\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_2\\.q \\MOTOR\:BUART\:tx_state_1\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_2\\.q \\MOTOR\:BUART\:tx_state_2\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_2\\.q \\MOTOR\:BUART\:tx_status_0\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\MOTOR\:BUART\:tx_state_2\\.q \\MOTOR\:BUART\:txn\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\MOTOR\:BUART\:tx_status_0\\.q \\MOTOR\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\MOTOR\:BUART\:tx_status_2\\.q \\MOTOR\:BUART\:sTX\:TxSts\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\MOTOR\:BUART\:txn\\.q Net_229.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\MOTOR\:BUART\:txn\\.q \\MOTOR\:BUART\:txn\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MOTOR\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RX\:BUART\:rx_bitclk_enable\\.q \\RX\:BUART\:rx_load_fifo\\.main_2 (4.449:4.449:4.449))
    (INTERCONNECT \\RX\:BUART\:rx_bitclk_enable\\.q \\RX\:BUART\:rx_state_0\\.main_4 (4.449:4.449:4.449))
    (INTERCONNECT \\RX\:BUART\:rx_bitclk_enable\\.q \\RX\:BUART\:rx_state_2\\.main_4 (4.449:4.449:4.449))
    (INTERCONNECT \\RX\:BUART\:rx_bitclk_enable\\.q \\RX\:BUART\:rx_state_3\\.main_2 (4.449:4.449:4.449))
    (INTERCONNECT \\RX\:BUART\:rx_bitclk_enable\\.q \\RX\:BUART\:rx_status_3\\.main_4 (3.530:3.530:3.530))
    (INTERCONNECT \\RX\:BUART\:rx_bitclk_enable\\.q \\RX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.920:3.920:3.920))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_0 \\RX\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_1 \\RX\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_2 \\RX\:BUART\:rx_bitclk_enable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_4 \\RX\:BUART\:rx_load_fifo\\.main_7 (2.263:2.263:2.263))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_4 \\RX\:BUART\:rx_state_0\\.main_9 (2.263:2.263:2.263))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_4 \\RX\:BUART\:rx_state_2\\.main_9 (2.263:2.263:2.263))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_4 \\RX\:BUART\:rx_state_3\\.main_7 (2.263:2.263:2.263))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_5 \\RX\:BUART\:rx_load_fifo\\.main_6 (2.267:2.267:2.267))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_5 \\RX\:BUART\:rx_state_0\\.main_8 (2.267:2.267:2.267))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_5 \\RX\:BUART\:rx_state_2\\.main_8 (2.267:2.267:2.267))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_5 \\RX\:BUART\:rx_state_3\\.main_6 (2.267:2.267:2.267))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_6 \\RX\:BUART\:rx_load_fifo\\.main_5 (2.248:2.248:2.248))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_6 \\RX\:BUART\:rx_state_0\\.main_7 (2.248:2.248:2.248))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_6 \\RX\:BUART\:rx_state_2\\.main_7 (2.248:2.248:2.248))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxBitCounter\\.count_6 \\RX\:BUART\:rx_state_3\\.main_5 (2.248:2.248:2.248))
    (INTERCONNECT \\RX\:BUART\:rx_counter_load\\.q \\RX\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\RX\:BUART\:rx_status_4\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\RX\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\RX\:BUART\:rx_status_5\\.main_0 (2.839:2.839:2.839))
    (INTERCONNECT \\RX\:BUART\:rx_last\\.q \\RX\:BUART\:rx_state_2\\.main_10 (2.226:2.226:2.226))
    (INTERCONNECT \\RX\:BUART\:rx_load_fifo\\.q \\RX\:BUART\:rx_status_4\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\RX\:BUART\:rx_load_fifo\\.q \\RX\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.997:3.997:3.997))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:rx_counter_load\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:rx_load_fifo\\.main_1 (4.414:4.414:4.414))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:rx_state_0\\.main_3 (4.414:4.414:4.414))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:rx_state_2\\.main_3 (4.414:4.414:4.414))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:rx_state_3\\.main_1 (4.414:4.414:4.414))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:rx_state_stop1_reg\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:rx_status_3\\.main_3 (3.888:3.888:3.888))
    (INTERCONNECT \\RX\:BUART\:rx_state_0\\.q \\RX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.146:3.146:3.146))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:rx_counter_load\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:rx_load_fifo\\.main_0 (2.999:2.999:2.999))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:rx_state_0\\.main_2 (2.999:2.999:2.999))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:rx_state_2\\.main_2 (2.999:2.999:2.999))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:rx_state_3\\.main_0 (2.999:2.999:2.999))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:rx_state_stop1_reg\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:rx_status_3\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\RX\:BUART\:rx_state_1\\.q \\RX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.013:3.013:3.013))
    (INTERCONNECT \\RX\:BUART\:rx_state_2\\.q \\RX\:BUART\:rx_counter_load\\.main_3 (2.670:2.670:2.670))
    (INTERCONNECT \\RX\:BUART\:rx_state_2\\.q \\RX\:BUART\:rx_load_fifo\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\RX\:BUART\:rx_state_2\\.q \\RX\:BUART\:rx_state_0\\.main_6 (2.683:2.683:2.683))
    (INTERCONNECT \\RX\:BUART\:rx_state_2\\.q \\RX\:BUART\:rx_state_2\\.main_6 (2.683:2.683:2.683))
    (INTERCONNECT \\RX\:BUART\:rx_state_2\\.q \\RX\:BUART\:rx_state_3\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\RX\:BUART\:rx_state_2\\.q \\RX\:BUART\:rx_state_stop1_reg\\.main_3 (2.670:2.670:2.670))
    (INTERCONNECT \\RX\:BUART\:rx_state_2\\.q \\RX\:BUART\:rx_status_3\\.main_6 (2.670:2.670:2.670))
    (INTERCONNECT \\RX\:BUART\:rx_state_3\\.q \\RX\:BUART\:rx_counter_load\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\RX\:BUART\:rx_state_3\\.q \\RX\:BUART\:rx_load_fifo\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\RX\:BUART\:rx_state_3\\.q \\RX\:BUART\:rx_state_0\\.main_5 (2.691:2.691:2.691))
    (INTERCONNECT \\RX\:BUART\:rx_state_3\\.q \\RX\:BUART\:rx_state_2\\.main_5 (2.691:2.691:2.691))
    (INTERCONNECT \\RX\:BUART\:rx_state_3\\.q \\RX\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\RX\:BUART\:rx_state_3\\.q \\RX\:BUART\:rx_state_stop1_reg\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\RX\:BUART\:rx_state_3\\.q \\RX\:BUART\:rx_status_3\\.main_5 (2.678:2.678:2.678))
    (INTERCONNECT \\RX\:BUART\:rx_state_stop1_reg\\.q \\RX\:BUART\:rx_status_5\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\RX\:BUART\:rx_status_3\\.q \\RX\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\RX\:BUART\:rx_status_4\\.q \\RX\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\RX\:BUART\:rx_status_5\\.q \\RX\:BUART\:sRX\:RxSts\\.status_5 (2.871:2.871:2.871))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\RX\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SENSOR_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_1\:scl\(0\)\\.fb \\SENSOR_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_1\:sda\(0\)\\.fb \\SENSOR_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\SENSOR_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_2\:scl\(0\)\\.fb \\SENSOR_2\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_2\:sda\(0\)\\.fb \\SENSOR_2\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\SENSOR_3\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_3\:scl\(0\)\\.fb \\SENSOR_3\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_3\:sda\(0\)\\.fb \\SENSOR_3\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SENSOR_4\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_4\:scl\(0\)\\.fb \\SENSOR_4\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_4\:sda\(0\)\\.fb \\SENSOR_4\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\)_PAD LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RxM\(0\)_PAD RxM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxM\(0\).pad_out TxM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TxM\(0\)_PAD TxM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_1\:sda\(0\)_PAD\\ \\SENSOR_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_1\:scl\(0\)_PAD\\ \\SENSOR_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_2\:sda\(0\)_PAD\\ \\SENSOR_2\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_2\:scl\(0\)_PAD\\ \\SENSOR_2\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_3\:sda\(0\)_PAD\\ \\SENSOR_3\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_3\:scl\(0\)_PAD\\ \\SENSOR_3\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_4\:sda\(0\)_PAD\\ \\SENSOR_4\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SENSOR_4\:scl\(0\)_PAD\\ \\SENSOR_4\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
