--
--	Conversion of Module.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jan 14 21:44:38 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL tmpOE__LED_3_net_0 : bit;
SIGNAL tmpFB_0__LED_3_net_0 : bit;
SIGNAL tmpIO_0__LED_3_net_0 : bit;
TERMINAL tmpSIOVREF__LED_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_3_net_0 : bit;
SIGNAL tmpOE__LED_4_net_0 : bit;
SIGNAL tmpFB_0__LED_4_net_0 : bit;
SIGNAL tmpIO_0__LED_4_net_0 : bit;
TERMINAL tmpSIOVREF__LED_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_4_net_0 : bit;
SIGNAL Net_74 : bit;
SIGNAL \CAN:Net_15\ : bit;
SIGNAL \CAN:Net_13\ : bit;
SIGNAL \CAN:Net_14\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_73 : bit;
SIGNAL tmpOE__TX_1_net_0 : bit;
SIGNAL tmpFB_0__TX_1_net_0 : bit;
SIGNAL tmpIO_0__TX_1_net_0 : bit;
TERMINAL tmpSIOVREF__TX_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_1_net_0 : bit;
SIGNAL tmpOE__RX_1_net_0 : bit;
SIGNAL tmpIO_0__RX_1_net_0 : bit;
TERMINAL tmpSIOVREF__RX_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_1_net_0 : bit;
SIGNAL \MOTOR:Net_9\ : bit;
SIGNAL \MOTOR:Net_61\ : bit;
SIGNAL \MOTOR:BUART:clock_op\ : bit;
SIGNAL \MOTOR:BUART:reset_reg\ : bit;
SIGNAL \MOTOR:BUART:tx_hd_send_break\ : bit;
SIGNAL \MOTOR:BUART:HalfDuplexSend\ : bit;
SIGNAL \MOTOR:BUART:FinalParityType_1\ : bit;
SIGNAL \MOTOR:BUART:FinalParityType_0\ : bit;
SIGNAL \MOTOR:BUART:FinalAddrMode_2\ : bit;
SIGNAL \MOTOR:BUART:FinalAddrMode_1\ : bit;
SIGNAL \MOTOR:BUART:FinalAddrMode_0\ : bit;
SIGNAL \MOTOR:BUART:tx_ctrl_mark\ : bit;
SIGNAL \MOTOR:BUART:reset_sr\ : bit;
SIGNAL \MOTOR:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_258 : bit;
SIGNAL \MOTOR:BUART:txn\ : bit;
SIGNAL Net_81 : bit;
SIGNAL \MOTOR:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_82 : bit;
SIGNAL \MOTOR:BUART:tx_state_1\ : bit;
SIGNAL \MOTOR:BUART:tx_state_0\ : bit;
SIGNAL \MOTOR:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:tx_shift_out\ : bit;
SIGNAL \MOTOR:BUART:tx_fifo_notfull\ : bit;
SIGNAL \MOTOR:BUART:tx_fifo_empty\ : bit;
SIGNAL \MOTOR:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MOTOR:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MOTOR:BUART:counter_load_not\ : bit;
SIGNAL \MOTOR:BUART:tx_state_2\ : bit;
SIGNAL \MOTOR:BUART:tx_bitclk_dp\ : bit;
SIGNAL \MOTOR:BUART:tx_counter_dp\ : bit;
SIGNAL \MOTOR:BUART:sc_out_7\ : bit;
SIGNAL \MOTOR:BUART:sc_out_6\ : bit;
SIGNAL \MOTOR:BUART:sc_out_5\ : bit;
SIGNAL \MOTOR:BUART:sc_out_4\ : bit;
SIGNAL \MOTOR:BUART:sc_out_3\ : bit;
SIGNAL \MOTOR:BUART:sc_out_2\ : bit;
SIGNAL \MOTOR:BUART:sc_out_1\ : bit;
SIGNAL \MOTOR:BUART:sc_out_0\ : bit;
SIGNAL \MOTOR:BUART:tx_counter_tc\ : bit;
SIGNAL \MOTOR:BUART:tx_status_6\ : bit;
SIGNAL \MOTOR:BUART:tx_status_5\ : bit;
SIGNAL \MOTOR:BUART:tx_status_4\ : bit;
SIGNAL \MOTOR:BUART:tx_status_0\ : bit;
SIGNAL \MOTOR:BUART:tx_status_1\ : bit;
SIGNAL \MOTOR:BUART:tx_status_2\ : bit;
SIGNAL \MOTOR:BUART:tx_status_3\ : bit;
SIGNAL Net_77 : bit;
SIGNAL \MOTOR:BUART:tx_bitclk\ : bit;
SIGNAL \MOTOR:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \MOTOR:BUART:tx_mark\ : bit;
SIGNAL \MOTOR:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__RxM_net_0 : bit;
SIGNAL Net_390 : bit;
SIGNAL tmpIO_0__RxM_net_0 : bit;
TERMINAL tmpSIOVREF__RxM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RxM_net_0 : bit;
SIGNAL tmpOE__TxM_net_0 : bit;
SIGNAL Net_229 : bit;
SIGNAL tmpFB_0__TxM_net_0 : bit;
SIGNAL tmpIO_0__TxM_net_0 : bit;
TERMINAL tmpSIOVREF__TxM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TxM_net_0 : bit;
SIGNAL \mux_1:tmp__mux_1_reg\ : bit;
SIGNAL Net_437 : bit;
SIGNAL Net_268 : bit;
SIGNAL \mux_2:tmp__mux_2_reg\ : bit;
SIGNAL Net_213 : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_117 : bit;
SIGNAL \TXC:clk\ : bit;
SIGNAL \TXC:rst\ : bit;
SIGNAL \TXC:control_out_0\ : bit;
SIGNAL \TXC:control_out_1\ : bit;
SIGNAL Net_87 : bit;
SIGNAL \TXC:control_out_2\ : bit;
SIGNAL Net_88 : bit;
SIGNAL \TXC:control_out_3\ : bit;
SIGNAL Net_89 : bit;
SIGNAL \TXC:control_out_4\ : bit;
SIGNAL Net_90 : bit;
SIGNAL \TXC:control_out_5\ : bit;
SIGNAL Net_91 : bit;
SIGNAL \TXC:control_out_6\ : bit;
SIGNAL Net_92 : bit;
SIGNAL \TXC:control_out_7\ : bit;
SIGNAL \TXC:control_7\ : bit;
SIGNAL \TXC:control_6\ : bit;
SIGNAL \TXC:control_5\ : bit;
SIGNAL \TXC:control_4\ : bit;
SIGNAL \TXC:control_3\ : bit;
SIGNAL \TXC:control_2\ : bit;
SIGNAL \TXC:control_1\ : bit;
SIGNAL \TXC:control_0\ : bit;
SIGNAL \RX:Net_9\ : bit;
SIGNAL Net_102 : bit;
SIGNAL \RX:Net_61\ : bit;
SIGNAL \RX:BUART:clock_op\ : bit;
SIGNAL \RX:BUART:reset_reg\ : bit;
SIGNAL \RX:BUART:tx_hd_send_break\ : bit;
SIGNAL \RX:BUART:HalfDuplexSend\ : bit;
SIGNAL \RX:BUART:FinalParityType_1\ : bit;
SIGNAL \RX:BUART:FinalParityType_0\ : bit;
SIGNAL \RX:BUART:FinalAddrMode_2\ : bit;
SIGNAL \RX:BUART:FinalAddrMode_1\ : bit;
SIGNAL \RX:BUART:FinalAddrMode_0\ : bit;
SIGNAL \RX:BUART:tx_ctrl_mark\ : bit;
SIGNAL \RX:BUART:reset_sr\ : bit;
SIGNAL \RX:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_96 : bit;
SIGNAL \RX:BUART:txn\ : bit;
SIGNAL Net_101 : bit;
SIGNAL \RX:BUART:rx_interrupt_out\ : bit;
SIGNAL \RX:BUART:rx_addressmatch\ : bit;
SIGNAL \RX:BUART:rx_addressmatch1\ : bit;
SIGNAL \RX:BUART:rx_addressmatch2\ : bit;
SIGNAL \RX:BUART:rx_state_1\ : bit;
SIGNAL \RX:BUART:rx_state_0\ : bit;
SIGNAL \RX:BUART:rx_bitclk_enable\ : bit;
SIGNAL \RX:BUART:rx_postpoll\ : bit;
SIGNAL \RX:BUART:rx_load_fifo\ : bit;
SIGNAL \RX:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \RX:BUART:hd_shift_out\ : bit;
SIGNAL \RX:BUART:rx_fifonotempty\ : bit;
SIGNAL \RX:BUART:rx_fifofull\ : bit;
SIGNAL \RX:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \RX:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \RX:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \RX:BUART:rx_counter_load\ : bit;
SIGNAL \RX:BUART:rx_state_3\ : bit;
SIGNAL \RX:BUART:rx_state_2\ : bit;
SIGNAL \RX:BUART:rx_bitclk_pre\ : bit;
SIGNAL \RX:BUART:rx_count_2\ : bit;
SIGNAL \RX:BUART:rx_count_1\ : bit;
SIGNAL \RX:BUART:rx_count_0\ : bit;
SIGNAL \RX:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \RX:BUART:rx_count_6\ : bit;
SIGNAL \RX:BUART:rx_count_5\ : bit;
SIGNAL \RX:BUART:rx_count_4\ : bit;
SIGNAL \RX:BUART:rx_count_3\ : bit;
SIGNAL \RX:BUART:rx_count7_tc\ : bit;
SIGNAL \RX:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \RX:BUART:rx_bitclk\ : bit;
SIGNAL \RX:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \RX:BUART:rx_status_0\ : bit;
SIGNAL \RX:BUART:rx_markspace_status\ : bit;
SIGNAL \RX:BUART:rx_status_1\ : bit;
SIGNAL \RX:BUART:rx_status_2\ : bit;
SIGNAL \RX:BUART:rx_parity_error_status\ : bit;
SIGNAL \RX:BUART:rx_status_3\ : bit;
SIGNAL \RX:BUART:rx_stop_bit_error\ : bit;
SIGNAL \RX:BUART:rx_status_4\ : bit;
SIGNAL \RX:BUART:rx_status_5\ : bit;
SIGNAL \RX:BUART:rx_status_6\ : bit;
SIGNAL \RX:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_97 : bit;
SIGNAL \RX:BUART:rx_markspace_pre\ : bit;
SIGNAL \RX:BUART:rx_parity_error_pre\ : bit;
SIGNAL \RX:BUART:rx_break_status\ : bit;
SIGNAL \RX:BUART:sRX:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \RX:BUART:rx_address_detected\ : bit;
SIGNAL \RX:BUART:rx_last\ : bit;
SIGNAL \RX:BUART:rx_parity_bit\ : bit;
SIGNAL \RX:BUART:sRX:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newa_6\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newa_5\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newa_4\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newa_3\ : bit;
SIGNAL \RX:BUART:sRX:MODIN1_6\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newa_2\ : bit;
SIGNAL \RX:BUART:sRX:MODIN1_5\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newa_1\ : bit;
SIGNAL \RX:BUART:sRX:MODIN1_4\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newa_0\ : bit;
SIGNAL \RX:BUART:sRX:MODIN1_3\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newb_6\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newb_5\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newb_4\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newb_3\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newb_2\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newb_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:newb_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:dataa_6\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:dataa_5\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:dataa_4\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:dataa_3\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:dataa_2\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:dataa_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:dataa_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:datab_6\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:datab_5\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:datab_4\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:datab_3\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:datab_2\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:datab_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:datab_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:lta_6\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:gta_6\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:lta_5\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:gta_5\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:lta_4\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:gta_4\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:lta_3\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:gta_3\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:lta_2\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:gta_2\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:lta_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:gta_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:lta_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_1:g2:a0:gta_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \RX:BUART:sRX:MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:MODULE_2:eq\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:MODULE_2:eq\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \RX:BUART:sRX:MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \RX:BUART:sRX:MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \SENSOR_1:Net_847\ : bit;
SIGNAL \SENSOR_1:select_s_wire\ : bit;
SIGNAL \SENSOR_1:rx_wire\ : bit;
SIGNAL \SENSOR_1:Net_1257\ : bit;
SIGNAL \SENSOR_1:uncfg_rx_irq\ : bit;
SIGNAL \SENSOR_1:Net_1170\ : bit;
SIGNAL \SENSOR_1:sclk_s_wire\ : bit;
SIGNAL \SENSOR_1:mosi_s_wire\ : bit;
SIGNAL \SENSOR_1:miso_m_wire\ : bit;
SIGNAL \SENSOR_1:tmpOE__sda_net_0\ : bit;
SIGNAL \SENSOR_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL \SENSOR_1:sda_wire\ : bit;
TERMINAL \SENSOR_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \SENSOR_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \SENSOR_1:tmpOE__scl_net_0\ : bit;
SIGNAL \SENSOR_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL \SENSOR_1:scl_wire\ : bit;
TERMINAL \SENSOR_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \SENSOR_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \SENSOR_1:Net_1099\ : bit;
SIGNAL \SENSOR_1:Net_1258\ : bit;
SIGNAL Net_127 : bit;
SIGNAL \SENSOR_1:cts_wire\ : bit;
SIGNAL \SENSOR_1:tx_wire\ : bit;
SIGNAL \SENSOR_1:rts_wire\ : bit;
SIGNAL \SENSOR_1:mosi_m_wire\ : bit;
SIGNAL \SENSOR_1:select_m_wire_3\ : bit;
SIGNAL \SENSOR_1:select_m_wire_2\ : bit;
SIGNAL \SENSOR_1:select_m_wire_1\ : bit;
SIGNAL \SENSOR_1:select_m_wire_0\ : bit;
SIGNAL \SENSOR_1:sclk_m_wire\ : bit;
SIGNAL \SENSOR_1:miso_s_wire\ : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_129 : bit;
SIGNAL \SENSOR_1:Net_1028\ : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_126 : bit;
SIGNAL Net_135 : bit;
SIGNAL Net_136 : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_138 : bit;
SIGNAL Net_139 : bit;
SIGNAL Net_140 : bit;
SIGNAL Net_141 : bit;
SIGNAL \SENSOR_2:Net_847\ : bit;
SIGNAL \SENSOR_2:select_s_wire\ : bit;
SIGNAL \SENSOR_2:rx_wire\ : bit;
SIGNAL \SENSOR_2:Net_1257\ : bit;
SIGNAL \SENSOR_2:uncfg_rx_irq\ : bit;
SIGNAL \SENSOR_2:Net_1170\ : bit;
SIGNAL \SENSOR_2:sclk_s_wire\ : bit;
SIGNAL \SENSOR_2:mosi_s_wire\ : bit;
SIGNAL \SENSOR_2:miso_m_wire\ : bit;
SIGNAL \SENSOR_2:tmpOE__sda_net_0\ : bit;
SIGNAL \SENSOR_2:tmpFB_0__sda_net_0\ : bit;
SIGNAL \SENSOR_2:sda_wire\ : bit;
TERMINAL \SENSOR_2:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \SENSOR_2:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \SENSOR_2:tmpOE__scl_net_0\ : bit;
SIGNAL \SENSOR_2:tmpFB_0__scl_net_0\ : bit;
SIGNAL \SENSOR_2:scl_wire\ : bit;
TERMINAL \SENSOR_2:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \SENSOR_2:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \SENSOR_2:Net_1099\ : bit;
SIGNAL \SENSOR_2:Net_1258\ : bit;
SIGNAL Net_146 : bit;
SIGNAL \SENSOR_2:cts_wire\ : bit;
SIGNAL \SENSOR_2:tx_wire\ : bit;
SIGNAL \SENSOR_2:rts_wire\ : bit;
SIGNAL \SENSOR_2:mosi_m_wire\ : bit;
SIGNAL \SENSOR_2:select_m_wire_3\ : bit;
SIGNAL \SENSOR_2:select_m_wire_2\ : bit;
SIGNAL \SENSOR_2:select_m_wire_1\ : bit;
SIGNAL \SENSOR_2:select_m_wire_0\ : bit;
SIGNAL \SENSOR_2:sclk_m_wire\ : bit;
SIGNAL \SENSOR_2:miso_s_wire\ : bit;
SIGNAL Net_149 : bit;
SIGNAL Net_148 : bit;
SIGNAL \SENSOR_2:Net_1028\ : bit;
SIGNAL Net_144 : bit;
SIGNAL Net_145 : bit;
SIGNAL Net_154 : bit;
SIGNAL Net_155 : bit;
SIGNAL Net_156 : bit;
SIGNAL Net_157 : bit;
SIGNAL Net_158 : bit;
SIGNAL Net_159 : bit;
SIGNAL Net_160 : bit;
SIGNAL \SENSOR_3:Net_847\ : bit;
SIGNAL \SENSOR_3:select_s_wire\ : bit;
SIGNAL \SENSOR_3:rx_wire\ : bit;
SIGNAL \SENSOR_3:Net_1257\ : bit;
SIGNAL \SENSOR_3:uncfg_rx_irq\ : bit;
SIGNAL \SENSOR_3:Net_1170\ : bit;
SIGNAL \SENSOR_3:sclk_s_wire\ : bit;
SIGNAL \SENSOR_3:mosi_s_wire\ : bit;
SIGNAL \SENSOR_3:miso_m_wire\ : bit;
SIGNAL \SENSOR_3:tmpOE__sda_net_0\ : bit;
SIGNAL \SENSOR_3:tmpFB_0__sda_net_0\ : bit;
SIGNAL \SENSOR_3:sda_wire\ : bit;
TERMINAL \SENSOR_3:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \SENSOR_3:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \SENSOR_3:tmpOE__scl_net_0\ : bit;
SIGNAL \SENSOR_3:tmpFB_0__scl_net_0\ : bit;
SIGNAL \SENSOR_3:scl_wire\ : bit;
TERMINAL \SENSOR_3:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \SENSOR_3:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \SENSOR_3:Net_1099\ : bit;
SIGNAL \SENSOR_3:Net_1258\ : bit;
SIGNAL Net_165 : bit;
SIGNAL \SENSOR_3:cts_wire\ : bit;
SIGNAL \SENSOR_3:tx_wire\ : bit;
SIGNAL \SENSOR_3:rts_wire\ : bit;
SIGNAL \SENSOR_3:mosi_m_wire\ : bit;
SIGNAL \SENSOR_3:select_m_wire_3\ : bit;
SIGNAL \SENSOR_3:select_m_wire_2\ : bit;
SIGNAL \SENSOR_3:select_m_wire_1\ : bit;
SIGNAL \SENSOR_3:select_m_wire_0\ : bit;
SIGNAL \SENSOR_3:sclk_m_wire\ : bit;
SIGNAL \SENSOR_3:miso_s_wire\ : bit;
SIGNAL Net_168 : bit;
SIGNAL Net_167 : bit;
SIGNAL \SENSOR_3:Net_1028\ : bit;
SIGNAL Net_163 : bit;
SIGNAL Net_164 : bit;
SIGNAL Net_173 : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_175 : bit;
SIGNAL Net_176 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_178 : bit;
SIGNAL Net_179 : bit;
SIGNAL \SENSOR_4:Net_847\ : bit;
SIGNAL \SENSOR_4:select_s_wire\ : bit;
SIGNAL \SENSOR_4:rx_wire\ : bit;
SIGNAL \SENSOR_4:Net_1257\ : bit;
SIGNAL \SENSOR_4:uncfg_rx_irq\ : bit;
SIGNAL \SENSOR_4:Net_1170\ : bit;
SIGNAL \SENSOR_4:sclk_s_wire\ : bit;
SIGNAL \SENSOR_4:mosi_s_wire\ : bit;
SIGNAL \SENSOR_4:miso_m_wire\ : bit;
SIGNAL \SENSOR_4:tmpOE__sda_net_0\ : bit;
SIGNAL \SENSOR_4:tmpFB_0__sda_net_0\ : bit;
SIGNAL \SENSOR_4:sda_wire\ : bit;
TERMINAL \SENSOR_4:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \SENSOR_4:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \SENSOR_4:tmpOE__scl_net_0\ : bit;
SIGNAL \SENSOR_4:tmpFB_0__scl_net_0\ : bit;
SIGNAL \SENSOR_4:scl_wire\ : bit;
TERMINAL \SENSOR_4:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \SENSOR_4:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \SENSOR_4:Net_1099\ : bit;
SIGNAL \SENSOR_4:Net_1258\ : bit;
SIGNAL Net_184 : bit;
SIGNAL \SENSOR_4:cts_wire\ : bit;
SIGNAL \SENSOR_4:tx_wire\ : bit;
SIGNAL \SENSOR_4:rts_wire\ : bit;
SIGNAL \SENSOR_4:mosi_m_wire\ : bit;
SIGNAL \SENSOR_4:select_m_wire_3\ : bit;
SIGNAL \SENSOR_4:select_m_wire_2\ : bit;
SIGNAL \SENSOR_4:select_m_wire_1\ : bit;
SIGNAL \SENSOR_4:select_m_wire_0\ : bit;
SIGNAL \SENSOR_4:sclk_m_wire\ : bit;
SIGNAL \SENSOR_4:miso_s_wire\ : bit;
SIGNAL Net_187 : bit;
SIGNAL Net_186 : bit;
SIGNAL \SENSOR_4:Net_1028\ : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_192 : bit;
SIGNAL Net_193 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_195 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_197 : bit;
SIGNAL Net_198 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL \MOTOR:BUART:reset_reg\\D\ : bit;
SIGNAL \MOTOR:BUART:txn\\D\ : bit;
SIGNAL \MOTOR:BUART:tx_state_1\\D\ : bit;
SIGNAL \MOTOR:BUART:tx_state_0\\D\ : bit;
SIGNAL \MOTOR:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_77D : bit;
SIGNAL \MOTOR:BUART:tx_bitclk\\D\ : bit;
SIGNAL \MOTOR:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \MOTOR:BUART:tx_mark\\D\ : bit;
SIGNAL \MOTOR:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \RX:BUART:reset_reg\\D\ : bit;
SIGNAL \RX:BUART:rx_state_1\\D\ : bit;
SIGNAL \RX:BUART:rx_state_0\\D\ : bit;
SIGNAL \RX:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \RX:BUART:rx_state_3\\D\ : bit;
SIGNAL \RX:BUART:rx_state_2\\D\ : bit;
SIGNAL \RX:BUART:rx_bitclk\\D\ : bit;
SIGNAL \RX:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \RX:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \RX:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \RX:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \RX:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \RX:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \RX:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \RX:BUART:rx_break_status\\D\ : bit;
SIGNAL \RX:BUART:rx_address_detected\\D\ : bit;
SIGNAL \RX:BUART:rx_last\\D\ : bit;
SIGNAL \RX:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_2_net_0 <=  ('1') ;

\MOTOR:BUART:counter_load_not\ <= ((not \MOTOR:BUART:tx_bitclk_enable_pre\ and \MOTOR:BUART:tx_state_2\)
	OR \MOTOR:BUART:tx_state_0\
	OR \MOTOR:BUART:tx_state_1\);

\MOTOR:BUART:tx_status_0\ <= ((not \MOTOR:BUART:tx_state_1\ and not \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_bitclk_enable_pre\ and \MOTOR:BUART:tx_fifo_empty\ and \MOTOR:BUART:tx_state_2\));

\MOTOR:BUART:tx_status_2\ <= (not \MOTOR:BUART:tx_fifo_notfull\);

\MOTOR:BUART:tx_bitclk\\D\ <= ((not \MOTOR:BUART:tx_state_2\ and \MOTOR:BUART:tx_bitclk_enable_pre\)
	OR (\MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_bitclk_enable_pre\)
	OR (\MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_bitclk_enable_pre\));

\MOTOR:BUART:tx_mark\\D\ <= ((not \MOTOR:BUART:reset_reg\ and \MOTOR:BUART:tx_mark\));

\MOTOR:BUART:tx_state_2\\D\ <= ((not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_2\ and \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_counter_dp\ and \MOTOR:BUART:tx_bitclk\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_2\ and \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_bitclk\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_state_2\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_state_2\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_bitclk_enable_pre\ and \MOTOR:BUART:tx_state_2\));

\MOTOR:BUART:tx_state_1\\D\ <= ((not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_1\ and not \MOTOR:BUART:tx_state_2\ and \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_bitclk\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_2\ and not \MOTOR:BUART:tx_bitclk\ and \MOTOR:BUART:tx_state_1\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_bitclk_enable_pre\ and \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_state_2\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_0\ and not \MOTOR:BUART:tx_counter_dp\ and \MOTOR:BUART:tx_state_1\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_state_2\));

\MOTOR:BUART:tx_state_0\\D\ <= ((not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_1\ and not \MOTOR:BUART:tx_fifo_empty\ and \MOTOR:BUART:tx_bitclk_enable_pre\ and \MOTOR:BUART:tx_state_2\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_1\ and not \MOTOR:BUART:tx_state_0\ and not \MOTOR:BUART:tx_fifo_empty\ and not \MOTOR:BUART:tx_state_2\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_bitclk_enable_pre\ and \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_state_2\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_2\ and not \MOTOR:BUART:tx_bitclk\ and \MOTOR:BUART:tx_state_0\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_fifo_empty\ and \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_state_2\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_state_2\));

\MOTOR:BUART:txn\\D\ <= ((not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_0\ and not \MOTOR:BUART:tx_shift_out\ and not \MOTOR:BUART:tx_state_2\ and not \MOTOR:BUART:tx_counter_dp\ and \MOTOR:BUART:tx_state_1\ and \MOTOR:BUART:tx_bitclk\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_1\ and not \MOTOR:BUART:tx_state_2\ and not \MOTOR:BUART:tx_bitclk\ and \MOTOR:BUART:tx_state_0\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_state_1\ and not \MOTOR:BUART:tx_shift_out\ and not \MOTOR:BUART:tx_state_2\ and \MOTOR:BUART:tx_state_0\)
	OR (not \MOTOR:BUART:reset_reg\ and not \MOTOR:BUART:tx_bitclk\ and \MOTOR:BUART:txn\ and \MOTOR:BUART:tx_state_1\)
	OR (not \MOTOR:BUART:reset_reg\ and \MOTOR:BUART:txn\ and \MOTOR:BUART:tx_state_2\));

\MOTOR:BUART:tx_parity_bit\\D\ <= ((not \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:txn\ and \MOTOR:BUART:tx_parity_bit\)
	OR (not \MOTOR:BUART:tx_state_1\ and not \MOTOR:BUART:tx_state_0\ and \MOTOR:BUART:tx_parity_bit\)
	OR \MOTOR:BUART:tx_parity_bit\);

Net_229 <= (Net_437
	OR not \MOTOR:BUART:txn\);

Net_117 <= (Net_213
	OR Net_390);

\RX:BUART:rx_counter_load\ <= ((not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_0\ and not \RX:BUART:rx_state_3\ and not \RX:BUART:rx_state_2\));

\RX:BUART:rx_bitclk_pre\ <= ((not \RX:BUART:rx_count_2\ and not \RX:BUART:rx_count_1\ and not \RX:BUART:rx_count_0\));

\RX:BUART:rx_state_stop1_reg\\D\ <= (not \RX:BUART:rx_state_2\
	OR not \RX:BUART:rx_state_3\
	OR \RX:BUART:rx_state_0\
	OR \RX:BUART:rx_state_1\);

\RX:BUART:rx_status_4\ <= ((\RX:BUART:rx_load_fifo\ and \RX:BUART:rx_fifofull\));

\RX:BUART:rx_status_5\ <= ((\RX:BUART:rx_fifonotempty\ and \RX:BUART:rx_state_stop1_reg\));

\RX:BUART:rx_stop_bit_error\\D\ <= ((not Net_390 and not Net_213 and not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_0\ and \RX:BUART:rx_bitclk_enable\ and \RX:BUART:rx_state_3\ and \RX:BUART:rx_state_2\));

\RX:BUART:rx_load_fifo\\D\ <= ((not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_0\ and not \RX:BUART:rx_state_2\ and \RX:BUART:rx_bitclk_enable\ and \RX:BUART:rx_state_3\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_3\ and not \RX:BUART:rx_state_2\ and not \RX:BUART:rx_count_6\ and not \RX:BUART:rx_count_4\ and \RX:BUART:rx_state_0\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_3\ and not \RX:BUART:rx_state_2\ and not \RX:BUART:rx_count_6\ and not \RX:BUART:rx_count_5\ and \RX:BUART:rx_state_0\));

\RX:BUART:rx_state_3\\D\ <= ((not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_2\ and not \RX:BUART:rx_count_6\ and not \RX:BUART:rx_count_4\ and \RX:BUART:rx_state_0\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_2\ and not \RX:BUART:rx_count_6\ and not \RX:BUART:rx_count_5\ and \RX:BUART:rx_state_0\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_bitclk_enable\ and \RX:BUART:rx_state_3\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_1\ and \RX:BUART:rx_state_3\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_2\ and \RX:BUART:rx_state_3\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_0\ and \RX:BUART:rx_state_3\));

\RX:BUART:rx_state_2\\D\ <= ((not Net_390 and not Net_213 and not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_0\ and not \RX:BUART:rx_state_3\ and not \RX:BUART:rx_state_2\ and \RX:BUART:rx_last\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_0\ and not \RX:BUART:rx_state_2\ and \RX:BUART:rx_bitclk_enable\ and \RX:BUART:rx_state_3\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_3\ and not \RX:BUART:rx_count_6\ and not \RX:BUART:rx_count_4\ and \RX:BUART:rx_state_0\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_3\ and not \RX:BUART:rx_count_6\ and not \RX:BUART:rx_count_5\ and \RX:BUART:rx_state_0\)
	OR (not \RX:BUART:reset_reg\ and not \RX:BUART:rx_bitclk_enable\ and \RX:BUART:rx_state_2\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_1\ and \RX:BUART:rx_state_2\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_0\ and \RX:BUART:rx_state_2\));

\RX:BUART:rx_state_1\\D\ <= ((not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_1\));

\RX:BUART:rx_state_0\\D\ <= ((not Net_390 and not Net_213 and not \RX:BUART:reset_reg\ and not \RX:BUART:rx_state_1\ and not \RX:BUART:rx_state_3\ and \RX:BUART:rx_bitclk_enable\ and \RX:BUART:rx_state_2\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_0\ and \RX:BUART:rx_count_5\ and \RX:BUART:rx_count_4\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_0\ and \RX:BUART:rx_count_6\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_0\ and \RX:BUART:rx_state_3\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_1\ and \RX:BUART:rx_state_0\)
	OR (not \RX:BUART:reset_reg\ and \RX:BUART:rx_state_0\ and \RX:BUART:rx_state_2\));

\RX:BUART:rx_last\\D\ <= ((not \RX:BUART:reset_reg\ and Net_213)
	OR (not \RX:BUART:reset_reg\ and Net_390));

\RX:BUART:rx_address_detected\\D\ <= ((not \RX:BUART:reset_reg\ and \RX:BUART:rx_address_detected\));

LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"24222e90-848d-411b-bba7-cbee47e94b24",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
LED_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5d38cace-6543-4a1f-a3ef-19bb59bd2cb7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_3_net_0),
		siovref=>(tmpSIOVREF__LED_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_3_net_0);
LED_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"843b5a65-4c12-4620-9118-ef1f76c47b9b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_4_net_0),
		siovref=>(tmpSIOVREF__LED_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_4_net_0);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_74);
\CAN:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN:Net_14\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_73,
		interrupt=>Net_74);
TX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_1_net_0),
		siovref=>(tmpSIOVREF__TX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_1_net_0);
RX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_1_net_0),
		siovref=>(tmpSIOVREF__RX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_1_net_0);
\MOTOR:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\MOTOR:Net_9\,
		dig_domain_out=>open);
\MOTOR:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\MOTOR:Net_9\,
		enable=>tmpOE__LED_2_net_0,
		clock_out=>\MOTOR:BUART:clock_op\);
\MOTOR:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\MOTOR:BUART:reset_reg\,
		clk=>\MOTOR:BUART:clock_op\,
		cs_addr=>(\MOTOR:BUART:tx_state_1\, \MOTOR:BUART:tx_state_0\, \MOTOR:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\MOTOR:BUART:tx_shift_out\,
		f0_bus_stat=>\MOTOR:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\MOTOR:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MOTOR:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\MOTOR:BUART:reset_reg\,
		clk=>\MOTOR:BUART:clock_op\,
		cs_addr=>(zero, zero, \MOTOR:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\MOTOR:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\MOTOR:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\MOTOR:BUART:sc_out_7\, \MOTOR:BUART:sc_out_6\, \MOTOR:BUART:sc_out_5\, \MOTOR:BUART:sc_out_4\,
			\MOTOR:BUART:sc_out_3\, \MOTOR:BUART:sc_out_2\, \MOTOR:BUART:sc_out_1\, \MOTOR:BUART:sc_out_0\));
\MOTOR:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\MOTOR:BUART:reset_reg\,
		clock=>\MOTOR:BUART:clock_op\,
		status=>(zero, zero, zero, \MOTOR:BUART:tx_fifo_notfull\,
			\MOTOR:BUART:tx_status_2\, \MOTOR:BUART:tx_fifo_empty\, \MOTOR:BUART:tx_status_0\),
		interrupt=>\MOTOR:BUART:tx_interrupt_out\);
RxM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5374c1fb-d075-4b95-a6de-e9e8a5652fbf",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>Net_390,
		analog=>(open),
		io=>(tmpIO_0__RxM_net_0),
		siovref=>(tmpSIOVREF__RxM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RxM_net_0);
TxM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"21ac1dc9-46ec-4a14-9bd1-e3084c6d9172",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>Net_229,
		fb=>(tmpFB_0__TxM_net_0),
		analog=>(open),
		io=>(tmpIO_0__TxM_net_0),
		siovref=>(tmpSIOVREF__TxM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TxM_net_0);
\TXC:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\TXC:control_7\, \TXC:control_6\, \TXC:control_5\, \TXC:control_4\,
			\TXC:control_3\, \TXC:control_2\, Net_213, Net_437));
\RX:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9674cc24-cd4f-422e-bfa2-c0f8385e2be1/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\RX:Net_9\,
		dig_domain_out=>open);
\RX:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_102);
\RX:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\RX:Net_9\,
		enable=>tmpOE__LED_2_net_0,
		clock_out=>\RX:BUART:clock_op\);
\RX:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\RX:BUART:reset_reg\,
		clk=>\RX:BUART:clock_op\,
		cs_addr=>(\RX:BUART:rx_state_1\, \RX:BUART:rx_state_0\, \RX:BUART:rx_bitclk_enable\),
		route_si=>Net_117,
		route_ci=>zero,
		f0_load=>\RX:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\RX:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\RX:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\RX:BUART:hd_shift_out\,
		f0_bus_stat=>\RX:BUART:rx_fifonotempty\,
		f0_blk_stat=>\RX:BUART:rx_fifofull\,
		f1_bus_stat=>\RX:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\RX:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\RX:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110001",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\RX:BUART:clock_op\,
		reset=>\RX:BUART:reset_reg\,
		load=>\RX:BUART:rx_counter_load\,
		enable=>tmpOE__LED_2_net_0,
		count=>(\RX:BUART:rx_count_6\, \RX:BUART:rx_count_5\, \RX:BUART:rx_count_4\, \RX:BUART:rx_count_3\,
			\RX:BUART:rx_count_2\, \RX:BUART:rx_count_1\, \RX:BUART:rx_count_0\),
		tc=>\RX:BUART:rx_count7_tc\);
\RX:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\RX:BUART:reset_reg\,
		clock=>\RX:BUART:clock_op\,
		status=>(zero, \RX:BUART:rx_status_5\, \RX:BUART:rx_status_4\, \RX:BUART:rx_status_3\,
			\RX:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_102);
\SENSOR_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SENSOR_1:Net_847\,
		dig_domain_out=>open);
\SENSOR_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\SENSOR_1:sda_wire\,
		siovref=>(\SENSOR_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_1:tmpINTERRUPT_0__sda_net_0\);
\SENSOR_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\SENSOR_1:scl_wire\,
		siovref=>(\SENSOR_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_1:tmpINTERRUPT_0__scl_net_0\);
\SENSOR_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_127);
\SENSOR_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\SENSOR_1:Net_847\,
		interrupt=>Net_127,
		rx=>zero,
		tx=>\SENSOR_1:tx_wire\,
		cts=>zero,
		rts=>\SENSOR_1:rts_wire\,
		mosi_m=>\SENSOR_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SENSOR_1:select_m_wire_3\, \SENSOR_1:select_m_wire_2\, \SENSOR_1:select_m_wire_1\, \SENSOR_1:select_m_wire_0\),
		sclk_m=>\SENSOR_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SENSOR_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SENSOR_1:scl_wire\,
		sda=>\SENSOR_1:sda_wire\,
		tx_req=>Net_130,
		rx_req=>Net_129);
\SENSOR_2:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0f54e295-82a6-4254-a5c9-73c92b1b0865/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SENSOR_2:Net_847\,
		dig_domain_out=>open);
\SENSOR_2:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f54e295-82a6-4254-a5c9-73c92b1b0865/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_2:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\SENSOR_2:sda_wire\,
		siovref=>(\SENSOR_2:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_2:tmpINTERRUPT_0__sda_net_0\);
\SENSOR_2:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f54e295-82a6-4254-a5c9-73c92b1b0865/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_2:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\SENSOR_2:scl_wire\,
		siovref=>(\SENSOR_2:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_2:tmpINTERRUPT_0__scl_net_0\);
\SENSOR_2:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_146);
\SENSOR_2:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\SENSOR_2:Net_847\,
		interrupt=>Net_146,
		rx=>zero,
		tx=>\SENSOR_2:tx_wire\,
		cts=>zero,
		rts=>\SENSOR_2:rts_wire\,
		mosi_m=>\SENSOR_2:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SENSOR_2:select_m_wire_3\, \SENSOR_2:select_m_wire_2\, \SENSOR_2:select_m_wire_1\, \SENSOR_2:select_m_wire_0\),
		sclk_m=>\SENSOR_2:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SENSOR_2:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SENSOR_2:scl_wire\,
		sda=>\SENSOR_2:sda_wire\,
		tx_req=>Net_149,
		rx_req=>Net_148);
\SENSOR_3:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9fc1f93-4046-4ff9-8f55-0801d7f3749f/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SENSOR_3:Net_847\,
		dig_domain_out=>open);
\SENSOR_3:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9fc1f93-4046-4ff9-8f55-0801d7f3749f/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_3:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\SENSOR_3:sda_wire\,
		siovref=>(\SENSOR_3:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_3:tmpINTERRUPT_0__sda_net_0\);
\SENSOR_3:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9fc1f93-4046-4ff9-8f55-0801d7f3749f/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_3:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\SENSOR_3:scl_wire\,
		siovref=>(\SENSOR_3:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_3:tmpINTERRUPT_0__scl_net_0\);
\SENSOR_3:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_165);
\SENSOR_3:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\SENSOR_3:Net_847\,
		interrupt=>Net_165,
		rx=>zero,
		tx=>\SENSOR_3:tx_wire\,
		cts=>zero,
		rts=>\SENSOR_3:rts_wire\,
		mosi_m=>\SENSOR_3:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SENSOR_3:select_m_wire_3\, \SENSOR_3:select_m_wire_2\, \SENSOR_3:select_m_wire_1\, \SENSOR_3:select_m_wire_0\),
		sclk_m=>\SENSOR_3:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SENSOR_3:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SENSOR_3:scl_wire\,
		sda=>\SENSOR_3:sda_wire\,
		tx_req=>Net_168,
		rx_req=>Net_167);
\SENSOR_4:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2f267d64-d948-45d7-883f-a34d333d64e2/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SENSOR_4:Net_847\,
		dig_domain_out=>open);
\SENSOR_4:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2f267d64-d948-45d7-883f-a34d333d64e2/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_4:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\SENSOR_4:sda_wire\,
		siovref=>(\SENSOR_4:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_4:tmpINTERRUPT_0__sda_net_0\);
\SENSOR_4:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2f267d64-d948-45d7-883f-a34d333d64e2/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(\SENSOR_4:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\SENSOR_4:scl_wire\,
		siovref=>(\SENSOR_4:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>\SENSOR_4:tmpINTERRUPT_0__scl_net_0\);
\SENSOR_4:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_184);
\SENSOR_4:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\SENSOR_4:Net_847\,
		interrupt=>Net_184,
		rx=>zero,
		tx=>\SENSOR_4:tx_wire\,
		cts=>zero,
		rts=>\SENSOR_4:rts_wire\,
		mosi_m=>\SENSOR_4:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SENSOR_4:select_m_wire_3\, \SENSOR_4:select_m_wire_2\, \SENSOR_4:select_m_wire_1\, \SENSOR_4:select_m_wire_0\),
		sclk_m=>\SENSOR_4:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SENSOR_4:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SENSOR_4:scl_wire\,
		sda=>\SENSOR_4:sda_wire\,
		tx_req=>Net_187,
		rx_req=>Net_186);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"139d9cbb-828e-4e95-bbe4-3a04a8a866e9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\MOTOR:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:reset_reg\);
\MOTOR:BUART:txn\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:txn\\D\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:txn\);
\MOTOR:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:tx_state_1\\D\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:tx_state_1\);
\MOTOR:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:tx_state_0\\D\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:tx_state_0\);
\MOTOR:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:tx_state_2\\D\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:tx_state_2\);
Net_77:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:BUART:clock_op\,
		q=>Net_77);
\MOTOR:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:tx_bitclk\\D\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:tx_bitclk\);
\MOTOR:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:tx_ctrl_mark_last\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:tx_ctrl_mark_last\);
\MOTOR:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:tx_mark\\D\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:tx_mark\);
\MOTOR:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\MOTOR:BUART:tx_parity_bit\\D\,
		clk=>\MOTOR:BUART:clock_op\,
		q=>\MOTOR:BUART:tx_parity_bit\);
\RX:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:reset_reg\);
\RX:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_state_1\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_state_1\);
\RX:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_state_0\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_state_0\);
\RX:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_load_fifo\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_load_fifo\);
\RX:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_state_3\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_state_3\);
\RX:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_state_2\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_state_2\);
\RX:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_bitclk_pre\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_bitclk_enable\);
\RX:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_state_stop1_reg\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_state_stop1_reg\);
\RX:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_markspace_status\);
\RX:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_status_2\);
\RX:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_stop_bit_error\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_status_3\);
\RX:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_addr_match_status\);
\RX:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_markspace_pre\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_markspace_pre\);
\RX:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_parity_error_pre\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_parity_error_pre\);
\RX:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_break_status\);
\RX:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_address_detected\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_address_detected\);
\RX:BUART:rx_last\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_last\\D\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_last\);
\RX:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\RX:BUART:rx_parity_bit\,
		clk=>\RX:BUART:clock_op\,
		q=>\RX:BUART:rx_parity_bit\);

END R_T_L;
