Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_QRE113/Bottom_Stencil.gpi

 Date              : 9/01/2017 10:42 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_QRE113/Bottom_Stencil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch               8
 D11      round     0.1250inch              56
 D12      rectangle 0.0236inch x 0.0472inch    16

