Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_QRE113/Bottom_Copper.gpi

 Date              : 9/01/2017 10:42 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_QRE113/Bottom_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               3
 D11      square    0.0472inch               8
 D12      round     0.1000inch              56
 D13      round     0.1250inch              56
 D14      rectangle 0.0236inch x 0.0472inch    16
 D15      square    0.0396inch             114
 D16      draw      0.0120inch             108
 D17      draw      0.0320inch             253
 D18      draw      0.0160inch            2972
 D19      draw      0.0240inch               2
 D20      round     0.0396inch               2
 D21      round     0.0768inch              16

