Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_QRE113/Top_Serigraphy.gpi

 Date              : 9/01/2017 10:43 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_QRE113/Top_Serigraphy
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            3674
 D11      draw      0.0000inch            5034
 D12      draw      0.0050inch            2312
 D13      draw      0.0060inch             146
 D14      square    0.0079inch               1
 D15      draw      0.0020inch               1
 D16      draw      0.0080inch              54
 D17      draw      0.0100inch               1
 D18      rectangle 0.0472inch x 0.0079inch    32
 D19      rectangle 0.0079inch x 0.0472inch    32
 D20      draw      0.0030inch               3
 D21      square    0.0600inch               2

