dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\SENSOR_U:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\SENSOR_U:BUART:rx_state_2\" macrocell 1 1 0 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\SENSOR_U:BUART:pollcount_1\" macrocell 1 1 1 0
set_location "\SENSOR_U:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\SENSOR_U:BUART:rx_last\" macrocell 1 1 0 3
set_location "\SENSOR_U:BUART:rx_state_1\" macrocell 0 1 1 3
set_location "\SENSOR_U:BUART:rx_status_4\" macrocell 0 0 0 2
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\SENSOR_U:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\SENSOR_U:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\SENSOR_U:BUART:rx_status_3\" macrocell 1 1 1 1
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 0 0 2 
set_location "\SENSOR_U:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\SENSOR_U:BUART:rx_postpoll\" macrocell 1 0 0 2
set_location "\SENSOR_U:BUART:pollcount_0\" macrocell 1 1 1 2
set_location "\SENSOR_U:BUART:rx_status_5\" macrocell 1 0 1 1
set_location "\SENSOR_U:BUART:rx_state_stop1_reg\" macrocell 1 0 1 0
set_location "\SENSOR_U:BUART:rx_state_3\" macrocell 0 1 1 0
set_location "\SENSOR_U:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\SENSOR_U:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "Net_244" macrocell 0 0 0 0
set_io "Rx_1(0)" iocell 2 0
set_location "Timer" interrupt -1 -1 1
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 27
set_location "\SENSOR_U:RXInternalInterrupt\" interrupt -1 -1 2
set_location "Int_Serial" interrupt -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "TX_2(0)" iocell 4 1
set_io "LED_1(0)" iocell 6 5
set_io "RX_2(0)" iocell 4 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
