--
--	Conversion of Tempado_Simulado.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 18 11:37:22 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SENSOR_U:Net_9\ : bit;
SIGNAL Net_598 : bit;
SIGNAL \SENSOR_U:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \SENSOR_U:BUART:clock_op\ : bit;
SIGNAL \SENSOR_U:BUART:reset_reg\ : bit;
SIGNAL \SENSOR_U:BUART:tx_hd_send_break\ : bit;
SIGNAL \SENSOR_U:BUART:HalfDuplexSend\ : bit;
SIGNAL \SENSOR_U:BUART:FinalParityType_1\ : bit;
SIGNAL \SENSOR_U:BUART:FinalParityType_0\ : bit;
SIGNAL \SENSOR_U:BUART:FinalAddrMode_2\ : bit;
SIGNAL \SENSOR_U:BUART:FinalAddrMode_1\ : bit;
SIGNAL \SENSOR_U:BUART:FinalAddrMode_0\ : bit;
SIGNAL \SENSOR_U:BUART:tx_ctrl_mark\ : bit;
SIGNAL \SENSOR_U:BUART:reset_sr\ : bit;
SIGNAL \SENSOR_U:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_610 : bit;
SIGNAL \SENSOR_U:BUART:txn\ : bit;
SIGNAL Net_597 : bit;
SIGNAL \SENSOR_U:BUART:rx_interrupt_out\ : bit;
SIGNAL \SENSOR_U:BUART:rx_addressmatch\ : bit;
SIGNAL \SENSOR_U:BUART:rx_addressmatch1\ : bit;
SIGNAL \SENSOR_U:BUART:rx_addressmatch2\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_1\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_0\ : bit;
SIGNAL \SENSOR_U:BUART:rx_bitclk_enable\ : bit;
SIGNAL \SENSOR_U:BUART:rx_postpoll\ : bit;
SIGNAL zero : bit;
SIGNAL \SENSOR_U:BUART:rx_load_fifo\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:hd_shift_out\ : bit;
SIGNAL \SENSOR_U:BUART:rx_fifonotempty\ : bit;
SIGNAL \SENSOR_U:BUART:rx_fifofull\ : bit;
SIGNAL \SENSOR_U:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \SENSOR_U:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:rx_counter_load\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_3\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_2\ : bit;
SIGNAL \SENSOR_U:BUART:rx_bitclk_pre\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count_2\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count_1\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count_0\ : bit;
SIGNAL \SENSOR_U:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count_6\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count_5\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count_4\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count_3\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count7_tc\ : bit;
SIGNAL \SENSOR_U:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \SENSOR_U:BUART:rx_bitclk\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \SENSOR_U:BUART:rx_poll_bit1\ : bit;
SIGNAL \SENSOR_U:BUART:rx_poll_bit2\ : bit;
SIGNAL \SENSOR_U:BUART:pollingrange\ : bit;
SIGNAL \SENSOR_U:BUART:pollcount_1\ : bit;
SIGNAL Net_596 : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \SENSOR_U:BUART:pollcount_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \SENSOR_U:BUART:rx_status_0\ : bit;
SIGNAL \SENSOR_U:BUART:rx_markspace_status\ : bit;
SIGNAL \SENSOR_U:BUART:rx_status_1\ : bit;
SIGNAL \SENSOR_U:BUART:rx_status_2\ : bit;
SIGNAL \SENSOR_U:BUART:rx_parity_error_status\ : bit;
SIGNAL \SENSOR_U:BUART:rx_status_3\ : bit;
SIGNAL \SENSOR_U:BUART:rx_stop_bit_error\ : bit;
SIGNAL \SENSOR_U:BUART:rx_status_4\ : bit;
SIGNAL \SENSOR_U:BUART:rx_status_5\ : bit;
SIGNAL \SENSOR_U:BUART:rx_status_6\ : bit;
SIGNAL \SENSOR_U:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_592 : bit;
SIGNAL \SENSOR_U:BUART:rx_markspace_pre\ : bit;
SIGNAL \SENSOR_U:BUART:rx_parity_error_pre\ : bit;
SIGNAL \SENSOR_U:BUART:rx_break_status\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \SENSOR_U:BUART:rx_address_detected\ : bit;
SIGNAL \SENSOR_U:BUART:rx_last\ : bit;
SIGNAL \SENSOR_U:BUART:rx_parity_bit\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \SENSOR_U:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \SENSOR_U:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL Net_231 : bit;
SIGNAL Net_10 : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_244 : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_607 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_603 : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL tmpOE__RX_2_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_2_net_0 : bit;
TERMINAL tmpSIOVREF__RX_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_2_net_0 : bit;
SIGNAL tmpOE__TX_2_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_2_net_0 : bit;
SIGNAL tmpIO_0__TX_2_net_0 : bit;
TERMINAL tmpSIOVREF__TX_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_2_net_0 : bit;
SIGNAL Net_612 : bit;
SIGNAL \CAN:Net_15\ : bit;
SIGNAL \CAN:Net_13\ : bit;
SIGNAL \CAN:Net_14\ : bit;
SIGNAL Net_611 : bit;
SIGNAL \SENSOR_U:BUART:reset_reg\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_1\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_0\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_3\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_2\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_bitclk\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \SENSOR_U:BUART:pollcount_1\\D\ : bit;
SIGNAL \SENSOR_U:BUART:pollcount_0\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_break_status\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_address_detected\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_last\\D\ : bit;
SIGNAL \SENSOR_U:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\SENSOR_U:BUART:rx_counter_load\ <= ((not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_0\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:rx_state_2\));

\SENSOR_U:BUART:rx_bitclk_pre\ <= ((not \SENSOR_U:BUART:rx_count_2\ and not \SENSOR_U:BUART:rx_count_1\ and not \SENSOR_U:BUART:rx_count_0\));

\SENSOR_U:BUART:rx_state_stop1_reg\\D\ <= (not \SENSOR_U:BUART:rx_state_2\
	OR not \SENSOR_U:BUART:rx_state_3\
	OR \SENSOR_U:BUART:rx_state_0\
	OR \SENSOR_U:BUART:rx_state_1\);

\SENSOR_U:BUART:pollcount_1\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_count_2\ and not \SENSOR_U:BUART:rx_count_1\ and not \SENSOR_U:BUART:pollcount_1\ and Net_596 and \SENSOR_U:BUART:pollcount_0\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_count_2\ and not \SENSOR_U:BUART:rx_count_1\ and not \SENSOR_U:BUART:pollcount_0\ and \SENSOR_U:BUART:pollcount_1\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_count_2\ and not \SENSOR_U:BUART:rx_count_1\ and not Net_596 and \SENSOR_U:BUART:pollcount_1\));

\SENSOR_U:BUART:pollcount_0\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_count_2\ and not \SENSOR_U:BUART:rx_count_1\ and not \SENSOR_U:BUART:pollcount_0\ and Net_596)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_count_2\ and not \SENSOR_U:BUART:rx_count_1\ and not Net_596 and \SENSOR_U:BUART:pollcount_0\));

\SENSOR_U:BUART:rx_postpoll\ <= ((Net_596 and \SENSOR_U:BUART:pollcount_0\)
	OR \SENSOR_U:BUART:pollcount_1\);

\SENSOR_U:BUART:rx_status_4\ <= ((\SENSOR_U:BUART:rx_load_fifo\ and \SENSOR_U:BUART:rx_fifofull\));

\SENSOR_U:BUART:rx_status_5\ <= ((\SENSOR_U:BUART:rx_fifonotempty\ and \SENSOR_U:BUART:rx_state_stop1_reg\));

\SENSOR_U:BUART:rx_stop_bit_error\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_0\ and not \SENSOR_U:BUART:pollcount_1\ and not \SENSOR_U:BUART:pollcount_0\ and \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_3\ and \SENSOR_U:BUART:rx_state_2\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_0\ and not \SENSOR_U:BUART:pollcount_1\ and not Net_596 and \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_3\ and \SENSOR_U:BUART:rx_state_2\));

\SENSOR_U:BUART:rx_load_fifo\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_0\ and not \SENSOR_U:BUART:rx_state_2\ and \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_3\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:rx_state_2\ and not \SENSOR_U:BUART:rx_count_6\ and not \SENSOR_U:BUART:rx_count_4\ and \SENSOR_U:BUART:rx_state_0\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:rx_state_2\ and not \SENSOR_U:BUART:rx_count_6\ and not \SENSOR_U:BUART:rx_count_5\ and \SENSOR_U:BUART:rx_state_0\));

\SENSOR_U:BUART:rx_state_3\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_2\ and not \SENSOR_U:BUART:rx_count_6\ and not \SENSOR_U:BUART:rx_count_4\ and \SENSOR_U:BUART:rx_state_0\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_2\ and not \SENSOR_U:BUART:rx_count_6\ and not \SENSOR_U:BUART:rx_count_5\ and \SENSOR_U:BUART:rx_state_0\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_3\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_1\ and \SENSOR_U:BUART:rx_state_3\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_2\ and \SENSOR_U:BUART:rx_state_3\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_0\ and \SENSOR_U:BUART:rx_state_3\));

\SENSOR_U:BUART:rx_state_2\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_0\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:rx_state_2\ and not Net_596 and \SENSOR_U:BUART:rx_last\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_0\ and not \SENSOR_U:BUART:rx_state_2\ and \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_3\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:rx_count_6\ and not \SENSOR_U:BUART:rx_count_4\ and \SENSOR_U:BUART:rx_state_0\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:rx_count_6\ and not \SENSOR_U:BUART:rx_count_5\ and \SENSOR_U:BUART:rx_state_0\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_2\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_1\ and \SENSOR_U:BUART:rx_state_2\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_0\ and \SENSOR_U:BUART:rx_state_2\));

\SENSOR_U:BUART:rx_state_1\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_1\));

\SENSOR_U:BUART:rx_state_0\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:pollcount_1\ and not \SENSOR_U:BUART:pollcount_0\ and \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_2\)
	OR (not \SENSOR_U:BUART:reset_reg\ and not \SENSOR_U:BUART:rx_state_1\ and not \SENSOR_U:BUART:rx_state_3\ and not \SENSOR_U:BUART:pollcount_1\ and not Net_596 and \SENSOR_U:BUART:rx_bitclk_enable\ and \SENSOR_U:BUART:rx_state_2\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_0\ and \SENSOR_U:BUART:rx_count_5\ and \SENSOR_U:BUART:rx_count_4\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_0\ and \SENSOR_U:BUART:rx_count_6\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_0\ and \SENSOR_U:BUART:rx_state_3\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_1\ and \SENSOR_U:BUART:rx_state_0\)
	OR (not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_state_0\ and \SENSOR_U:BUART:rx_state_2\));

\SENSOR_U:BUART:rx_last\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and Net_596));

\SENSOR_U:BUART:rx_address_detected\\D\ <= ((not \SENSOR_U:BUART:reset_reg\ and \SENSOR_U:BUART:rx_address_detected\));

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:per_zero\));

\SENSOR_U:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SENSOR_U:Net_9\,
		dig_domain_out=>open);
\SENSOR_U:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_598);
\SENSOR_U:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SENSOR_U:Net_9\,
		enable=>one,
		clock_out=>\SENSOR_U:BUART:clock_op\);
\SENSOR_U:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\SENSOR_U:BUART:reset_reg\,
		clk=>\SENSOR_U:BUART:clock_op\,
		cs_addr=>(\SENSOR_U:BUART:rx_state_1\, \SENSOR_U:BUART:rx_state_0\, \SENSOR_U:BUART:rx_bitclk_enable\),
		route_si=>\SENSOR_U:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\SENSOR_U:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\SENSOR_U:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\SENSOR_U:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SENSOR_U:BUART:hd_shift_out\,
		f0_bus_stat=>\SENSOR_U:BUART:rx_fifonotempty\,
		f0_blk_stat=>\SENSOR_U:BUART:rx_fifofull\,
		f1_bus_stat=>\SENSOR_U:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\SENSOR_U:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SENSOR_U:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SENSOR_U:BUART:clock_op\,
		reset=>\SENSOR_U:BUART:reset_reg\,
		load=>\SENSOR_U:BUART:rx_counter_load\,
		enable=>one,
		count=>(\SENSOR_U:BUART:rx_count_6\, \SENSOR_U:BUART:rx_count_5\, \SENSOR_U:BUART:rx_count_4\, \SENSOR_U:BUART:rx_count_3\,
			\SENSOR_U:BUART:rx_count_2\, \SENSOR_U:BUART:rx_count_1\, \SENSOR_U:BUART:rx_count_0\),
		tc=>\SENSOR_U:BUART:rx_count7_tc\);
\SENSOR_U:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\SENSOR_U:BUART:reset_reg\,
		clock=>\SENSOR_U:BUART:clock_op\,
		status=>(zero, \SENSOR_U:BUART:rx_status_5\, \SENSOR_U:BUART:rx_status_4\, \SENSOR_U:BUART:rx_status_3\,
			\SENSOR_U:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_598);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_596,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:Clk_Ctl_i\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, zero, \Timer_1:TimerUDB:status_tc\),
		interrupt=>Net_603);
\Timer_1:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_244);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8d54ded7-fa8f-473f-a5ec-07fe2320979d",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
Int_Serial:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_598);
RX_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"917fb5c8-b20c-4bc0-ac26-753ae6e72895",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_2_net_0),
		siovref=>(tmpSIOVREF__RX_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_2_net_0);
TX_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63127b4d-2479-417b-89fe-5a9b2b71ece6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_12,
		fb=>(tmpFB_0__TX_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_2_net_0),
		siovref=>(tmpSIOVREF__TX_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_2_net_0);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_612);
\CAN:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN:Net_14\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_611,
		interrupt=>Net_612);
\SENSOR_U:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:reset_reg\);
\SENSOR_U:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_state_1\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_state_1\);
\SENSOR_U:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_state_0\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_state_0\);
\SENSOR_U:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_load_fifo\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_load_fifo\);
\SENSOR_U:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_state_3\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_state_3\);
\SENSOR_U:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_state_2\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_state_2\);
\SENSOR_U:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_bitclk_pre\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_bitclk_enable\);
\SENSOR_U:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_state_stop1_reg\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_state_stop1_reg\);
\SENSOR_U:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:pollcount_1\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:pollcount_1\);
\SENSOR_U:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:pollcount_0\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:pollcount_0\);
\SENSOR_U:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_markspace_status\);
\SENSOR_U:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_status_2\);
\SENSOR_U:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_stop_bit_error\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_status_3\);
\SENSOR_U:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_addr_match_status\);
\SENSOR_U:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_markspace_pre\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_markspace_pre\);
\SENSOR_U:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_parity_error_pre\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_parity_error_pre\);
\SENSOR_U:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_break_status\);
\SENSOR_U:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_address_detected\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_address_detected\);
\SENSOR_U:BUART:rx_last\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_last\\D\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_last\);
\SENSOR_U:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\SENSOR_U:BUART:rx_parity_bit\,
		clk=>\SENSOR_U:BUART:clock_op\,
		q=>\SENSOR_U:BUART:rx_parity_bit\);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_244);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:hwEnable_reg\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);

END R_T_L;
