##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Pin_3(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Pin_3(0)_PAD:R vs. Pin_3(0)_PAD:F)
		5.3::Critical Path Report for (Pin_3(0)_PAD:F vs. Pin_3(0)_PAD:F)
		5.4::Critical Path Report for (Pin_3(0)_PAD:F vs. Pin_3(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 72.33 MHz  | Target: 2.00 MHz    | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz   | 
Clock: Pin_3(0)_PAD  | Frequency: 36.25 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        500000           486174      N/A              N/A         N/A              N/A         N/A              N/A         
Pin_3(0)_PAD  Pin_3(0)_PAD   N/A              N/A         5000             -6177       10000            -8274       5000             -8794       

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
Pin_2(0)_PAD  8174          Pin_3(0)_PAD:F    
Pin_2(0)_PAD  4051          Pin_3(0)_PAD:R    
Pin_4(0)_PAD  13438         Pin_3(0)_PAD:F    


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_8(0)_PAD  51391         Pin_3(0)_PAD:F    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
Pin_4(0)_PAD        Pin_8(0)_PAD             41235  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 72.33 MHz | Target: 2.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486174p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13326
-------------------------------------   ----- 
End-of-path arrival time (ps)           13326
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486174  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4767   5787  486174  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   9137  486174  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4189  13326  486174  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Pin_3(0)_PAD
******************************************
Clock: Pin_3(0)_PAD
Frequency: 36.25 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -8794p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13724
+ Cycle adjust (Pin_3(0)_PAD:F#1 vs. Pin_3(0)_PAD:R#2)   10000
- Setup time                                                 0
------------------------------------------------------   ----- 
End-of-path required time (ps)                           23724

Launch Clock Arrival Time                    5000
+ Clock path delay                      13724
+ Data path delay                       13794
-------------------------------------   ----- 
End-of-path arrival time (ps)           32518
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE       0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2          0   5000  FALL       1
Pin_3(0)/fb                                       iocell2       7698  12698  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                 count7cell    6026  18724  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  20664  -8794  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell2      4344  25008  -8794  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  28358  -8794  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4160  32518  -8794  RISE       1

Capture Clock Path
pin name                                          model name     delay     AT  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE         0      0  RISE       1
Pin_3(0)/pad_in                                   iocell2            0      0  RISE       1
Pin_3(0)/fb                                       iocell2         7698   7698  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                    datapathcell1   6026  13724  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486174p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13326
-------------------------------------   ----- 
End-of-path arrival time (ps)           13326
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486174  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4767   5787  486174  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   9137  486174  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4189  13326  486174  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


5.2::Critical Path Report for (Pin_3(0)_PAD:R vs. Pin_3(0)_PAD:F)
*****************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6177p

Capture Clock Arrival Time                                5000
+ Clock path delay                                       13724
+ Cycle adjust (Pin_3(0)_PAD:R#1 vs. Pin_3(0)_PAD:F#1)       0
- Setup time                                             -1970
------------------------------------------------------   ----- 
End-of-path required time (ps)                           16754

Launch Clock Arrival Time                       0
+ Clock path delay                      13724
+ Data path delay                        9207
-------------------------------------   ----- 
End-of-path arrival time (ps)           22931
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE       0      0  RISE       1
Pin_3(0)/pad_in                                   iocell2          0      0  RISE       1
Pin_3(0)/fb                                       iocell2       7698   7698  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                   macrocell12   6026  13724  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  14974  -6177  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_4   macrocell9      2295  17269  -6177  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell9      3350  20619  -6177  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2313  22931  -6177  RISE       1

Capture Clock Path
pin name                                          model name     delay     AT  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE         0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2            0   5000  FALL       1
Pin_3(0)/fb                                       iocell2         7698  12698  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                    datapathcell1   6026  18724  FALL       1


5.3::Critical Path Report for (Pin_3(0)_PAD:F vs. Pin_3(0)_PAD:F)
*****************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -8274p

Capture Clock Arrival Time                                5000
+ Clock path delay                                       13724
+ Cycle adjust (Pin_3(0)_PAD:F#1 vs. Pin_3(0)_PAD:F#2)   10000
- Setup time                                             -4480
------------------------------------------------------   ----- 
End-of-path required time (ps)                           24244

Launch Clock Arrival Time                    5000
+ Clock path delay                      13724
+ Data path delay                       13794
-------------------------------------   ----- 
End-of-path arrival time (ps)           32518
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE       0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2          0   5000  FALL       1
Pin_3(0)/fb                                       iocell2       7698  12698  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                 count7cell    6026  18724  FALL       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0   count7cell      1940  20664  -8274  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3       macrocell2      4344  25008  -8274  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell2      3350  28358  -8274  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4160  32518  -8274  RISE       1

Capture Clock Path
pin name                                          model name     delay     AT  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE         0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2            0   5000  FALL       1
Pin_3(0)/fb                                       iocell2         7698  12698  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                    datapathcell1   6026  18724  FALL       1


5.4::Critical Path Report for (Pin_3(0)_PAD:F vs. Pin_3(0)_PAD:R)
*****************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -8794p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13724
+ Cycle adjust (Pin_3(0)_PAD:F#1 vs. Pin_3(0)_PAD:R#2)   10000
- Setup time                                                 0
------------------------------------------------------   ----- 
End-of-path required time (ps)                           23724

Launch Clock Arrival Time                    5000
+ Clock path delay                      13724
+ Data path delay                       13794
-------------------------------------   ----- 
End-of-path arrival time (ps)           32518
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE       0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2          0   5000  FALL       1
Pin_3(0)/fb                                       iocell2       7698  12698  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                 count7cell    6026  18724  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  20664  -8794  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell2      4344  25008  -8794  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  28358  -8794  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4160  32518  -8794  RISE       1

Capture Clock Path
pin name                                          model name     delay     AT  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE         0      0  RISE       1
Pin_3(0)/pad_in                                   iocell2            0      0  RISE       1
Pin_3(0)/fb                                       iocell2         7698   7698  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                    datapathcell1   6026  13724  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -8794p

Capture Clock Arrival Time                                   0
+ Clock path delay                                       13724
+ Cycle adjust (Pin_3(0)_PAD:F#1 vs. Pin_3(0)_PAD:R#2)   10000
- Setup time                                                 0
------------------------------------------------------   ----- 
End-of-path required time (ps)                           23724

Launch Clock Arrival Time                    5000
+ Clock path delay                      13724
+ Data path delay                       13794
-------------------------------------   ----- 
End-of-path arrival time (ps)           32518
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE       0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2          0   5000  FALL       1
Pin_3(0)/fb                                       iocell2       7698  12698  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                 count7cell    6026  18724  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  20664  -8794  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell2      4344  25008  -8794  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  28358  -8794  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4160  32518  -8794  RISE       1

Capture Clock Path
pin name                                          model name     delay     AT  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE         0      0  RISE       1
Pin_3(0)/pad_in                                   iocell2            0      0  RISE       1
Pin_3(0)/fb                                       iocell2         7698   7698  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                    datapathcell1   6026  13724  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -8274p

Capture Clock Arrival Time                                5000
+ Clock path delay                                       13724
+ Cycle adjust (Pin_3(0)_PAD:F#1 vs. Pin_3(0)_PAD:F#2)   10000
- Setup time                                             -4480
------------------------------------------------------   ----- 
End-of-path required time (ps)                           24244

Launch Clock Arrival Time                    5000
+ Clock path delay                      13724
+ Data path delay                       13794
-------------------------------------   ----- 
End-of-path arrival time (ps)           32518
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE       0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2          0   5000  FALL       1
Pin_3(0)/fb                                       iocell2       7698  12698  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                 count7cell    6026  18724  FALL       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0   count7cell      1940  20664  -8274  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3       macrocell2      4344  25008  -8274  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell2      3350  28358  -8274  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4160  32518  -8274  RISE       1

Capture Clock Path
pin name                                          model name     delay     AT  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE         0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2            0   5000  FALL       1
Pin_3(0)/fb                                       iocell2         7698  12698  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                    datapathcell1   6026  18724  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6177p

Capture Clock Arrival Time                                5000
+ Clock path delay                                       13724
+ Cycle adjust (Pin_3(0)_PAD:R#1 vs. Pin_3(0)_PAD:F#1)       0
- Setup time                                             -1970
------------------------------------------------------   ----- 
End-of-path required time (ps)                           16754

Launch Clock Arrival Time                       0
+ Clock path delay                      13724
+ Data path delay                        9207
-------------------------------------   ----- 
End-of-path arrival time (ps)           22931
 
Launch Clock Path
pin name                                          model name   delay     AT  edge  Fanout
------------------------------------------------  -----------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE       0      0  RISE       1
Pin_3(0)/pad_in                                   iocell2          0      0  RISE       1
Pin_3(0)/fb                                       iocell2       7698   7698  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                   macrocell12   6026  13724  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  14974  -6177  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_4   macrocell9      2295  17269  -6177  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell9      3350  20619  -6177  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2313  22931  -6177  RISE       1

Capture Clock Path
pin name                                          model name     delay     AT  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----  ------
Pin_3(0)_PAD                                      NODO_SLAVE         0   5000  FALL       1
Pin_3(0)/pad_in                                   iocell2            0   5000  FALL       1
Pin_3(0)/fb                                       iocell2         7698  12698  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                    datapathcell1   6026  18724  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486174p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13326
-------------------------------------   ----- 
End-of-path arrival time (ps)           13326
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486174  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4767   5787  486174  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   9137  486174  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4189  13326  486174  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 489143p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10357
-------------------------------------   ----- 
End-of-path arrival time (ps)           10357
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_1\/out            synccell       1020   1020  487281  RISE       1
\SPIS_1:BSPIS:byte_complete\/main_0  macrocell3     3660   4680  489143  RISE       1
\SPIS_1:BSPIS:byte_complete\/q       macrocell3     3350   8030  489143  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_6     statusicell1   2327  10357  489143  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/q
Path End       : \SPIS_1:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS_1:BSPIS:RxStsReg\/clock
Path slack     : 490304p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9196
-------------------------------------   ---- 
End-of-path arrival time (ps)           9196
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell11         0      0  RISE       1

Data path
pin name                               model name    delay     AT   slack  edge  Fanout
-------------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/q  macrocell11    1250   1250  490304  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/main_1   macrocell4     2295   3545  490304  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/q        macrocell4     3350   6895  490304  RISE       1
\SPIS_1:BSPIS:RxStsReg\/status_5       statusicell2   2302   9196  490304  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:RxStsReg\/clock                              statusicell2        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS_1:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 491810p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4680
-------------------------------------   ---- 
End-of-path arrival time (ps)           4680
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_1\/out                synccell      1020   1020  487281  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/main_0  macrocell10   3660   4680  491810  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell10         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 493161p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3329
-------------------------------------   ---- 
End-of-path arrival time (ps)           3329
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                                    model name   delay     AT   slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out                   synccell      1020   1020  490519  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2309   3329  493161  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell11         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

