# NODO_SLAVE
# 2016-09-19 00:30:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 4 5
set_io "Pin_3(0)" iocell 4 0
set_io "Pin_4(0)" iocell 4 4
set_io "Pin_8(0)" iocell 4 3
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\SPIS_1:BSPIS:inv_ss\" 1 3 0 2
set_location "\SPIS_1:BSPIS:tx_load\" 1 3 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 1 5 1 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 0 3 1 0
set_location "Net_37" 0 5 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 1 3 1 0
set_location "\SPIS_1:BSPIS:tx_status_0\" 1 5 1 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 1 3 0 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 1 5 0 0
set_location "\SPIS_1:BSPIS:sync_1\" 1 3 5 3
set_location "\SPIS_1:BSPIS:sync_2\" 1 3 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 1 3 5 2
set_location "\SPIS_1:BSPIS:sync_4\" 1 3 5 1
set_location "\SPIS_1:BSPIS:BitCounter\" 1 5 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 0 5 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 0 3 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 1 5 2
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 1 5 1 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 0 3 1 1
set_location "\SPIS_1:BSPIS:mosi_tmp\" 1 5 0 1
