# Algoritmo_Genetico
# 2017-10-18 16:36:22Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 2 0
set_io "LED_1(0)" iocell 6 5
set_io "RX_2(0)" iocell 4 0
set_io "TX_2(0)" iocell 4 1
set_location "\SENSOR_U:BUART:rx_counter_load\" 0 1 0 1
set_location "\SENSOR_U:BUART:rx_postpoll\" 1 0 0 2
set_location "\SENSOR_U:BUART:rx_status_4\" 0 0 0 2
set_location "\SENSOR_U:BUART:rx_status_5\" 1 0 1 1
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 1
set_location "\SENSOR_U:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\SENSOR_U:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\SENSOR_U:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\SENSOR_U:BUART:sRX:RxSts\" 1 0 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "Timer" interrupt -1 -1 1
set_location "Int_Serial" interrupt -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 27
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\SENSOR_U:BUART:rx_state_1\" 0 1 1 3
set_location "\SENSOR_U:BUART:rx_state_0\" 1 0 0 0
set_location "\SENSOR_U:BUART:rx_load_fifo\" 1 0 0 1
set_location "\SENSOR_U:BUART:rx_state_3\" 0 1 1 0
set_location "\SENSOR_U:BUART:rx_state_2\" 1 1 0 2
set_location "\SENSOR_U:BUART:rx_bitclk_enable\" 1 1 1 3
set_location "\SENSOR_U:BUART:rx_state_stop1_reg\" 1 0 1 0
set_location "\SENSOR_U:BUART:pollcount_1\" 1 1 1 0
set_location "\SENSOR_U:BUART:pollcount_0\" 1 1 1 2
set_location "\SENSOR_U:BUART:rx_status_3\" 1 1 1 1
set_location "\SENSOR_U:BUART:rx_last\" 1 1 0 3
set_location "Net_244" 0 0 0 0
