C:\Users\Henry Alberto\Desktop\Protocolos\NODO.cydsn\NODO.cyprj|ce87afa2-478e-4ac9-bbef-45622498bf5d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|83a87e55-8b36-4aa1-bae1-87e4fa902133
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|edff62b7-f152-45e0-806e-56ced1da9ebd
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ae12accc-c995-44d0-bfd7-ad20cf80dec9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|64a45553-ade1-4fd1-ad84-534f4b408e18
C:\Users\Henry Alberto\Desktop\Protocolos\NODO_MASTER.cydsn\NODO_MASTER.cyprj|78f0125d-3fba-4ab3-bff7-38a500a93119
C:\Users\Henry Alberto\Desktop\Protocolos\NODO_SLAVE.cydsn\NODO_SLAVE.cyprj|59b1a93e-e3b8-464d-939b-7346d1c0127e
C:\Users\Henry Alberto\Desktop\Protocolos\MCP_2515.cydsn\MCP_2515.cyprj|4013357f-a07d-428c-99b0-ba124f66cf1c
C:\Users\Henry Alberto\Desktop\Protocolos\CAN_NODO_1.cydsn\CAN_NODO_1.cyprj|3b93f67d-1577-4ad8-a2f5-9cf356c0d34e
C:\Users\Henry Alberto\Desktop\Protocolos\CAN_NODO_2.cydsn\CAN_NODO_2.cyprj|20186f0c-6546-49f1-bb8f-506472d59ba6
C:\Users\Henry Alberto\Desktop\Protocolos\CAN_NODO_1_BIDIRECCIONAL.cydsn\CAN_NODO_1_BIDIRECCIONAL.cyprj|700fcf5a-05fe-4904-9403-4238680ae990
C:\Users\Henry Alberto\Desktop\Protocolos\CAN_NODO_2_BIDIRECCIONAL.cydsn\CAN_NODO_2_BIDIRECCIONAL.cyprj|20aee13b-ff3d-4404-9346-0325cb7a2b62
