EAGLE AutoRouter Statistics:

Job           : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/PCB_Eagle_mit_VCNL_V3/Robot_Psoc.brd

Start at      : 12:52:41 (15/04/2017)
End at        : 12:52:45 (15/04/2017)
Elapsed time  : 00:00:02

Signals       :   110   RoutingGrid: 9 mil  Layers: 2
Connections   :   235   predefined:  235 ( 124 Vias )

Router memory :   1345344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
