Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Xbee_Adapter_Robot_V2/Top_Copper.gpi

 Date              : 16/07/2017 10:21 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Psoc_Modular/PCB/Gerber_PCB_Xbee_Adapter_Robot_V2/Top_Copper
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    16
 D11      rectangle 0.0512inch x 0.0591inch    24
 D12      rectangle 0.0945inch x 0.0787inch     4
 D13      rectangle 0.0909inch x 0.0197inch     5
 D14      rectangle 0.0800inch x 0.0260inch     8
 D15      rectangle 0.0472inch x 0.0118inch    32
 D16      rectangle 0.0118inch x 0.0472inch    32
 D17      rectangle 0.0433inch x 0.0394inch     2
 D18      rectangle 0.0787inch x 0.0591inch     3
 D19      rectangle 0.0787inch x 0.1496inch     1
 D20      draw      0.0705inch               2
 D21      round     0.0515inch              20
 D22      square    0.0472inch               2
 D23      draw      0.0120inch             211
 D24      square    0.0475inch              39
 D25      draw      0.0400inch              12
 D26      draw      0.0160inch            1868
 D27      draw      0.0320inch              16
 D28      draw      0.0500inch              10
 D29      square    0.0531inch              15
 D30      round     0.0591inch               3
 D31      draw      0.0560inch               4
 D32      draw      0.1500inch               5
 D33      round     0.0945inch               4

