dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 2 1 2
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 3 0 4 
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 2 2 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 3 1 0 3
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 2 2 1 1
set_location "Net_37" macrocell 2 3 1 2
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 2 0 7 
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 2 2 4 
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 2 0 1 1
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 2 1 1
set_location "Net_35" macrocell 3 1 1 2
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 3 3 0 2
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 1 4 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 1 0 1
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 2 2 0 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 2 3 1 3
set_location "Net_34" macrocell 3 0 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 1 1 0
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 2 0 1 3
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 0 1 0
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 2 2 0 1
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 2 3 0 1
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 2 2 2 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 1 2 
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 1 0 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 3 0 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 1 0 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 2 2 0 2
set_location "Net_36" macrocell 2 3 0 2
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 3 1 0
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 3 1 2
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 3 3 4 
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "Pin_7(0)" iocell 4 6
set_io "Pin_1(0)" iocell 4 1
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "Pin_8(0)" iocell 4 3
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_location "\SPIS_1:BSPIS:sync_2\" synccell 2 3 5 0
set_io "Pin_2(0)" iocell 4 5
set_location "\SPIS_1:BSPIS:sync_4\" synccell 2 3 5 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_6(0)" iocell 4 2
set_location "\SPIS_1:BSPIS:sync_3\" synccell 2 3 5 2
set_location "\SPIS_1:BSPIS:sync_1\" synccell 2 3 5 3
set_io "Pin_4(0)" iocell 4 4
set_io "Pin_3(0)" iocell 4 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "Pin_5(0)" iocell 4 7
