(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-19T00:09:30Z")
 (DESIGN "NODO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "NODO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (9.296:9.296:9.296))
    (INTERCONNECT Pin_2\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (8.744:8.744:8.744))
    (INTERCONNECT Pin_3\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (8.147:8.147:8.147))
    (INTERCONNECT Pin_3\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (9.814:9.814:9.814))
    (INTERCONNECT Pin_3\(0\).fb \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.clock (9.814:9.814:9.814))
    (INTERCONNECT Pin_4\(0\).fb Net_37.main_0 (6.965:6.965:6.965))
    (INTERCONNECT Pin_4\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (10.751:10.751:10.751))
    (INTERCONNECT Pin_4\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (10.206:10.206:10.206))
    (INTERCONNECT Net_34.q Net_34.main_0 (2.233:2.233:2.233))
    (INTERCONNECT Net_34.q Pin_5\(0\).pin_input (8.586:8.586:8.586))
    (INTERCONNECT Net_35.q Net_35.main_3 (3.512:3.512:3.512))
    (INTERCONNECT Net_35.q Pin_6\(0\).pin_input (8.397:8.397:8.397))
    (INTERCONNECT Net_36.q Net_36.main_3 (3.475:3.475:3.475))
    (INTERCONNECT Net_36.q Pin_7\(0\).pin_input (6.932:6.932:6.932))
    (INTERCONNECT Net_37.q Pin_8\(0\).pin_input (7.427:7.427:7.427))
    (INTERCONNECT Pin_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (8.106:8.106:8.106))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_36.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.194:4.194:4.194))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (3.638:3.638:3.638))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_34.main_9 (3.549:3.549:3.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (4.300:4.300:4.300))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.540:3.540:3.540))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_34.main_8 (3.705:3.705:3.705))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (4.288:4.288:4.288))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.695:3.695:3.695))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (2.644:2.644:2.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.374:3.374:3.374))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_34.main_7 (4.094:4.094:4.094))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (4.105:4.105:4.105))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.633:4.633:4.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_34.main_6 (4.546:4.546:4.546))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (4.740:4.740:4.740))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.855:3.855:3.855))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.249:3.249:3.249))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.823:3.823:3.823))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_34.main_5 (7.437:7.437:7.437))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (7.987:7.987:7.987))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.654:2.654:2.654))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (2.654:2.654:2.654))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.654:2.654:2.654))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.393:3.393:3.393))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_34.main_10 (5.020:5.020:5.020))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.283:2.283:2.283))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (4.131:4.131:4.131))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.198:3.198:3.198))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.230:2.230:2.230))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (6.284:6.284:6.284))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.709:4.709:4.709))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_34.main_4 (2.889:2.889:2.889))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (3.170:3.170:3.170))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.851:2.851:2.851))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_34.main_3 (5.330:5.330:5.330))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_35.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_36.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (4.418:4.418:4.418))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.550:3.550:3.550))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (5.867:5.867:5.867))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_34.main_2 (5.236:5.236:5.236))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_35.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_36.main_1 (5.834:5.834:5.834))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (6.396:6.396:6.396))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (5.765:5.765:5.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (7.304:7.304:7.304))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (7.304:7.304:7.304))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.284:3.284:3.284))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.832:4.832:4.832))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_34.main_1 (5.857:5.857:5.857))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_35.main_0 (4.305:4.305:4.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_36.main_0 (3.351:3.351:3.351))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.305:4.305:4.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.368:3.368:3.368))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (5.444:5.444:5.444))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.864:4.864:4.864))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (6.401:6.401:6.401))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.242:4.242:4.242))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (4.096:4.096:4.096))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.661:3.661:3.661))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.096:4.096:4.096))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (4.345:4.345:4.345))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (4.197:4.197:4.197))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (5.533:5.533:5.533))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (4.958:4.958:4.958))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (4.024:4.024:4.024))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (4.046:4.046:4.046))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (4.031:4.031:4.031))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (4.047:4.047:4.047))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (5.230:5.230:5.230))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (4.402:4.402:4.402))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (6.615:6.615:6.615))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (4.542:4.542:4.542))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (6.112:6.112:6.112))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (2.815:2.815:2.815))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (2.538:2.538:2.538))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.044:4.044:4.044))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_37.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (6.003:6.003:6.003))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (3.793:3.793:3.793))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (2.929:2.929:2.929))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.656:2.656:2.656))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (3.434:3.434:3.434))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.294:2.294:2.294))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.214:4.214:4.214))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.214:4.214:4.214))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (5.551:5.551:5.551))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (2.926:2.926:2.926))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\).pad_out Pin_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_5\(0\)_PAD Pin_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\).pad_out Pin_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_6\(0\)_PAD Pin_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\).pad_out Pin_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7\(0\)_PAD Pin_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\).pad_out Pin_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_8\(0\)_PAD Pin_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
