net \SPIS_1:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,74"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v40==>:udb@[UDB=(2,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_4"
end \SPIS_1:BSPIS:mosi_tmp\
net \SPIS_1:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,12"
	switch ":udbswitch@[UDB=(2,2)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v68==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.route_si"
end \SPIS_1:BSPIS:mosi_to_dp\
net \SPIS_1:BSPIS:count_0\
	term   ":udb@[UDB=(2,0)]:count7cell.count_0"
	switch ":udb@[UDB=(2,0)]:count7cell.count_0==>:udb@[UDB=(2,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,0)][side=top]:104,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v54==>:udb@[UDB=(2,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:104,45"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_45_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_45_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v56==>:udb@[UDB=(2,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,93_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_4"
end \SPIS_1:BSPIS:count_0\
net \SPIS_1:BSPIS:tx_load\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v64==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:64,4_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:94,4_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v94==>:udb@[UDB=(2,3)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync3.in"
end \SPIS_1:BSPIS:tx_load\
net \SPIS_1:BSPIS:count_1\
	term   ":udb@[UDB=(2,0)]:count7cell.count_1"
	switch ":udb@[UDB=(2,0)]:count7cell.count_1==>:udb@[UDB=(2,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,0)][side=top]:106,36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v58==>:udb@[UDB=(2,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_36_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_36_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,36_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_3"
end \SPIS_1:BSPIS:count_1\
net \SPIS_1:BSPIS:count_3\
	term   ":udb@[UDB=(2,0)]:count7cell.count_3"
	switch ":udb@[UDB=(2,0)]:count7cell.count_3==>:udb@[UDB=(2,0)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,0)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,0)][side=top]:110,23"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_23_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v48==>:udb@[UDB=(2,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
end \SPIS_1:BSPIS:count_3\
net \SPIS_1:BSPIS:count_2\
	term   ":udb@[UDB=(2,0)]:count7cell.count_2"
	switch ":udb@[UDB=(2,0)]:count7cell.count_2==>:udb@[UDB=(2,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,0)][side=top]:108,30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v60==>:udb@[UDB=(2,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_2"
end \SPIS_1:BSPIS:count_2\
net \SPIM_1:BSPIM:count_3\
	term   ":udb@[UDB=(3,1)]:count7cell.count_3"
	switch ":udb@[UDB=(3,1)]:count7cell.count_3==>:udb@[UDB=(3,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,1)][side=top]:111,24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_24_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v63==>:udb@[UDB=(3,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,27_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_27_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,27_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,0)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,24_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v47==>:udb@[UDB=(3,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v63==>:udb@[UDB=(3,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
end \SPIM_1:BSPIM:count_3\
net \SPIM_1:BSPIM:load_rx_data\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v69==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	switch ":hvswitch@[UDB=(2,0)][side=left]:30,35_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:30,1_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \SPIM_1:BSPIM:load_rx_data\
net \SPIM_1:BSPIM:count_4\
	term   ":udb@[UDB=(3,1)]:count7cell.count_4"
	switch ":udb@[UDB=(3,1)]:count7cell.count_4==>:udb@[UDB=(3,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,49"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_49_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,82_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,0)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,52"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,13_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,13_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v47==>:udb@[UDB=(3,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
end \SPIM_1:BSPIM:count_4\
net \SPIM_1:BSPIM:count_1\
	term   ":udb@[UDB=(3,1)]:count7cell.count_1"
	switch ":udb@[UDB=(3,1)]:count7cell.count_1==>:udb@[UDB=(3,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,62"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,83"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,3)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(3,0)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_8"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,2)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,0)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_6"
end \SPIM_1:BSPIM:count_1\
net \SPIM_1:BSPIM:count_0\
	term   ":udb@[UDB=(3,1)]:count7cell.count_0"
	switch ":udb@[UDB=(3,1)]:count7cell.count_0==>:udb@[UDB=(3,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,68"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,73"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,0)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v17==>:udb@[UDB=(3,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_9==>:udb@[UDB=(3,0)]:pld0:mc1.main_9"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_4"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v55==>:udb@[UDB=(3,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,3)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(3,2)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_7"
end \SPIM_1:BSPIM:count_0\
net \SPIM_1:BSPIM:count_2\
	term   ":udb@[UDB=(3,1)]:count7cell.count_2"
	switch ":udb@[UDB=(3,1)]:count7cell.count_2==>:udb@[UDB=(3,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,1)][side=top]:109,85"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,0)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v51==>:udb@[UDB=(3,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,64_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_5"
end \SPIM_1:BSPIM:count_2\
net \SPIM_1:BSPIM:rx_status_4\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(3,1)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:97,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v97==>:udb@[UDB=(3,0)]:statusicell.status_4"
	term   ":udb@[UDB=(3,0)]:statusicell.status_4"
end \SPIM_1:BSPIM:rx_status_4\
net \SPIM_1:BSPIM:rx_status_6\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_87_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v101==>:udb@[UDB=(3,0)]:statusicell.status_6"
	term   ":udb@[UDB=(3,0)]:statusicell.status_6"
end \SPIM_1:BSPIM:rx_status_6\
net \SPIM_1:BSPIM:state_2\
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,79"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,79_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,59_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v75==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v4==>:udb@[UDB=(2,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,37_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v42==>:udb@[UDB=(2,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_0"
end \SPIM_1:BSPIM:state_2\
net \SPIS_1:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,89"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v45==>:udb@[UDB=(3,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,86"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
end \SPIS_1:BSPIS:dpcounter_one_reg\
net \SPIS_1:BSPIS:byte_complete\
	term   ":udb@[UDB=(3,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc2.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,38_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,58_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:101,58_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v101==>:udb@[UDB=(3,3)]:statusicell.status_6"
	term   ":udb@[UDB=(3,3)]:statusicell.status_6"
end \SPIS_1:BSPIS:byte_complete\
net \SPIM_1:BSPIM:state_1\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,48"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_48_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,75_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v41==>:udb@[UDB=(3,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v65==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_43_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,46_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v41==>:udb@[UDB=(3,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_75_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v41==>:udb@[UDB=(3,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v40==>:udb@[UDB=(2,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_1"
end \SPIM_1:BSPIM:state_1\
net \SPIS_1:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(2,3)]:sync_wrapper:sync3.out==>:udb@[UDB=(2,3)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(2,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,3)][side=top]:102,90_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v9==>:udb@[UDB=(3,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,90_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
end \SPIS_1:BSPIS:dpcounter_one_fin\
net \SPIM_1:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:87,74"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_4"
end \SPIM_1:BSPIM:mosi_from_dp\
net \SPIM_1:BSPIM:tx_status_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statusicell.status_0"
	term   ":udb@[UDB=(2,1)]:statusicell.status_0"
end \SPIM_1:BSPIM:tx_status_0\
net \SPIM_1:BSPIM:tx_status_1\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,1)][side=top]:85,58"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v45==>:udb@[UDB=(3,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(3,2)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_8"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,40_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v90==>:udb@[UDB=(2,1)]:statusicell.status_1"
	term   ":udb@[UDB=(2,1)]:statusicell.status_1"
end \SPIM_1:BSPIM:tx_status_1\
net \SPIM_1:BSPIM:state_0\
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,32"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_32_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_32_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,88_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_2"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_32_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v18==>:udb@[UDB=(2,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,55_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:44,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v44==>:udb@[UDB=(2,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_2"
end \SPIM_1:BSPIM:state_0\
net \SPIS_1:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(2,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v96"
	switch ":udbswitch@[UDB=(2,3)][side=top]:96,67_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:96,47_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,47_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,30_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:statusicell.status_2"
	term   ":udb@[UDB=(3,3)]:statusicell.status_2"
end \SPIS_1:BSPIS:miso_tx_empty_reg_fin\
net \SPIS_1:BSPIS:tx_status_0\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statusicell.status_0"
	term   ":udb@[UDB=(3,3)]:statusicell.status_0"
end \SPIS_1:BSPIS:tx_status_0\
net \SPIS_1:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(2,3)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v100"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v100"
	switch ":udbswitch@[UDB=(2,3)][side=top]:100,59_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:100,84_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_0"
end \SPIS_1:BSPIS:mosi_buf_overrun_reg\
net \SPIS_1:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v98==>:udb@[UDB=(2,2)]:statusicell.status_5"
	term   ":udb@[UDB=(2,2)]:statusicell.status_5"
end \SPIS_1:BSPIS:rx_buf_overrun\
net \SPIS_1:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,3)][side=top]:38,20"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_20_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
end \SPIS_1:BSPIS:mosi_buf_overrun_fin\
net \SPIM_1:BSPIM:ld_ident\
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,91"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_91_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_91_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_10==>:udb@[UDB=(3,0)]:pld0:mc1.main_10"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_10"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(3,2)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_9"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,3)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_8"
end \SPIM_1:BSPIM:ld_ident\
net \SPIM_1:BSPIM:cnt_enable\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,38_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,64_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v99==>:udb@[UDB=(3,1)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(3,1)]:c7_en_mux.c7_en==>:udb@[UDB=(3,1)]:count7cell.enable"
	term   ":udb@[UDB=(3,1)]:count7cell.enable"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
end \SPIM_1:BSPIM:cnt_enable\
net Net_35
	term   ":udb@[UDB=(3,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc2.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:1,88_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_88_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:91,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_35
net Net_36
	term   ":udb@[UDB=(2,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc2.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v0==>:udb@[UDB=(2,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:6,28_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:6,34_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_34_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:101,34_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin6__pin_input==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
end Net_36
net Net_34
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_56_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:6,56_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:6,16_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_16_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_16_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:100,16_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v98==>:ioport4:inputs2_mux.in_2"
	switch ":ioport4:inputs2_mux.pin7__pin_input==>:ioport4:pin7.pin_input"
	term   ":ioport4:pin7.pin_input"
end Net_34
net \SPIM_1:BSPIM:load_cond\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,0)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v49==>:udb@[UDB=(3,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(3,0)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_8"
end \SPIM_1:BSPIM:load_cond\
net Net_5
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:count7cell.clock"
	term   ":udb@[UDB=(3,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync1.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statusicell.clock"
	term   ":udb@[UDB=(3,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.clock_0"
end Net_5
net Net_11
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:2,65"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_65_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,65_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,22_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:120,22_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v120==>:udb@[UDB=(2,0)]:clockreset:extclk_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:count7cell.clock_n"
	term   ":udb@[UDB=(2,0)]:count7cell.clock_n"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_22_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:120,22_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v120==>:udb@[UDB=(2,2)]:clockreset:extclk_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(2,2)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.clock_0"
end Net_11
net Net_12
	term   ":ioport4:pin4.fb"
	switch ":ioport4:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:8,69"
	switch ":hvswitch@[UDB=(3,4)][side=left]:27,69_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:27,31_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_31_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_31_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_31_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_31_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v44==>:udb@[UDB=(2,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,59_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:122,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v122==>:udb@[UDB=(2,0)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(2,0)]:count7cell.reset"
	term   ":udb@[UDB=(2,0)]:count7cell.reset"
end Net_12
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_10
	term   ":ioport4:pin5.fb"
	switch ":ioport4:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:11,84"
	switch ":hvswitch@[UDB=(3,5)][side=left]:12,84_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:12,64_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:42,64_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v42==>:udb@[UDB=(2,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:42,10_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v10==>:udb@[UDB=(2,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
end Net_10
net \SPIS_1:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,2)][side=top]:80,47"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:10,47_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:10,13_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_13_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v90==>:udb@[UDB=(2,3)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync1.in"
end \SPIS_1:BSPIS:dpMOSI_fifo_full\
net \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,2)][side=top]:82,41"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:82,65"
	switch ":hvswitch@[UDB=(2,1)][side=left]:21,65_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:21,51_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\
net \SPIS_1:BSPIS:inv_ss\
	term   ":udb@[UDB=(2,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc3.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,41"
	switch ":udbswitch@[UDB=(2,0)][side=top]:98,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v98==>:udb@[UDB=(2,0)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(2,0)]:c7_en_mux.c7_en==>:udb@[UDB=(2,0)]:count7cell.enable"
	term   ":udb@[UDB=(2,0)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,8"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_8_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_8_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v74==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
end \SPIS_1:BSPIS:inv_ss\
net Net_37
	term   ":udb@[UDB=(2,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc2.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,72"
	switch ":hvswitch@[UDB=(2,3)][side=left]:15,72_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:15,94_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_94_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:88,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_37
net Net_4
	term   ":ioport4:pin1.fb"
	switch ":ioport4:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:1,0"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:31,29_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
end Net_4
net \SPIM_1:BSPIM:rx_status_5\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:83,61"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:99,61_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v99==>:udb@[UDB=(3,0)]:statusicell.status_5"
	term   ":udb@[UDB=(3,0)]:statusicell.status_5"
end \SPIM_1:BSPIM:rx_status_5\
net \SPIM_1:BSPIM:tx_status_2\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,34"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statusicell.status_2"
	term   ":udb@[UDB=(2,1)]:statusicell.status_2"
end \SPIM_1:BSPIM:tx_status_2\
net \SPIM_1:BSPIM:tx_status_4\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q==>:udb@[UDB=(2,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,0)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,29_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,4_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:96,4_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v96==>:udb@[UDB=(2,1)]:statusicell.status_4"
	term   ":udb@[UDB=(2,1)]:statusicell.status_4"
end \SPIM_1:BSPIM:tx_status_4\
net \SPIS_1:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,9"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:20,9_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:20,22_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:88,22_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v88==>:udb@[UDB=(2,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync0.in"
end \SPIS_1:BSPIS:dpMISO_fifo_empty\
net \SPIS_1:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(2,3)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v98"
	switch ":udbswitch@[UDB=(2,3)][side=top]:98,80_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:122,80_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:122,16_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_16_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:100,16_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v100==>:udb@[UDB=(2,2)]:statusicell.status_6"
	term   ":udb@[UDB=(2,2)]:statusicell.status_6"
end \SPIS_1:BSPIS:dpMOSI_fifo_full_reg\
net \SPIS_1:BSPIS:miso_from_dp\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,2)][side=top]:78,71"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_1"
end \SPIS_1:BSPIS:miso_from_dp\
net \SPIS_1:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,34"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v92==>:udb@[UDB=(2,3)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(2,3)]:sync_wrapper:sync2.in"
end \SPIS_1:BSPIS:mosi_buf_overrun\
net \SPIS_1:BSPIS:rx_status_4\
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,2)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v96==>:udb@[UDB=(2,2)]:statusicell.status_4"
	term   ":udb@[UDB=(2,2)]:statusicell.status_4"
end \SPIS_1:BSPIS:rx_status_4\
net \SPIS_1:BSPIS:tx_status_1\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,62"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:statusicell.status_1"
	term   ":udb@[UDB=(3,3)]:statusicell.status_1"
end \SPIS_1:BSPIS:tx_status_1\
