Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_V2/Top_Stencil.gpi

 Date              : 9/01/2017 10:33 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_V2/Top_Stencil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    46
 D11      rectangle 0.0512inch x 0.0591inch    26
 D12      rectangle 0.0787inch x 0.0945inch     4
 D13      rectangle 0.0197inch x 0.0909inch     5
 D14      square    0.0472inch               2
 D15      rectangle 0.0260inch x 0.0800inch     8
 D16      rectangle 0.0472inch x 0.0118inch    32
 D17      rectangle 0.0118inch x 0.0472inch    32
 D18      rectangle 0.0250inch x 0.0500inch   594
 D19      rectangle 0.0433inch x 0.0394inch     2
 D20      rectangle 0.0591inch x 0.0787inch     3
 D21      rectangle 0.1496inch x 0.0787inch     1
 D22      rectangle 0.0790inch x 0.0430inch     4
 D23      rectangle 0.0492inch x 0.0098inch    20
 D24      rectangle 0.0807inch x 0.0650inch     4

