Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V2/Top_Serigraphy.gpi

 Date              : 16/01/2017 2:01 p. m.
 Plotfile          : C:/Users/Henry Alberto/Documents/GitHub/Modular_Robot/PCB/Gerber_PCB_mit_VCNL_V2/Top_Serigraphy
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2820inch x 0.0020inch     4
 D11      square    0.0020inch             602
 D12      rectangle 0.0980inch x 0.0020inch    22
 D13      rectangle 0.0100inch x 0.0020inch    19
 D14      rectangle 0.0060inch x 0.0020inch    24
 D15      rectangle 0.0080inch x 0.0020inch    13
 D16      rectangle 0.0040inch x 0.0020inch    58
 D17      rectangle 0.0960inch x 0.0020inch    20
 D18      rectangle 0.0120inch x 0.0020inch     2
 D19      rectangle 0.0340inch x 0.0020inch    50
 D20      rectangle 0.0320inch x 0.0020inch    38
 D21      rectangle 0.0140inch x 0.0020inch     1
 D22      draw      0.0040inch            4777
 D23      draw      0.0000inch            5632
 D24      draw      0.0050inch             182
 D25      draw      0.0060inch             146
 D26      square    0.0079inch               1
 D27      draw      0.0020inch               1
 D28      draw      0.0080inch              54
 D29      draw      0.0100inch               1
 D30      rectangle 0.0472inch x 0.0079inch    32
 D31      rectangle 0.0079inch x 0.0472inch    32
 D32      draw      0.0030inch               3
 D33      square    0.0600inch               2

